import edu.ucdavis.jr.JR;
import java.io.*;

public class rcv2 {
  // tests receive of non-void (allowed, no warning)
  private static op int p(int);

  public static void main(String [] args) {
    int N = 0;
    System.out.println("1111");
      StreamTokenizer num = new StreamTokenizer(
        new InputStreamReader(System.in));
      try {
      if (num.nextToken() == StreamTokenizer.TT_NUMBER)
        N = (int)num.nval;
      } catch (Exception e) {e.printStackTrace();}
      for ( int i = 1; i <= N; i++ )
        send p(-i);
      System.out.println("2222");
      for ( int i = 1; i <= N; i++ ) {
        int z;
        receive p(z);
        System.out.println(z); 
      }
      JR.exit(0); 
  }
}
