public class GenericsCapMain {
  static op cap String() v1() {
    return null;
  }
  static op cap String() v2() {
    return noop;
  }
  static op cap String() v3() {
    return w;
  }
  static op cap String() v4() {
    return (w);
  }
  static op cap String() v5() {
    return GenericsCapMain.w;
  }
  static op cap String() v6() {
    return (GenericsCapMain.w);
  }
  static op String w();
    public static void main(String [] args) {
		cap String () c;
		c = w;
		c = (w);
       		c = GenericsCapMain.w;
       		c = (GenericsCapMain.w);
       		c = v1();
       		c = v2();
       		c = v3();
       		c = v4();
       		c = v5();
       		c = v6();
    }
}
