// approximates SR book 178-9

import edu.ucdavis.jr.JR;

public class main
{

        // default values, eventually read as args
        static int N = 100;

// making worker static is more SR style than Java;
// should probably have a worker class, etc.
    private static op Wrets worker();

    public static void main(String [] args)
    {

        System.out.println("before try");

            // create first worker instance and feed to it numbers.
	    Wrets c = worker();

	    for( int i = 1; i <= N; i++ ) {
	        send c.feed(i);
	    }
            send c.done();

	    JR.exit(0);  // Where n is the exit value currently ignored
    }

    private static Wrets worker() {
        op void filter(int);
	op void done();
	Wrets c = new Wrets(filter, done);
	reply c;
	int n;
	return null;
    }
}
