public class Elevator {

    public static void main(String [] args) {
	//	System.out.println("hi");
    }

    static int NF = 4;

    static op B getOff(int);
    static cap B () foyer = 
	new op B ();

    static process controller {
	inni B foyer() {
	    forward getOff(2); // reply to invoker later
	}
	inni B foyer() {
	    forward getOff(1); // reply to invoker later
	}
    }
    static process offer {
	inni B getOff(int y) {
	    System.out.println(y);
	    return new B(y);
	}
	inni B getOff(int y) {
	    System.out.println(y);
	    return new B(y);
	}
    }
    static process invoker {
	B b;
	b = foyer();
	System.out.println("b ="+b);
	b = foyer();
	System.out.println("b ="+b);
    }
}
