fetcher 3 on loop 1 1 got 9002
fetcher 2 on loop 1 1 got 7002
fetcher 1 on loop 1 1 got 5002
fetcher 1 on loop 1 2 got 5004
fetcher 2 on loop 1 2 got 7004
fetcher 3 on loop 1 2 got 9004
fetcher 3 on loop 1 3 got 9006
fetcher 2 on loop 1 3 got 7006
fetcher 1 on loop 1 3 got 5006
fetcher 1 on loop 2 1 got 5002
fetcher 2 on loop 2 1 got 7002
fetcher 3 on loop 2 1 got 9002
fetcher 3 on loop 2 2 got 9004
fetcher 2 on loop 2 2 got 7004
fetcher 1 on loop 2 2 got 5004
fetcher 1 on loop 2 3 got 5006
fetcher 2 on loop 2 3 got 7006
fetcher 3 on loop 2 3 got 9006
