import edu.ucdavis.jr.JR;

public class main {

    public static void main(String [] args) {
    }

    private static op String GO(int n) throws Exception;

    private static op String GO(int n);

    private static process q {
	String s;
	try {
	    s = GO(3);
	    System.out.println(s);
	} catch (Exception e) {
	    System.out.println("caught");
	}
    }

    private static process MYPROCESS	{
	inni String GO(int x)	{
	    System.out.println("received GO: " + x);
	    return "HI";
	}
    }

}
