import edu.ucdavis.jr.JR;

// NullPointerException doesn't require a handler,
// which is consistent with Java.

// co doesn't have handler and invocation doesn't have handler
// so exception thrown by servicing inni isn't caught
// (so note that ppc2 isn't executed since GO(2) throws exception.)

public class main {

    static sem ok = 0; // to make output more deterministic

    public static void main(String [] args) {
	try {
	    co GO(1) {
		System.out.println("ppc1");
		V(ok);
	    }
	    [] GO(2) {
		System.out.println("ppc2");
	    }
	    [] send GO(3) {
	    	System.out.println("ppc3");
	    }
        }
        catch (Exception e){
            System.err.println("Oops.  The JR world isn't so wonderful ;-(");
        }
	System.out.println("After co");
		
    }

    private static op String GO(int n) throws NullPointerException;

    private static process MYPROCESS	{
	while(true)	{
		inni String GO(int x) throws NullPointerException	{
			System.out.println("received GO: " + x);
			if (x == 2) {
			    P(ok);
			    throw new NullPointerException();
			}
			reply "HI";
		}
	}
    }

}
