main.jr:13: Invalid return type specified.  Cannot implicitly cast void to int.
	inni void localOp(int x, char y) {
             ^
main.jr:16: Invalid return type specified.  Cannot implicitly cast void to boolean.
	inni void memberOp(int x, char y) {
             ^
main.jr:19: Invalid return type specified.  Cannot implicitly cast int to boolean.
	inni int memberOp(int x, char y) {
             ^
main.jr:22: Invalid return type specified.  Cannot implicitly cast boolean to int.
	inni boolean localOp(int x, char y) {
             ^
Not generating jrGen/main.java due to errors.
4 errors
