import edu.ucdavis.jr.JR;

// an example for remote objects that does NOT work
public class MainClass {

   public static void main(String[] args) {
      int n = 5;                      			  // number of operations to create
      Integer arrayInt[] = new Integer [n];  // an array of caps, ptrs to operations
       
      for (int i=0; i<n; i++)
	arrayInt[i] = new Integer(i*100);
         
      remote AnotherClass arrayClass =                    // will fail here trying to instantiate
         new remote AnotherClass (arrayInt);
   }
 }
