import edu.ucdavis.jr.JR;

public class main {

    private static op int foo(int);

        // would-be processes
        private static op void a();
        private static op void b();

        public static void main(String [] args) {

                send a();
                send b();

//// lazy automatic termination ;-)
//Thread.sleep(1000);
//JR.exit(0);

        }


        private static void a() {
	    	System.out.println(1111);
		int x = foo(44);
		System.out.println(2222+ " " + x);
		x = foo(-37);
		System.out.println(3333+ " " + x);
        }


        private static void b() {
	        // actual invocations will break loop early.
	        for (int i = 0; i < 20; i++) {
	            inni int foo(int x) {
		        if (x < 0) {reply -x; break;}
 	              return 2*x;
		    }
		}
		System.out.println(4444);
        }

}
