import edu.ucdavis.jr.JR;

// dynamic arrays of ops
         
public class dupCap
{
  cap void (int) c;
  cap void (int) d;
   
  public dupCap()
  {
        try{
        JR.registerQuiescenceAction(done);
        }
        catch(Exception e){
                e.printStackTrace();
        }
 
        d = new op void(int);
        c = new op void(int);

        send d(10);

	// note: output from here is nondeterministic
        inni void c(int x) {System.out.println("1");} 
	[] void c(int x) {System.out.println("2");} 
	[] void d(int x) {System.out.println("3");} 
	[] void d(int x) {System.out.println("4");}

        send d(22);

	// note: output from here is deterministic
        inni void c(int x) {System.out.println("101");} 
	[] void c(int x) {System.out.println("102");} 
	[] void d(int x) st x != 22 {System.out.println("103");} 
	[] void d(int x) {System.out.println("104");}

        System.out.println("done");
  }
  
  public static op void done()  {
        System.out.println("Quiescence!");
  }
}
