import edu.ucdavis.jr.JR;

public class main {

  static int w = 1000;

  public class A {
    public A( cap void (int) f) {
      send f(w);
      w++;
    }
  }

  public static void main(String [] args) {
    new main();
  }


  public main() {
  }
  // could put go's code w/i main, 
  // but JR seems not to print exception info in that case 
  // (another known problem)
  process go {
    System.out.println(0);
    new A(f);
    System.out.println(1);
    new remote A(f);
    System.out.println(2);
    vm v = new vm();
    System.out.println(3);
    new remote A(f) on v;
    System.out.println(4);
  }

  public static op void f(int x) {
    System.out.println("f "+x);
  }

}
