public class Elevator {

    public static void main(String [] args) {
	//	System.out.println("hi");
    }

    static int NF = 4;

    static process controller {
	op int getOff(int);
	cap int () foyer[][] =
	    new cap int () [NF][2];
	for (int f = 0; f <NF; f++) {
	    for (int d = 0; d<2; d++) {
		foyer[f][d] = new op int ();
	    }
	}

	send foyer[0][0]();
	inni int foyer[0][0]() {
	    forward getOff(2); // reply to invoker later
	}
	send foyer[0][1]();
	inni int foyer[0][1]() {
	    forward getOff(1); // reply to invoker later
	}
	int y;
	receive getOff(y);
	System.out.println(y);
	receive getOff(y);
	System.out.println(y);
    }

}
