2
3
5
7
11
13
17
19
23
29
31
37
41
43
47
53
59
61
67
71
73
79
83
89
97
csp2jr: all user processes have terminated or are blocked; shutting down.
csp2jr: process status: 25 total = 0 alive + 24 blocked + 1 dead.
   0 DEAD     Sieve [   0]
   1 BLOCKED  Sieve [   1]
   2 BLOCKED  Sieve [   2]
   3 BLOCKED  Sieve [   3]
   4 BLOCKED  Sieve [   4]
   5 BLOCKED  Sieve [   5]
   6 BLOCKED  Sieve [   6]
   7 BLOCKED  Sieve [   7]
   8 BLOCKED  Sieve [   8]
   9 BLOCKED  Sieve [   9]
  10 BLOCKED  Sieve [  10]
  11 BLOCKED  Sieve [  11]
  12 BLOCKED  Sieve [  12]
  13 BLOCKED  Sieve [  13]
  14 BLOCKED  Sieve [  14]
  15 BLOCKED  Sieve [  15]
  16 BLOCKED  Sieve [  16]
  17 BLOCKED  Sieve [  17]
  18 BLOCKED  Sieve [  18]
  19 BLOCKED  Sieve [  19]
  20 BLOCKED  Sieve [  20]
  21 BLOCKED  Sieve [  21]
  22 BLOCKED  Sieve [  22]
  23 BLOCKED  Sieve [  23]
  24 BLOCKED  Sieve [  24]
