public class Elevator {

    public static void main(String [] args) {
	//System.out.println("hi");
    }

    static int NF = 4;

    static process controller {
	op void getOff();
	// getOn's get scattered to appropriate foyer
	cap void () foyer[] =
	    new cap void () [NF];
	for (int f = 0; f <NF; f++) {
	    foyer[f] = new op void ();
	}

	send foyer[0]();
	inni void foyer[0]() {
	    forward getOff(); // reply to invoker later
	}
	send foyer[1]();
	inni void foyer[1]() {
	    forward getOff(); // reply to invoker later
	}
	receive getOff();
	System.out.println("got getOff");
	receive getOff();
	System.out.println("got getOff");
    }

}
