// tests forward from within co-call serviced by op

public class main {
    public static void main(String [] args){
    	MyHandler mh = new MyHandler();
	co ((int j = 1; j <= 2; j++)) call p(j) handler mh : ;
	[] ((int j = 3; j <= 6; j++)) call q(j) handler mh : {System.out.println("ppc" + j);}
    }
    private static op void q(int i) throws java.io.EOFException {
    	MyHandler2 mh_q = new MyHandler2();
	if (i == 4) return;
	if (i == 5) reply handler mh_q;
	if (i == 6) forward p(i) handler mh_q;
    }
    private static op void p(int i) throws java.lang.NullPointerException, java.io.EOFException {
	System.out.println("   p "+i);
	if (i != 6)
		throw new java.lang.NullPointerException();
	else
		throw new java.io.EOFException();
    }
}
