import edu.ucdavis.jr.JR;

public class smlin
{
    public static op Object a(int, int, float);
    public static op void done();
    public static process b
    {
	    Object chan = a(3, 3, 4.0f);
	    System.out.println(chan);
	    send done();
    }
    public static void main(String [] args)
    {
	inni String a(int i, int j, float f)
	{
	    System.out.println("Howdy");
	    return "abc";
	}
        # test omitted type on second arm...
	[] a(int i, int j, float f)
	{
	    System.out.println("Howdy");
	    return "abc";
	}

	receive done();
	JR.exit(0);
    }
}
