main.jr:11: registerQuiescenceAction(edu.ucdavis.jr.QuiescentCap) in edu.ucdavis.jr.JR cannot be applied to (operation void(int))
	  JR.registerQuiescenceAction(done);
            ^
main.jr:12: registerQuiescenceAction(edu.ucdavis.jr.QuiescentCap) in edu.ucdavis.jr.JR cannot be applied to (int)
          JR.registerQuiescenceAction(x);
            ^
main.jr:13: registerQuiescenceAction(edu.ucdavis.jr.QuiescentCap) in edu.ucdavis.jr.JR cannot be applied to (operation int())
	  JR.registerQuiescenceAction(done2);
            ^
Not generating jrGen/main.java due to errors.
3 errors
