import edu.ucdavis.jr.JR;

public class main
{
    static final int N = 2;
    static vm virt [] = new vm [N];
    static remote other [] oth = new remote other [N];
    public static void main(String [] args)
    {
        try
        {
            JR.registerQuiescenceAction(foo);

            for (int i = 0; i < N; i++) {
                virt[i] = new vm();
                oth[i] = new remote other((i+1)*5) on virt[i];
            }
        }
        catch (Exception e)
        {
            e.printStackTrace();
        }
    }

    public static op void foo()
    {
            System.out.println("main's foo");

        try
        {

            for (int i = 0; i < N; i++) {
                JR.registerQuiescenceAction(oth[i].foo);
                // only last one should have any effect
            }
        }
        catch (Exception e)
        {
            e.printStackTrace();
        }
    }
}
