// method names motivated by "EXIT1; DELAY" and "EXIT2" in Andrews's text.

public class r_rem {

  private sem e = 1; // exclusion
  private sem d = 0; // delay
  private sem g = 0; // guard
  private int nd = 0; // number delayed (or about to delay) on d
  private int ng = 0; // number delayed (or about to delay) on g

  public r_rem() {
  }

  public void enter() {
      P(e);
  }
  public void exit1_delay() {
      nd++;
      if (ng > 0) V(g);
      else V(e);
      P(d); nd--;
      ng++;
      if (nd > 0) V(d);
      else V(g);
      P(g); ng--;
  }
  public void exit2() {
      if (nd > 0) V(d);
      else if (ng > 0) V(g);
      else V(e);
  }
}
