// test that
//   args to send are evaluated in L->R order (as in other Java invocations)
//   receive assignments are done in L->R order

import edu.ucdavis.jr.JR;

public class rcv1 {

  public static void main(String [] args) {
    op void p(int,int);
    int y, z;
    int i = 3333;

      System.out.println("1111");
      send p(i++,i);
      System.out.println("2222");
      receive p(y,z);
      System.out.println(y +" "+ z);
      send p(88,99);
      System.out.println("5555");
      receive p(z,z);
      System.out.println(y +" "+ z);
      JR.exit(0);

  }

}
