import edu.ucdavis.jr.JR;

public class main {

    private static sem waitf;
    public static void main(String [] args) {
	for (int i = 1; i <= 2; i++) {
	    co GO(i,1) {
		System.out.println("co arm 1 "+i);
		if (i == 1) {
		    // allow GO(1,2) to complete
		    V(waitf);
		    break; // but don't have co use GO(1,2) return
		}
	    }
	    [] GO(i,2) {
		System.out.println("co arm 2 "+i);
	    }
	    System.out.println("after co");
	}
    }

    private static sem hang;
    private static op String GO(int i, int n) {
	System.out.println("GO received: " + n);
	if (n != 1) {
	    if (i == 2) {
		P(hang);
	    }
	    else {
		P(waitf);
	    }
	}
	return "GO " + n;
    }

}
