/****
# context switch using message passing
# The context switch is similar to switch using semaphores.  The only
# difference is that message passing is used instead of semaphores.
# The reported number of times is twice the loop limit
# because two context switches occur on each pass.
****/


public class context {
  
   // in SR, export prevents sem optimization; in JR, it's irrelevant
   // (for now)
   public op void up();
   public op void down();

   // would-be processes
   private op void p1();
   private op void p2();

   // to control shutdown
   private sem done;

   private int limit;
   private int factor;
   private int base;
   private int trials;

   public context(int factor, int base, int trials) {

      this.factor = factor;
      this.base   = base;
      this.trials = trials;

      limit = factor * base / 2;

         send p1();
         send p2();
	 // don't want to shutdown program until done.
	 P(done);
	 P(done);
   }

   private void p1() {
      long start, finish;

         for (int t = 1; t <= trials; t++ ) {
	    start = System.currentTimeMillis();
	    for (int i = 1; i<=limit ; i++) {
	       send up();
	       receive down();
            }
            finish =System.currentTimeMillis();
            System.out.println(2*limit + " times   " + (finish-start) + " ms");
         }
	 V(done);
   }

   private void p2() {
         for (int t = 1; t <= trials; t++ ) {
	    for (int i = 1; i<=limit ; i++) {
	       receive up();
	       send down();
            }
         }
	 V(done);
   }

}
