public class Main {
  public static void main(String [] args) {
      final int N = 4;
      String [] mach = {"pc25", "pc59", "pc63", "pc64"};
      vm [] vmref = new vm[N];
      for (int k = 0; k < N; k++) {
        vmref[k] = new vm();
	// on mach[k];
      }
      remote B [] Bref = new remote B [N/2]; // only N/2
      for (int k = 0; k < N/2; k++) {
        Bref[k] = new remote B(k, mach[2*k]) on vmref[2*k];
      }
      remote A [] Aref = new remote A [N];
      for (int k = 0; k < N; k++) {
        Aref[k] = new remote A(Bref[k/2], k, mach[k]) on vmref[k];
      }
    System.out.println("done main");
  }
}
