import edu.ucdavis.jr.JR;

// This should not parse since handler only works with cocall

public class main {

    public static void main(String [] args) {
	try {
	    MyHandler mh = new MyHandler();
	    call GO(1) handler mh : ;
	    call GO(2);
        }
        catch (Exception e){
            System.err.println("exception in main");
        }

    }

    private static op String GO(int n) throws NullPointerException;

    private static process MYPROCESS	{
	while(true)	{
		try	{
			inni String GO(int x) throws NullPointerException	{
				System.out.println("received GO: " + x);
				throw new NullPointerException();
			}
		} catch(Exception e) {
			System.out.println("exception in myprocess");
		}
	}
    }

}
