// tests inni:
//    by before st
//    side effects (note: implementation dependent)

public class b {
    public static void main(String[] args) {
	op void f(int);
	    send f(100);
	    for (int i = 1; (i<=4); i+=1) {
		inni void f(int x){
		    System.out.println(("f1") + " " + i + " " + x);
		}
		[] else {
		    System.out.println(("else1") + " " + i);
		    send f(1000 + i);
		}
	    }
	    for (int i = 1; (i<=5); i+=1) {
		send f(2000 + i);
	    }
	    int n = f.length() + 2;
	    for (int i = 1; (i<=n); i+=1) {
		int z = 9999;
		inni void f(int x) st (z=x) > -9999 {
		    System.out.println("f2" + " " + i + " " + x + " " + z);
		}
		[] else {
		    System.out.println("else2" + " " + i);
		}
	    }
	    for (int i = 1; (i<=5); i+=1) {
		send f(2000 + i);
	    }
	    n = f.length() + 2;
	    for (int i = 1; (i<=n); i+=1) {
		int z = 9999;
		inni void f(int x) st ((z=x) % 2==0) by (z=-x) {
		    System.out.println("f3" + " " + i + " " + x + " " + z);
		}
		[] else {
		    System.out.println(("else3") + " " + i);
		}
	    }
	    for (int i = 1; (i<=5); i+=1) {
		send f(2000 + i);
	    }
	    n = f.length() + 2;
	    for (int i = 1; (i<=n); i+=1) {
		int z = 9999;
		inni void f(int x) by (z=-x) st ((z=x) % 2==0) {
		    System.out.println(("f4") + " " + i + " " + x + " " + z);
		}
		[] else {
		    System.out.println(("else4") + " " + i);
		}
	    }
	    n= f.length() + 2;
	    for (int i = 1; (i<=n); i+=1) {
		int z = 9999;
		inni void f(int x) by (z=-x) {
		    System.out.println(("f5") + " " + i + " " + x + " " + z);
		}
		[] else {
		    System.out.println(("else5") + " " + i);
		}
	    }
	    for (int i = 1; (i<=5); i+=1) {
		send f(2000 + i);
	    }
	    n = f.length() + 2;
	    for (int i = 1; (i<=n); i+=1) {
		int z = 9999;
		inni void f(int x) st ((z=x) !=0) by (z=-x) {
		    System.out.println(("f5") + " " + i + " " + x + " " + z);
		}
		[] else {
		    System.out.println(("else5") + " " + i);
		}
	    }
	    for (int i = 1; (i<=5); i+=1) {
		send f(2000 + i);
	    }
	    n = f.length() + 2;
	    for (int i = 1; (i<=n); i+=1) {
		int z = 9999;
		inni void f(int x) by (z=-x) st ((z=x) !=0) {
		    System.out.println(("f6") + " " + i + " " + x + " " + z);
		}
		[] else {
		    System.out.println(("else6") + " " + i);
		}
	    }
    }
}
