public class Elevator {

    public static void main(String [] args) {
	//System.out.println("hi");
    }

    static int NF = 4;

    static cap void (int id, int src, int dst) foyer[] =
	    new cap void (int id, int src, int dst) [NF];
    static {
	for (int f = 0; f <NF; f++) {
	    foyer[f] = new op void (int id, int src, int dst);
	}
    }

    static process controller {
	inni void foyer[1](int id, int src, int dst) {
	    reply;
	}
	inni void foyer[0](int id, int src, int dst) {
	    reply;
	}
    }
    static process go {
	foyer[1](1,2,3);
	System.out.println(88);
	foyer[0](4,5,6);
	System.out.println(89);
    }

}
