import edu.ucdavis.jr.JR;

public class main {

    public static op void memberOp(cap boolean(int, char));

    public static op boolean param(int, char);

    public static cap boolean(int, char) memberCap = param;

    public static void main(String [] args) {
	op boolean localparam(int, char);
	cap boolean(int, char) localCap = localparam;

        send memberOp(null);
	send memberOp(noop);
	send memberOp(param);
	send memberOp(localparam);
	send memberOp(A.otherparam);
	send memberOp(localCap);

	send memberCap(1, 'a');
	send memberCap(2, 'b');

	send localCap(1, 'a');
	send localCap(2, 'b');
	send localCap(3, 'c');

	send A.otherCap(1, 'a');
	send A.otherCap(2, 'b');
	send A.otherCap(3, 'c');
	send A.otherCap(4, 'd');

	System.out.println("memberOp length: " + memberOp.length());
	System.out.println("memberCap length: " + memberCap.length());

	System.out.println("localparam length: " + localparam.length());
	System.out.println("localCap length: " + localCap.length());

	System.out.println("A.otherparam length: " + A.otherparam.length());
	System.out.println("A.otherCap length: " + A.otherCap.length());

	System.out.println("Bye");
    }

}
