public class Elevator {

    public static void main(String [] args) {
	//System.out.println("hi");
    }

    static int NF = 4;

    static process controller {
	op void getOff(int id, int src, int dst);
	// getOn's get scattered to appropriate foyer
	cap void (int id, int src, int dst) foyer[] =
	    new cap void (int id, int src, int dst) [NF];
	for (int f = 0; f <NF; f++) {
	    foyer[f] = new op void (int id, int src, int dst);
	}

	send foyer[0](4,5,6);
	send foyer[1](1,2,3);
	inni void foyer[1](int id, int src, int dst) {
	    forward getOff(id, src, dst); // reply to invoker later
	}
	inni void foyer[0](int id, int src, int dst) {
	    forward getOff(id, src, dst); // reply to invoker later
	}
	int x, y, z;
	receive getOff(x,y,z);
	System.out.println(x+" "+y+" "+z);
	receive getOff(x,y,z);
	System.out.println(x+" "+y+" "+z);
    }

}
