import edu.ucdavis.jr.*;
import java.util.*;

public class Eq {

  private op void ch(cap void());
  private op void dh(cap void());

  private process sender {
    op void a();
    send ch(a);
    send dh(a);
  }

  private process receiver {
    cap void() aa;
    cap void() bb;
    receive ch(aa);
    receive dh(bb);
    System.out.println(aa == bb);
    List<cap void()> hs = new ArrayList<cap void()>();
    hs.add(aa);
    System.out.println(hs.remove(bb));
    System.out.println(hs.remove(aa));
  }

  public static void main(String[] a){
    System.out.println("Starting...");
    new Eq();
  }
}
