import edu.ucdavis.jr.JR;

// dynamic arrays of ops

public class twoDfourQ
{
  cap void (int) [][] p1;
  cap void (char) [][] p2;

  public twoDfourQ()
  {
  	try{
		JR.registerQuiescenceAction(done);
  	}
	catch(Exception e){}

	    	p1 = new cap void (int) [5][5];
		p2 = new cap void (char) [5][5];

		for (int i = 0; i < 5; i++)
		{
			p1[i] = new cap void (int) [5];
			p2[i] = new cap void (char) [5];
			for (int j = 0; j < 5; j++)
			{
				p1[i][j] = new op void(int);
				p2[i][j] = new op void(char);
			}
		}

                for (int ok = 1; ok <= 6; ok++) {
                if (ok < 6) send p1[0][(int)3.0](10+ok-1);

		inni ((int i=0; i<3; i++), (double j=0.0; j<5.0; j=j+1.0),
			(char k = 'a'; k < 'c'; k++), (float l=0.0f; l<2.0f; l=l+1.0f)) void p1[i][(int)j](int x)
		{
			System.out.println("p1[" + i + "] [" + j + "] [" + k +
				"] [" + l + "] received " + x);
		}

		send p2[2]['b'-'a']('z');

		inni ((int i=0; i<3; i++), (double j = 0.0; j < 5.0; j=j+1.0),
			(char k = 'a'; k < 'c'; k++), (float l=0.0f; l<2.0f; l=l+1.0f)) void p1[i][(int)j](int x)
		{
			System.out.println("p1[" + i + "] [" + j + "] [" + k
				+ "] [" + l + "] received " + x);
		}
		[] ((int i=0; i<3; i++), (char k = 'a'; k < 'c'; k++),
			(float l=0.0f; l<2.0f; l=l+1.0f)) void p2[i][k - 'a'](char x)
		{
			System.out.println("p2[" + i + "] [" + k + "] [" + l + "] received " + x);
		}
		}

		System.out.println("done");
  }

  public static op void done()
  {
  	System.out.println("Quiescence!");
  }
}
