import edu.ucdavis.jr.JR;

public class main
{

    private static op void worker();

    private static cap void () foo;

    public static void main(String [] args)
    {

        System.out.println("before try");
            // create first worker instance and feed to it numbers.
	    foo = worker;
	    worker();

	    JR.exit(0);  // Where n is the exit value currently ignored
    }

    private static void worker() {
       System.err.println("in worker...");
	    if ( foo == null ) {
                System.out.println("OOPS: foo == null...");
	    }
	    else {
	        receive foo();
	    }
    }
}
