// bug fix 2004-11-17

// It was an access rights problem with the proxies generated for binary
// classes (i.e., those classes that are defined in the API).  Instances of
// such classes aren't of much use as remote objects
// (they support no operations)
// so code pertaining to their support has not been extensively tested.

import java.util.LinkedList;

public class TestList
{
        public static void main(String [] arg)
        {
                LinkedList list = new LinkedList();
                list.add(new remote Integer(3));
                list.add(new remote Integer(8));
                list.add(new remote Integer(5));
		list.removeLast();
		remote Integer o = (remote Integer) (list.removeLast());
		// can't do anything really useful with it -- no operations.
        }
}
