public class Main{
    public static void main(String[] args) {
	remote C c = new remote C();
	System.out.println(c);
	remote C d = c;
	// they do compare equally, when "local"
	System.out.println("c==c? "+(c==c));
	System.out.println("c==d? "+(c==d));
	System.out.println("C.compare(c,c)? "+ C.compare(c,c));
	System.out.println("C.compare(c,d)? "+ C.compare(c,d));
	// but not when "remote"
	// (isEqual uses this.remote, which clones proxy)
	// (similar test when really remote would also give false)
	System.out.println("c.isEqual(c)? "+ c.isEqual(c));
	System.out.println("c.isEqual(d)? "+ c.isEqual(d));

	remote C e = noop;
	System.out.println(e);
	remote C f = noop;
	System.out.println(f);
	// but they do compare differently
	// since comparing addresses of two different proxy objects
	System.out.println("e==f? "+(e==f));

	System.out.println("done");
    }
}
