import edu.ucdavis.jr.JR;

public class Main{
 public static void main(String [] args )
 {
     try {
        JR.registerQuiescenceAction(done);
     } catch(Exception e) {e.printStackTrace();}

     op void joo(int);

     send joo(10);
  
     // inni arm with quantifier, no error     
     inni ((int i=0; i<5; i++))
     void joo(int x) st i>2{ 
          System.out.println("joo received "+x+" where i = "+i);
     }
     [] elseafter 5 { 
         System.out.println("in elseafter"); 
     }
  }

  public static op void done() {
     System.out.println("Quiescence!");
  }
}

