import edu.ucdavis.jr.JR;
import java.util.*;

public class bug {

  static op void a();
  static op void b();
  static op void go(int);


   public static void main(String args[]) {

      ArrayList<cap void()>  outEvent= new ArrayList<cap void()>();

      outEvent.add(a);
      outEvent.add(b);
      outEvent.add(a);

      send go(outEvent.size());

      for(cap void() whenOut:outEvent){
	         op void whenFinishOut();
		 //	         send whenOut(whenFinishOut);
	         call whenOut();
      }

   }

  static process looper {
    int len;
    receive go(len);
      while (len > 0) {
	inni void a() {
	  System.out.println("got a");
	}
	[] void b() {
	  System.out.println("got b");
	}
	len--;
      }
   }
}
