import edu.ucdavis.jr.JR;
import java.io.*;

public class main {

    public static op void memberOp1() throws NullPointerException;
    public static op void memberOp2() throws java.io.EOFException;

    public static void main(String [] args) {
	op void localOp1() throws java.io.EOFException;
	op void localOp2() throws NullPointerException;

	for (int i = 0; i < 2; i++) {
	    send localOp1() handler (new MyHandler());
	    send localOp2() handler (new MyHandler());
	    send memberOp1() handler (new MyHandler());
	    send memberOp2() handler (new MyHandler());
	}

	inni void localOp1() throws java.io.EOFException {
	    System.out.println("localOp1");
	}
	inni void localOp2() throws NullPointerException {
	    System.out.println("localOp2");
	}
	inni void memberOp1() throws NullPointerException {
	    System.out.println("memberOp1");
	}
	inni void memberOp2() throws java.io.EOFException {
	    System.out.println("memberOp2");
	}

	inni void localOp1() throws java.io.EOFException {
	    System.out.println("localOp1");
	    throw new java.io.EOFException();
	}
	inni void localOp2() throws NullPointerException {
	    System.out.println("localOp2");
	    throw new NullPointerException();
	}
	inni void memberOp1() throws NullPointerException {
	    System.out.println("memberOp1");
	    throw new NullPointerException();
	}
	inni void memberOp2() throws java.io.EOFException {
	    System.out.println("memberOp2");
	    throw new java.io.EOFException();
	}
    }


}
