import edu.ucdavis.jr.JR;

public class main {

    public static void main(String [] args) {}

    // op with remote object parameter should compile
    private static op cap void (remote Object) test(int);

    private static cap void (remote Object) test(int m) {
    	op void mypipe(remote Object);
	reply mypipe;

	// assigning an op to a cap with remote object parameter should compile
	cap void (remote Object) myRCap = new op void(remote Object);
    }

    // testing operation with cap return type that takes in remote object array arg
    private static op cap void(remote Object[]) test2() {
    	return new op void(remote Object[]);
    }

    // testing operation with remote object array return type
    private static op remote Object [] test3() {
    	return new remote Object[10];
    }

    // testing operation with remote object array argument
    private static op void test4(remote Object [] ro) {
    }
}
