# Use debian:bookworm-slim as it's generally more compatible with macOS-like setups
FROM debian:bookworm-slim

# Install required packages
RUN apt-get update && apt-get install -y \
    python3 \
    python3-pip \
    python3-venv \
    git \
    curl \
    build-essential \
    zsh \
    locales \
    less \
    vim \
    && rm -rf /var/lib/apt/lists/*

# Configure locale
RUN sed -i '/en_US.UTF-8/s/^# //g' /etc/locale.gen && \
    locale-gen
ENV LANG en_US.UTF-8
ENV LC_ALL en_US.UTF-8

# Create and set up non-root user
RUN useradd -m -s /bin/zsh docker-user
USER docker-user
WORKDIR /home/docker-user

# Set up Python virtual environment
RUN python3 -m venv ~/.venv
ENV PATH="/home/docker-user/.venv/bin:$PATH"

# Set macOS-like environment variables and structure
ENV OSTYPE="darwin"
ENV TERM="xterm-256color"
ENV PATH="/home/docker-user/.cargo/bin:/home/docker-user/.local/bin:$PATH"
ENV HOME="/home/docker-user"
ENV XDG_CONFIG_HOME="/home/docker-user/.config"
ENV XDG_CACHE_HOME="/home/docker-user/.cache"
ENV XDG_DATA_HOME="/home/docker-user/.local/share"

# Create necessary directories that would exist on macOS
RUN mkdir -p \
    ~/.config \
    ~/.cache \
    ~/.local/share \
    ~/.local/bin

# Copy dotfiles
COPY --chown=docker-user:docker-user . /home/docker-user/dotfiles
WORKDIR /home/docker-user/dotfiles

# Install dotbot in virtual environment
RUN pip install dotbot

# Make installation scripts executable
RUN chmod +x inst/macos/*

# Set default command
CMD ["dotbot", "-v", "-c", "install.conf.yaml"]
