public class Elevator {

    public static void main(String [] args) {
	//	System.out.println("hi");
    }

    static int NF = 4;

    static op C getOff(int);
    static cap B () foyer =
	    new op B ();

    static process controller {
	inni B foyer() {
	    forward getOff(2); // reply to invoker later
	}
	inni B foyer() {
	    forward getOff(1); // reply to invoker later
	}
    }
    static process offer {
	inni C getOff(int y) {
	    System.out.println(y);
	    return new C(y);
	}
	inni C getOff(int y) {
	    System.out.println(y);
	    return new C(y);
	}
    }
    static process invoker {
	B b;
	b = foyer();
	System.out.println("b ="+b);
	b = foyer();
	System.out.println("b ="+b);
    }
}
