import edu.ucdavis.jr.JR;

public class Main {

    private static op void GO(int);

    public static void main(String [] args) {
    	int x = 0;
	co ((int i = 1; i <= 3; i = i+2)) GO(i){
	  co GO(i+1);
	  x++;
	  co ((int j = 1; j <= 3; j += 2)) GO(j){
	    System.out.println("inner co 1: "+j);
	  }
	}
	[] GO(8){
	  co GO(9);
	  x++;
	  co ((int j = 100; j <= 103; j += 2)) GO(j){
	    System.out.println("inner co 2: "+j);
	  }
	}
	System.out.println("after co "+x);
    }

    private static process receiver{
	while(true){
	   inni void GO(int x)	{
	     System.out.println("received GO: " + x);
	   }
	}
    }

}
