import edu.ucdavis.jr.JR;
import java.io.*;

public class main  {

    public static int x;

    public static void main(String [] args) {
	System.out.println("Welcome to the wonderful world of JR!");
	try	{
		x = print(1, 'a');
		call print();
		System.out.println("x: " + x);
	} catch (Exception e) {e.printStackTrace();}
    }

    public static op int print(int x, char y) throws java.io.EOFException	{
	System.out.println("Successful");
	return x;
    }

    public static op void print() throws java.io.EOFException  {
	System.out.println("Successful 2");
	return;
    }
}
