import java.util.ArrayList;
import java.util.Iterator;

public class MyShape<E>
{
	private E id;
	public cap cap E (E) (cap E(E)) mycap = new op cap E(E) (cap E(E));

	public MyShape(E id)
	{
		this.id = id;
	}

	public op E get()
	{
		return id;
	}

	public op void set(E id)
	{
		this.id = id;
	}

	public op void print()
	{
		System.out.println("MyShape " + id);
	}

	public String toString() {
		return id.toString();
	}

	process p {
		while (true) {
			inni cap E(E) mycap(cap E(E) x) {
				System.out.println("inni servicing");
				x = noop;
				reply x;
			}
		}
	}

	public static void main(String [] args)
	{
		ArrayList<MyShape> shapes = new ArrayList<MyShape>();

		MyShape<String> square = new MyShape<String>("square");
		MyShape<String> triangle = new MyShape<String>("triangle");
		MyShape<String> rectangle = new MyShape<String>("rectangle");

		shapes.add(square);
		shapes.add(triangle);
		shapes.add(rectangle);

		System.out.println("A list of shapes: ");
		for (Iterator<MyShape> it = shapes.iterator(); it.hasNext();)
		{
			it.next().print();
		}

		cap String(String) test = null;
		test = square.mycap(test);
		System.out.println("test is noop ? " + (test == noop));
	}
}
