// path
// ~olsson/2.3.2/vsuite/reply/1

import edu.ucdavis.jr.JR;

public class rep1 {

    public static op void p1(int x);
    public static op void p2(int y);
    public static op void p3(int z);

    public static void p1(int x) {
	    System.out.println(x);
	    reply;
	    System.out.println(x);
	    inni void p2(int y) {
		   System.out.println(y);
		   reply;
		   inni void p3(int z) {
		       System.out.println(y + z);
  		   };
	    };
    }

    public static void main (String [] args) {


	    System.out.println(9999);
	    call p1(1);
	    call p2(3);
	    call p3(2);
	    System.out.println(-9999);

	    JR.exit(0);
    }

}
