import edu.ucdavis.jr.JR;

import java.io.*;

public class main {

    public static int x;

    public static op void test1() throws java.io.EOFException {
      forward test3() handler (new MyHandler());
      System.out.println("after forward in test1");
      throw new java.io.EOFException();
    }

    public static op void test2() throws NullPointerException {
      forward test3();
      System.out.println("after forward in test2");
      throw new NullPointerException();
    }

    public static op void test3() throws java.io.EOFException;
    public static void test3() throws java.io.EOFException {
      MyHandler mh = new MyHandler();
      forward test4() handler mh;
      System.out.println("after forward in test3");
      throw new java.io.EOFException();
    }

    public static op void test4() throws java.io.EOFException;
    public static void test4() throws java.io.EOFException {
        System.out.println("test4");
	return;
    }

    public static void main(String [] args) {
      try {
        test1();
      } catch (Exception e) {}
      test2();
    }

}
