/****
# process create/destroy
# This tests how long it takes to create a proc.  The proc is
# created by a send.  The main process then blocks until the
# proc finishes. 
****/


public class rpcfork {
  
   private sem done;
   private op void server();

   // would-be process
   private op void caller();

   private int limit;
   private int factor;
   private int base;
   private int trials;

   public rpcfork(int factor, int base, int trials) {

      this.factor = factor;
      this.base   = base;
      this.trials = trials;

      limit = factor * base;

         call caller(); // should be send,
		        // but don't want to shutdown program until done.
   }

   private void server() {
         V(done);
   }

   private void caller() {
      long start, finish;

         for (int t = 1; t <= trials; t++ ) {
	    start = System.currentTimeMillis();
	    for (int i = 1; i<=limit ; i++) {
	       send server();
	       P(done);
            }
            finish =System.currentTimeMillis();
            System.out.println(limit + " times   " + (finish-start) + " ms");
         }
   }

}
