import edu.ucdavis.jr.JR;

// dynamic arrays of ops

public class twoDtwoQ
{
  cap void (int) [][] p1;
  cap void (int) [][] p2;

  public twoDtwoQ()
  {
  	try{
		JR.registerQuiescenceAction(done);
  	}
	catch(Exception e){}

	    	p1 = new cap void (int) [5][5];
		p2 = new cap void (int) [5][5];

		for (int i = 0, k = 200; i < 5; --k, i++)
		  System.out.println("for i="+i+" k="+k);

		for (int i = 0; i < 5; i++)
		{
			p1[i] = new cap void (int) [5];
			p2[i] = new cap void (int) [5];
			for (int j = 0; j < 5; j++)
			{
				p1[i][j] = new op void(int);
				p2[i][j] = new op void(int);
			}
		}

                for (int ok = 1; ok <= 6; ok++) {
		if (ok < 6) send p1[0][(int)3.0](10+ok-1);

		inni ((int i=0, k=100; i<3; --k, i++), (double j = 0.0; j < 5.0; j=j+1.0)) void p1[i][(int)j](int x)
		{
			System.out.println("p1[" + i + "] [" + j + "] ["+ k + "] received " + x);
		}

		send p2[2]['b'-'a'](100);

		inni ((int i=0; i<3; i++), (double j = 0.0; j < 5.0; j=j+1.0)) void p1[i][(int)j](int x)
		{
			System.out.println("p1[" + i + "] [" + j + "] received " + x);
		}
		[] ((int i=0; i<3; i++), (char k = 'a', w = 'z'; k < 'c'; --w, k++)) void p2[i][k - 'a'](int x)
		{
			System.out.println("p2[" + i + "] [" + k + "] [" + w + "] received " + x);
		}

		}

		System.out.println("done");
  }

  public static op void done()
  {
  	System.out.println("Quiescence!");
  }
}
