import edu.ucdavis.jr.JR;

public class main
{

    public static void main(String [] args)
    {
        int N = 10;

        System.out.println("before try ");

            System.out.println("after");
            remote Server server =
                                       new remote Server() ;

	    System.out.println("main starting creation");

	    for( int i = 1; i <= N; i++ ) {
	         System.out.println("main finishing creation "+server.f(i));
	    }
	    System.out.println("main finishing creation");

	    JR.exit(0);
    }
}
