import edu.ucdavis.jr.JR;

public class captest {

   // not particularly interesting function
   private static op double fun1(double x) {
      return x;
   }

  // x squared...
   private static op double fun2(double x) {
      return x*x;
   }

  private static op void func_invoker(cap double (double) []);
  private static op void func_invoker2(cap double (double) []);

  private static void func_invoker(cap double (double) [] fa) {
      forward func_invoker2(fa);
  }

  private static void func_invoker2(cap double (double) [] fb) {
      for (int i = 0; i < fb.length; i++)
         System.out.printf("fa[%d](%f) = %f\n", i, Math.PI, fb[i](Math.PI));
  }

   // program entry point - no parameter checking
   public static void main(String [] args) {

      cap double (double) funcs[] = new cap double (double)[2];
 
      funcs[0] = fun1; funcs[1]=fun2;

      System.out.printf("fun1(%f) = %f\n", Math.PI, fun1(Math.PI));
      System.out.printf("fun1(%f) = %f\n", Math.PI, funcs[0](Math.PI));
      System.out.printf("fun2(%f) = %f\n", Math.PI, fun2(Math.PI));
      System.out.printf("fun2(%f) = %f\n", Math.PI, funcs[1](Math.PI));

      System.out.println("now via func_invoker");
      func_invoker(funcs);

   }
}
