/* resource sum */

/* SR version 2.3.1, December 1995 */


public class sum {
   op int p(int);
   public int[] b;
public sum() {
   b = new int[9 - 0 + 1];
b[0]=0;
b[1]=49;
b[2]= -2;
b[3]=4;
b[4]=11;
b[5]= -23;
b[6]=35;
b[7]=30;
b[8]= -4567;
b[9]=1;
{
L1: for (int i = 0; i < 10; i+=1) {
      {
         System.out.println((i) + " " + (b[i]) + " " + (p(b[i])));
         }
      }
   }
}

int p(int a) {
int result = 0;
ProcBody:{
   if ((a<=0)){
      result=0;
      }
   else {
      result=a + p(a - 1);
      }
   }
return result;
}
}

