import edu.ucdavis.jr.JR;
import java.io.*;

public class main  {

    public static int x;

    public static void main(String [] args) {
	MyHandler mh = new MyHandler();

	System.out.println("Welcome to the wonderful world of JR!");

	call print();

	try {
	  call print();
	  send print(1, 'a') handler mh;
	} catch (Exception e) { e.printStackTrace(); };

	send print() handler mh;
	send test() handler mh;
	send print() handler new MyHandler();
	send print(1, 'a') handler mh = new MyHandler();
	send test() handler new MyHandler();
	send test() handler mh = new MyHandler();
	send print();

    }

    public static op int print(int x, char y) throws java.io.EOFException {
	System.out.println("Successful");
	return x;
    }

    public static op void print() throws java.io.EOFException {
	System.out.println("Successful 2");
	return;
    }

    public static op void test() throws NullPointerException {
	System.out.println("test");
	return;
    }
}
