main.jr:17: Exception java.io.EOFException not handled by the 'send' statement's exception handler.  The exception handler must provide a 'handler' method for each exception thrown by the operation.
	  send print(1, 'a') handler mh;
                                     ^
main.jr:20: Exception java.io.EOFException not handled by the 'send' statement's exception handler.  The exception handler must provide a 'handler' method for each exception thrown by the operation.
	send print() handler mh;
                             ^
main.jr:22: Exception java.io.EOFException not handled by the 'send' statement's exception handler.  The exception handler must provide a 'handler' method for each exception thrown by the operation.
	send print() handler new MyHandler();
                             ^
main.jr:23: Exception java.io.EOFException not handled by the 'send' statement's exception handler.  The exception handler must provide a 'handler' method for each exception thrown by the operation.
	send print(1, 'a') handler mh = new MyHandler();
                                      ^
main.jr:26: Exception java.io.EOFException not handled by an exception handler.  An exception handler must be provided to handle the exceptions thrown by an operation invoked via a 'send' statement.
	send print();
        ^
main.jr:13: unreported exception java.io.EOFException; must be caught or declared to be thrown
	call print();
                  ^
Not generating jrGen/main.java due to errors.
6 errors
