public class Elevator {

    public static void main(String [] args) {
	//System.out.println("hi");
    }

    static int NF = 4;

    static process controller {
	op void getOff(int id, int src, int dst);
	// getOn's get scattered to appropriate foyer
	cap void (int id, int src, int dst) foyer[][] =
	    new cap void (int id, int src, int dst) [NF][2];
	for (int f = 0; f <NF; f++) {
	    for (int d = 0; d<2; d++) {
		foyer[f][d] = new op void (int id, int src, int dst);
	    }
	}

	send foyer[0][0](4,5,6);
	send foyer[1][1](1,2,3);
	inni void foyer[1][1](int id, int src, int dst) {
	    forward getOff(id, src, dst); // reply to invoker later
	}
	inni void foyer[0][0](int id, int src, int dst) {
	    forward getOff(id, src, dst); // reply to invoker later
	}
	int x, y, z;
	receive getOff(x,y,z);
	System.out.println(x+" "+y+" "+z);
	receive getOff(x,y,z);
	System.out.println(x+" "+y+" "+z);
    }

}
