import edu.ucdavis.jr.JR;

public class main {

    public static cap void() test1 = null;
    public static cap void() test2 = noop;
    public static cap void(int) test3 = null;

    public static op void myop();
    public static void func() {}

    public static void main(String [] args) {

	op int localop(char);

	cap int(char x) localtest1 = null;
	cap int(char x) localtest2 = noop;
	cap int(char x) localtest3 = null;

	test1 = localop;	// error
	test1 = myop;	// ok
	test3 = myop;	// error
	test1 = func;	// error
	localtest1 = localop;	// ok
	test1('a');	// error
	test1 = localtest1;	// error
	localtest2 = localtest1;	// ok
	test3 = localop;	// error

	call localtest1();	// error
	send localtest2();	// error
	call test1();	// ok
	send test1();	// ok

	System.out.println("bye");
    }

}
