main.jr:20: cannot find symbol
symbol  : method localop()
location: class main
	test1 = localop;	// error
                ^
main.jr:22: op void myop() in main cannot be applied to (int)
	test3 = myop;	// error
                ^
main.jr:23: unexpected type
required: value
found   : method
	test1 = func;	// error
                ^
main.jr:25: test1 in main cannot be applied to (char)
	test1('a');	// error
        ^
main.jr:26: cannot find symbol
symbol  : method localtest1()
location: class main
	test1 = localtest1;	// error
                ^
main.jr:28: cannot find symbol
symbol  : method localop(int)
location: class main
	test3 = localop;	// error
                ^
main.jr:30: cannot find symbol
symbol  : method localtest1()
location: class main
	call localtest1();	// error
             ^
main.jr:31: cannot find symbol
symbol  : method localtest2()
location: class main
	send localtest2();	// error
             ^
Not generating jrGen/main.java due to errors.
8 errors
