import java.io.*;
import java.util.*;

public class GetIn {
    static InputStreamReader is = new InputStreamReader( System.in );
    static BufferedReader br = new BufferedReader( is );
    StringTokenizer stto;

    StringTokenizer getToken() throws IOException {
       String s = br.readLine();
       return new StringTokenizer(s);
    }

    public int readInt() {
       try {
         stto = getToken();
         return Integer.parseInt(stto.nextToken());
       } catch (IOException ioe) {
          System.err.println("IO Exception in EasyIn.readInt");
          return 0;
       }
    }

    public Int2 readInt2() {
       try {
	   int i, j;
         stto = getToken();
         i = Integer.parseInt(stto.nextToken());
	 System.out.println("i="+i);
         j = Integer.parseInt(stto.nextToken());
	 System.out.println("j="+j);
	 return new Int2(i,j);
       } catch (IOException ioe) {
          System.err.println("IO Exception in EasyIn.readInt");
          return new Int2(0,0);
       }
    }

    public char readChar() {
       try {
         String s = br.readLine();
         return s.charAt(0);  
       } catch (IOException ioe) {
          System.err.println("IO Exception in EasyIn.readChar");
          return 0;
       }
    }

    public String readString() {
       try {
         return br.readLine(); 
       } catch (IOException ioe) {
          System.err.println("IO Exception in EasyIn.readString");
          return "";
       }
    }

}
