above loop: 8
i=1
j=2
in loop: 1 2
i=1
j=3
in loop: 1 3
i=2
j=3
in loop: 2 3
i=2
j=4
in loop: 2 4
i=4
j=5
in loop: 4 5
i=4
j=6
in loop: 4 6
i=5
j=6
in loop: 5 6
i=5
j=7
in loop: 5 7
i=6
j=8
in loop: 6 8
i=7
j=8
in loop: 7 8
catcher: 
after read in loop: 8
    Topology shown as 8 x 8 adjacency matrix
1:  0 2 3 0 0 0 0 0 
2:  1 0 3 4 0 0 0 0 
3:  1 2 0 0 0 0 0 0 
4:  0 2 0 0 5 6 0 0 
5:  0 0 0 4 0 6 7 0 
6:  0 0 0 4 5 0 0 8 
7:  0 0 0 0 5 0 0 8 
8:  0 0 0 0 0 6 7 0 

before try
at end
    Topology shown as 8 x 8 adjacency matrix
1:  0 2 3 0 0 0 0 0 
2:  1 0 3 4 0 0 0 0 
3:  1 2 0 0 0 0 0 0 
4:  0 2 0 0 5 6 0 0 
5:  0 0 0 4 0 6 7 0 
6:  0 0 0 4 5 0 0 8 
7:  0 0 0 0 5 0 0 8 
8:  0 0 0 0 0 6 7 0 

