public class fun
{
    int iters;
    cap int (int) hh;

    private op void start();
    public op int f(int);
    public op int g(double, int);
    //public op void init( cap int (int));


    public fun(int iters, cap int (int) h) {
        this.iters = iters;
	hh = h;
            send start();  // start the client thread
    }

/*
    public void init( cap int (int) h) {
   	hh = h;
    }
*/

    private void start() {
        while (iters > 0) {
System.out.println("iters="+iters);
	    iters--;
        }
    }

    public int f(int x) {
        System.out.println("in f x="+x);
            forward g(1234.5, x*10);
      	x = 444;
        System.out.println("in f after forward x="+x);
        return x+20;
    }

    public int g(double y, int x) {
        System.out.println("in g y,x="+y+","+x);
            forward hh(x*10);
      	x = 444;
        System.out.println("in g after forward x="+x);
        return x+10000;
    }
}
