public class Elevator {

    public static void main(String [] args) {
	//	System.out.println("hi");
    }

    static op B getOff(int);

    static int xx = 3;
    static op B foyer() {
	xx--; // before forward to avoid race
	forward getOff(xx); // reply to invoker later
    }
    static process offer {
	inni B getOff(int y) {
	    System.out.println(y);
	    return new B(y);
	}
	inni B getOff(int y) {
	    System.out.println(y);
	    return new B(y);
	}
    }
    static process invoker {
	B b;
	b = foyer();
	System.out.println("b ="+b);
	b = foyer();
	System.out.println("b ="+b);
    }
}
