before try 
after
main starting creation
worker starting constructor
worker finishing constructor
worker starting constructor
worker finishing constructor
worker starting constructor
worker finishing constructor
worker starting constructor
worker finishing constructor
worker starting constructor
worker finishing constructor
worker starting constructor
worker finishing constructor
worker starting constructor
worker finishing constructor
worker starting constructor
worker finishing constructor
worker starting constructor
worker finishing constructor
worker starting constructor
worker finishing constructor
worker starting constructor
worker finishing constructor
worker starting constructor
worker finishing constructor
worker starting constructor
worker finishing constructor
worker starting constructor
worker finishing constructor
worker starting constructor
worker finishing constructor
worker starting constructor
worker finishing constructor
worker starting constructor
worker finishing constructor
worker starting constructor
worker finishing constructor
worker starting constructor
worker finishing constructor
worker starting constructor
worker finishing constructor
main finishing creation
administrator done loop, area=64.00547409057617 0
