import edu.ucdavis.jr.JR;

public class main {

    static process p1 {
      System.out.println("process p1");
    }

    static process p2 ((int i = 0; i < 2; i++)) {
      System.out.println("process p2: " + i);
    }

    static process p3 ((int i = 0, j = 0; i < 2; i++, j++)) {
      System.out.println("process p3 -- i = " + i + " j = " + j);
    }

    static process p4 ((int i = 0; i < 2; i++; i != 1)) {
      System.out.println("process p4: " + i);
    }

    static process p5 ((int i = 0; i < 2; i++;), (char c = 'a'; c < 'c'; c++)) {
      System.out.println("process p5 -- " + i + " c = " + c);
    }

    public static void main(String [] args) {
      System.out.println("Welcome to the wonderful world of JR!");
    }

}
