import edu.ucdavis.jr.JR;

public class main {

    public static void main(String [] args) {
	MyHandler mh = new MyHandler();

	co handler mh over
	GO(1) {
		System.out.println("ppc1");
	}
	[] GO(2) {
		System.out.println("ppc2");
	}
	[] GO(3) {
		System.out.println("ppc3");
	}

	System.out.println("After co");

    }

    private static op String GO(int n) throws java.io.EOFException;

    private static process MYPROCESS	{
	while(true)	{
		inni String GO(int x) throws java.io.EOFException	{
			System.out.println("received GO: " + x);
			if (x == 2)
				throw new java.io.EOFException();
			return "HI";
		}
	}
    }

}
