import edu.ucdavis.jr.JR;

public class main
{
    public static op int a();
    public static op int b();
    public static op int c();

    static int i, j;

    public static int a()
    {
	label:while (true)
	{
	    inni int b()
	    {
		reply 3;
		inni int c()
		{
		    reply -37;
		    break;
		}
	    }
	    break;
	}
	System.out.println("Leaving a");
	return 0;
    }

    public static void main(String [] args)
    {
	i = j = 0;
	// do it once for output
	send a();
	System.out.println("should be 3 then -37 " + b() + c());
	// do it again for fun (and clean termination)
	send c();
	send a();
	b();
	////	JR.exit(0); // can terminate before all output. oops.
    }
}
