jrvm exception: [Ljava.lang.Object; cannot be cast to [Ljava.lang.Integer;
java.lang.ClassCastException: [Ljava.lang.Object; cannot be cast to [Ljava.lang.Integer;
	at ResourceAllocatorA.main(ResourceAllocatorA.java:759)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:39)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:25)
	at java.lang.reflect.Method.invoke(Method.java:597)
	at edu.ucdavis.jr.jrx.jrvm.startmain(jrvm.java:333)
	at edu.ucdavis.jr.jrx.jrvm.main(jrvm.java:449)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:39)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:25)
	at java.lang.reflect.Method.invoke(Method.java:597)
	at edu.ucdavis.jr.jrx.jrvm_wrap.startmain(jrvm_wrap.java:67)
	at edu.ucdavis.jr.jrx.jrvm_wrap.main(jrvm_wrap.java:124)
