/* resource a */

/* SR version 2.3.1, December 1995 */


public class a {
   public a() {
   op void f();
   send f();
inni void f(){
   {
      System.out.println(("f1"));
      }
   }
[] else {
   System.out.println(("else1"));
   }
inni void f(){
   {
      System.out.println(("f2"));
      }
   }
[] else {
   System.out.println(("else2"));
   }
send f();
send f();
inni void f(){
   {
      System.out.println(("f3"));
      }
   }
[] else {
   System.out.println(("else3"));
   }
inni void f(){
   {
      System.out.println(("f4"));
      }
   }
[] else {
   System.out.println(("else4"));
   }
inni void f(){
   {
      System.out.println(("f5"));
      }
   }
[] else {
   System.out.println(("else5"));
   }
}
}
