import edu.ucdavis.jr.JR;

public class main {

    private static op void play(int);
    private static op void work(int, int);

    public static void main(String [] args) {
        System.out.println("starting main");

    send work(1,66);
    send work(-1,33);
    send play(777);
    send play(444);
    send work(2,55);
    send work(3,22);
    send work(4,88);

    while ( true ) {
            inni void work(int x, int y) st x>0 by y {
                System.out.println("workA "+x+" y "+y);
            }
            [] void play(int x) st work.length() <=2 by x {
                System.out.println("play "+x);
            }
 	    [] else {
                break;
	    }
	   
    }
    System.out.println("missed "+ play.length() + " play " +
                                  work.length() + " work "	);



            JR.exit(0);
    }

}
