alias p='ps aux | grep'
alias history='fc -il 1'
alias plist='plutil -convert xml1 -o -'
alias vim=nvim
alias sudo='sudo '
alias h='history | grep -m 30 -i'

function most() {
  history | awk '{CMD[$4]++;count++;}END { for (a in CMD)print CMD[a] " " CMD[a]/count*100 "% " a;}' | grep -v "./" | column -c4 -s " " -t | sort -nr | nl |  head -n10
}

function lsr(){
  if [ -z $1 ]; then
    $1='.'
  fi

  sudo find $1 -exec ls -dl \{\} \;
}

# alias heroku_bin="$(which heroku)"

function heroku(){
  local bin=/usr/local/bin/heroku

  if [[ "$@" == *"--help"* ]]
  then $bin $@
  elif [ -z "$@" ]
  then $bin
  else $bin $@ --app equippostore
  fi
}
