main.jr:11: cannot find symbol
symbol  : method localOp(int)
location: class main
	inni void localOp(int x) {
                  ^
main.jr:12: cannot find symbol
symbol  : variable y
location: class main
	    System.out.println("hello world " + x + y);
                                                    ^
main.jr:15: op boolean memberOp(int,char) in main cannot be applied to (int)
	inni void memberOp(int x) {
                  ^
main.jr:16: cannot find symbol
symbol  : variable y
location: class main
	    System.out.println("hello world " + x + y);
                                                    ^
Not generating jrGen/main.java due to errors.
4 errors
