import edu.ucdavis.jr.JR;

public class main
{
    public static op int a();
    public static op int b();
    public static op int c();

    static int i, j;

    public static int a()
    {
        int cnt = 0;
	System.out.println("Entering a");
	label:while (true)
	{
	    inni int b()
	    {
		  forward c();
		  inni int c()
		  {
		    System.out.println("cnt=" + cnt);
		    cnt++;
		    if (cnt == 10) { // break otherwise infinite loop
		      cnt = 0;
		      return 111;
		    }
		    else {
 		      forward b();
		      continue label;
		    }
		  }
		return 0; // needed
	    }
	}
    }

    public static void main(String [] args)
    {
	i = j = 0;
	// do it once for output
	send a();
	System.out.println("should be 111 then 111");
	System.out.println(b());
	// do it again for fun (and clean termination)
	// no need to start a since it's still there.
	send c();
	System.out.println("b1" + b());
	System.out.println("b2" + b());
	JR.exit(0);
    }
}
