1 before
2 before
3 before
4 before
5 before
6 before
7 before
8 before
9 before
10 before
10 got it
10 done
on release, current scan; next scan:
10 after
4 got it
4 done
on release, current scan; next scan:
4 after
3 got it
3 done
on release, current scan; next scan:
3 after
2 got it
2 done
on release, current scan; next scan:
1 got it
2 after
1 done
on release, current scan; next scan:
1 after
5 got it
5 done
on release, current scan; next scan:
5 after
6 got it
6 done
on release, current scan; next scan:
6 after
7 got it
7 done
on release, current scan; next scan:
7 after
8 got it
8 done
on release, current scan; next scan:
9 got it
8 after
9 done
on release, current scan; next scan:
9 after
10 got it
10 done
on release, current scan; next scan:
4 got it
10 after
4 done
on release, current scan; next scan:
4 after
3 got it
3 done
on release, current scan; next scan:
3 after
2 got it
2 done
on release, current scan; next scan:
2 after
1 got it
1 done
on release, current scan; next scan:
1 after
5 got it
5 done
on release, current scan; next scan:
5 after
6 got it
6 done
on release, current scan; next scan:
6 after
7 got it
7 done
on release, current scan; next scan:
8 got it
7 after
8 done
on release, current scan; next scan:
8 after
9 got it
9 done
on release, current scan; next scan:
9 after
