public class A {
	
  public static void main(String[] args) {
    int [] current_buffer = new int[] {9, 8, 1, 5};
    Integer [] d = new Integer[] {49, 48, 41, 45};
		
    for(int item : current_buffer) {
      System.out.println(item);
    }

    for(int value : current_buffer)
      if(value > 5)
    	System.out.println("got >5");

    for(int item : current_buffer) {
      System.out.println(item);
    }

    for(Integer item : d) {
      System.out.println(item);
    }

    for(Integer value : d)
      if(value > 5)
    	System.out.println("got >45");

    for(Integer item : d) {
      System.out.println(item);
    }
  }
}
