import edu.ucdavis.jr.JR;

/* This exception should be ok because java doesn't not require run time error
   to be handled */

public class main {

    public static void main(String [] args) {
	try { // this try/catch is irrelevant for this program
	    co send GO(1) {
		System.out.println("ppc1");
	    }
	    [] send GO(2) {
		System.out.println("ppc2");
	    }
	    [] send GO(3) {
	    	System.out.println("ppc3");
	    }
        }
        catch (Exception e){
            System.err.println("Oops.  The JR world isn't so wonderful ;-(");
        }
	System.out.println("After co");
	V(go);
    }

    // simplify testing Script:  get all stdout before any stderr
    // (together with flush below)
    private static sem go = 0;

    private static op String GO(int n) throws NullPointerException;

    private static process MYPROCESS	{
	P(go);
	while(true)	{
		inni String GO(int x) throws NullPointerException	{
			System.out.println("received GO: " + x);
			System.out.flush();
			if (x == 2)
				throw new NullPointerException();
			reply "HI";
		}
	}
    }

}
