/* resource qm6 */

/* SR version 2.3.1, December 1995 */


public class qm6 {
   cap void() f[];

   public qm6() {
   f = new cap void()[10];
   for (int i = 0; i < 10; i++)
	f[i] = new op void();
   {
L1: for (int i = 1; (i<=10); i+=1) {
      {
         send f[(i) - 1]();
         }
      }
   }
{
L2: for (int i = 1; (i<=10); i+=1) {
      {
         System.out.println((i) + " " + (f[i - 1].length()));
         }
      }
   }
{
L3: for (int i = 1; (i<=10); i+=1) {
      {
         receive f[i - 1]();
         System.out.println((i) + " " + (f[i - 1].length()));
         }
      }
   }
}
}

