/* resource rcv6 */

/* SR version 2.3.1, December 1995 */


class rcv6 {
  public int a;
  public int b;
  public int x;
  public int y;
  public char c;

  public op void p();
  public op void q(int, int, char);
  public op void r(int);
  public op void s(int, int);
 
rcv6() {

		send p();
		send q(4, 5, 'd');
		send r(77);
		send s(-1, -2);
		receive r(x);
		System.out.println((x));
		receive s(y, x);
		System.out.println((y) + " " + (x));
		receive p();
		System.out.println(("p"));
		receive q(a, b, c);
		System.out.println((a) + " " + (b) + " " + (c));

	}
}   

