public class Direction {
	public static final int NW = 0;
	public static final int N  = 1;
	public static final int NE = 2;
	public static final int W  = 3;
	public static final int E  = 4;
	public static final int SW = 5;
	public static final int S  = 6;
	public static final int SE = 7;
	
	public static final int TOTAL = 8;
	
	public int value;
  
  public Direction(int v) {
    value = v;
  }

  // 2008-03-12 w/o default reply, caused bug
  // was treating regular method as op-method and generating
  // op reply code.
  // below tests all cases

	public op Direction huh() {
	  return new Direction(value+100);
	}

	public op Direction opposite() {
		switch(value) {
			case N:
			  System.out.println("hi");
			  // test fall through
			case S:
			  forward huh();
			case E:
			  forward huh();
			case W:
			  forward huh();
			case NE:
			  forward huh();
			case NW:
			  forward huh();
			case SE:
			  forward huh();
			default:
			  forward huh();
		}
	}
	
	public op Direction opposite2() {
		switch(value) {
			case N:
			  forward huh();
			case S:
			  forward huh();
			case E:
			  forward huh();
			case W:
			  forward huh();
			case NE:
			  forward huh();
			case NW:
			  forward huh();
			case SE:
			  forward huh();
			default:
			  forward huh();
		}
	}
	
  public String toString() {
    return "dir="+value;
  }
}
