import edu.ucdavis.jr.JR;

// different from 2 because no try/catch around co stmt

public class main {

    public static void main(String [] args) {
	co GO(1) {
		try	{
			System.out.println("ppc1");
			throw new java.io.EOFException();
		} catch (Exception e) {
			System.out.println("catch block in ppc1");
		}
	}
	[] GO(2) {
		System.out.println("ppc2");
	}
	[] GO(3);
	[] GO(4);
	System.out.println("After co");
		
    }

    private static op String GO(int n);

    private static process MYPROCESS	{
	while(true)	{
		inni String GO(int x)	{
			System.out.println("received GO: " + x);
			reply "HI";
		}
	}
    }

}
