import edu.ucdavis.jr.JR;

// dynamic arrays of ops

public class emptyelse
{
  cap void (int) [] test;

  public emptyelse()
  {
  	try{
	JR.registerQuiescenceAction(done);
  	}
	catch(Exception e){}
	
	test = new cap void (int) [5];

	for (int i = 0; i < 5; i++)
	{
		test[i] = new op void(int);
	}

	send test[0](10);

	for (int k = 1; k <= 6; k++) {

	inni ((int v=0; v<-3; v++)) void test[v](int x) 
	{
		System.out.println("received:");
		System.out.println("x: " + x);
		System.out.println("v: " + v);
	}
	[] else
	{
		System.out.println("else "+k);
	}
	}

	System.out.println("done");
  }

  public static op void done()
  {
  	System.out.println("Quiescence!");
  }
}
