import edu.ucdavis.jr.JR;

public class main {

    public static int x;

    public static op void test1();
    public static void test1() {
        forward test2();
    }

    public static op int test2();

    public static op int test3();
    public static int test3() {
	forward test4();
    }

    public static int test4() {
        forward test1();
    }

    public static op void test5();
    public static void test5() {
	forward x;
    }

    public static op int test6(int);
    public static int test6(int x) {
	forward test7(1);
    }

    public static op char test7(char x) {
	return 'a';
    }

    static {
        forward test1();
    }

    public main() {
	forward test1();
    }

    public static void main(String [] args) {
        System.out.println("Welcome to the wonderful world of JR!");
	System.out.println("Goodbye!");
    }

}
