import edu.ucdavis.jr.JR;

public class A {
    op String p(int a, int b, String c) {
	System.out.println("in p: "+a+" "+b+" "+c);
	return c+c;
    }
    op String q(String x) {
	System.out.println("in q"+" "+x);
	return x+x;
    }
    public A(){
	int x = -5, y = -6;
	System.out.println("begin");
	co p(x,y,"a")     { System.out.println("after p(x,y)"); }
	[] p(-44,-55,"b") { System.out.println("after p(-44,-55)"); }
	[] p(-77,-88,"c") { System.out.println("after p(-77,-88)"); }
	[] q("d");
	System.out.println("after co: "+x+" "+y);
    }
}
