main.jr:26: WARNING: Receive from operation with non-void (boolean) return type.
	    receive mycap3[i](x, y);
            ^
main.jr:15: variable mycap3 might not have been initialized
	    mycap3[i] = myop;
            ^
main.jr:19: variable mycap3 might not have been initialized
	    send mycap3[i](i, (char)(i+65));
                 ^
main.jr:26: variable mycap3 might not have been initialized
	    receive mycap3[i](x, y);
                    ^
Not generating jrGen/main.java due to errors.
3 errors
1 warning
