public class singlevar
{
    static sem done;
    static process q( (int i = 100; i < 110; i++; i != 103),
	       (int i = 200; i < 210; i++; ) )
    {
	System.out.println("process q: " + i + " : " + i);
	    V (done);
    }

    process p( (int i = 0; i < 10; i++; i != 3),
	       (int j = 0; j < 10; j++; j != i) )
    {
	System.out.println("process p: " + i + " : " + j);
	    V (done);
    }

    public static void main(String [] args)
    {
	new singlevar();
	new singlevar();
	  for( int k = 1; k <= 3; k++) {
    	    for (int i = 0; i < 10; i++)
	    {
		if (!(i != 3))
		    continue;
	        for (int j = 0; j < 10; j++)
		{
		    if (!(j != i))
			continue;
		    P (done);
		}
	    }
	  }
	    send q(88,97);
	    P(done);
	    edu.ucdavis.jr.JR.exit(0);
    }
}
