2dq: 9 5
2dq: 0 3
2dq: 1 3
2dq: 2 3
2dq: 2 7
2dq: 3 0
2dq: 3 1
2dq: 8 6
2dq: 7 2
2dq: 6 5
2dq: 5 4
2dq: 4 3
2dq: 3 2
2dq: 8 7
2dq: 7 6
2dq: 6 7
2dq: 5 6
2dq: 4 5
2dq: 3 4
2dq: 7 8
2dq: 6 8
2dq: 5 9
1dq: 1 3
1dq: 2 3
1dq: 2 7
1dq: 3 0
1dq: 3 1
1dq: 3 2
1dq: 4 3
1dq: 5 4
1dq: 3 4
1dq: 6 5
1dq: 4 5
1dq: 5 6
1dq: 7 2
1dq: 8 6
1dq: 6 7
1dq: 9 5
1dq: 0 3
1dq: 5 9
1dq: 7 6
1dq: 8 7
1dq: 6 8
1dq: 7 8
csp2jr: all user processes have terminated or are blocked; shutting down.
csp2jr: process status: 10 total = 0 alive + 0 blocked + 10 dead.
