import edu.ucdavis.jr.JR;

// test op of type voidTovoid

public class main {

    public static void main(String [] args) {
	MyHandler mh = new MyHandler();
	co send GO() handler mh : {System.out.println("ppc1");}
	[] send GO() handler mh : {System.out.println("ppc2");}
	[] GO2() {System.out.println("ppc3");}
    }

    private static op void GO() throws java.io.EOFException	{
	System.out.println("received GO");
	throw new java.io.EOFException();
    }

    private static op void GO2()	{
	System.out.println("received GO2");
    }

}
