/* resource a */

/* SR version 2.3.1, December 1995 */


public class a {
   public int N = 5;
   cap void(int) f[];
   op void g();
public a() {
   f = new cap void(int) [N];
   for (int i = 0; i < N; i++)
	f[i] = new op void(int);

   send f[(3) - 1](100);
send g();
{
L1: for (int i = 1; (i<=4); i+=1) {
      {
         inni void f[i - 1](int x){
            {
               System.out.println(("f1") + " " + (i) + " " + (x));
               }
            }
         [] void g(){
            {
               System.out.println(("g1") + " " + (i));
               }
            }
         [] else {
            System.out.println(("else1") + " " + (i));
            }
        
         }
      }
   }
{
L2: for (int i = 1; (i<=4); i+=1) {
      {
         inni void f[0](int x){
            {
               System.out.println(("f2") + " " + (i) + " " + (1) + " " + (x));
               }
            }
	 [] void f[1](int x){
            {
               System.out.println(("f2") + " " + (i) + " " + (2) + " " + (x));
               }
            }
	 [] void f[2](int x){
            {
               System.out.println(("f2") + " " + (i) + " " + (3) + " " + (x));
               }
            }
	 [] void f[3](int x){
            {
               System.out.println(("f2") + " " + (i) + " " + (4) + " " + (x));
               }
            }
	 [] void f[4](int x){
            {
               System.out.println(("f2") + " " + (i) + " " + (5) + " " + (x));
               }
            }
         [] void g(){
            {
               System.out.println(("g2") + " " + (i));
               }
            }
         [] else {
            System.out.println(("else2") + " " + (i));
            }
        
         }
      }
   }
send g();
for (int mk = 0; mk < 10000; mk++);
send f[(2) - 1](99);
for (int mk = 0; mk < 10000; mk++);
send f[(3) - 1](98);
{
L3: for (int i = 1; (i<=4); i+=1) {
      {
         inni void f[0](int x){
            {
               System.out.println(("f3") + " " + (i) + " " + (1) + " " + (x));
               }
            }
	 [] void f[1](int x){
            {
               System.out.println(("f3") + " " + (i) + " " + (2) + " " + (x));
               }
            }
	 [] void f[2](int x){
            {
               System.out.println(("f3") + " " + (i) + " " + (3) + " " + (x));
               }
            }
	 [] void f[3](int x){
            {
               System.out.println(("f3") + " " + (i) + " " + (4) + " " + (x));
               }
            }
	 [] void f[4](int x){
            {
               System.out.println(("f3") + " " + (i) + " " + (5) + " " + (x));
               }
            }
         [] void g(){
            {
               System.out.println(("g3") + " " + (i));
               }
            }
         [] else {
            System.out.println(("else3") + " " + (i));
            }
        
         }
      }
   }
{
L4: for (int i = 1; (i<=4); i+=1) {
      {
         inni void f[i - 1](int x){
            {
               System.out.println(("f4") + " " + (i) + " " + (x));
               }
            }
         [] void g(){
            {
               System.out.println(("g4") + " " + (i));
               }
            }
         [] else {
            System.out.println(("else4") + " " + (i));
            if ((i==2)){
               send g();
               }
            }
        
         }
      }
   }
send f[(1) - 1](76);
send f[(3) - 1](75);
send f[(5) - 1](74);
{
L5: for (int i = 1; (i<=5); i+=1) {
      {
         inni void f[i - 1](int x){
            {
               System.out.println(("f5") + " " + (i) + " " + (x));
               }
            }
         [] void g(){
            {
               System.out.println(("g5") + " " + (i));
               }
            }
         [] else {
            System.out.println(("else5") + " " + (i));
            if ((i==2)){
               send g();
               }
            }
        
         }
      }
   }
}
}

