VmNewClass.jr:8: incompatible types
found   : edu.ucdavis.jr.jrx.VM
required: java.lang.String
	String apple = new vm();	// error
                       ^
VmNewClass.jr:9: incompatible types
found   : java.lang.String
required: edu.ucdavis.jr.jrx.VM
	theVm1 = "apple";	// error
                 ^
VmNewClass.jr:19: Invalid 'on' clause, expecting a String for vm host.
	theVmArray2[2] = new vm() on 435;	// error
                                     ^
VmNewClass.jr:20: cannot find symbol
symbol  : variable hahaha
location: class VmNewClass
	theVmArray2[3] = new vm() on hahaha;	// error
                                     ^
VmNewClass.jr:22: Invalid 'on' clause, expecting a String for vm host.
	theVmArray2[5] = new vm() on vmHostid;	// error	
                                     ^
VmNewClass.jr:26: Invalid 'on' clause, expecting a String for vm host.
	MyVm newVm1c = new MyVm("jojo 3") on 435;	// error
                                             ^
VmNewClass.jr:27: cannot find symbol
symbol  : variable hahaha
location: class VmNewClass
	MyVm newVm1d = new MyVm("jojo 4") on hahaha;	// error
                                             ^
VmNewClass.jr:29: Invalid 'on' clause, expecting a String for vm host.
	MyVm newVm1f = new MyVm("jojo 6") on newVm1a;	// error
                                             ^
Not generating jrGen/VmNewClass.java due to errors.
8 errors
