import edu.ucdavis.jr.JR;

public class main {

    static process p1 {
      System.out.println("process p1");
    }

    static process p2 ((Integer i = new Integer(0); i < 2; i++)) {
      System.out.println("process p2: " + i.intValue());
    }

    static Integer [] myInt = new Integer[2];
    static {
      myInt[0] = new Integer(1);
      myInt[1] = new Integer(2);
    }

    static String [] myStr = {"hi", "there", "OK"};

    static A [] myA = new A[2];
    static {
      myA[0] = new A(1);
      myA[1] = new A(2);
    }

    static process p3 ((Integer i : myInt), (String s: myStr)) {
      System.out.println("process p3: " + i.intValue() + " " + s);
    }

    static process p4 ((A a: myA), (String s: myStr)) {
      System.out.println("process p4: " + a + " " + s);
    }

    static process p5 ((A a: myA)) {
      System.out.println("process p5: " + a);
    }

    static process p6 ((String s: myStr), (A a: myA)) {
      System.out.println("process p6: " + s + " " + a);
    }

    public static void main(String [] args) {
      System.out.println("Welcome to the wonderful world of JR!");
    }

}
