import edu.ucdavis.jr.JR;

public class main {

    public static op char test1(boolean x) {
        forward A.test2(x);
	System.out.println("test1 in middle");
	forward test3(!x);
	System.out.println("test1 at end");
    }

    public static op char test2(boolean x) {
	System.out.println("test2 "+x);
	if (x)
	  reply 'T';
	else
	  reply 'F';
    }

    public static op char test3(boolean);
    public static char test3(boolean x) {
	System.out.println("test3 "+x);
        if (x)
	  reply 'F';
        else
	  reply 'T';
    }

    public static void main(String [] args) {
	System.out.println("true: " + test1(true));
	System.out.println("false: " + test1(false));
	System.out.println("true: " + test1(true));
	System.out.println("false: " + test1(false));
    }

}
