/* resource b */

/* SR version 2.3.1, December 1995 */


public class b {

   public b() {
   op void p(int);
   op void q(float);
   op void r(char);

   send p(8888);
send p(9999);
send p(3333);
send p(1111);
{
   int n;
   
L1: for (n = 1; (n<=4); n+=1) {
      {
         inni void p(int i) by i {
            {
               System.out.println((i));
               }
            }
        
         }
      }
   }
send q( (float) 4.000000000000000e-01);
send q( (float) 3.000000000000000e-01);
send q( (float) 5.000000000000000e-01);
send q( (float) 1.000000000000000e-01);
send q( (float) 2.000000000000000e-01);
{
   int n;
   
L2: for (n = 1; (n<=5); n+=1) {
      {
         inni void q(float x) st x>0.0 by x st x>0.0 {
            {
               System.out.println((x));
               }
            }
        
         }
      }
   }
send r('x');
send r('z');
send r('c');
send r('a');
send p(3142);
{
   int n;
   
L3: for (n = 1; (n<=5); n+=1) {
      {
         inni void r(char c) by c {
            {
               System.out.println((c));
               }
            }
         [] void p(int i){
            {
               System.out.println((i));
               }
            }
        
         }
      }
   }

}
}

