main.jr:12: cannot find symbol
symbol  : method localOp()
location: class main
	inni void localOp() {
                  ^
main.jr:13: cannot find symbol
symbol  : variable y
location: class main
	    System.out.println("hello world " + x + y);
                                                    ^
main.jr:16: op void memberOp(int,char) in main cannot be applied to ()
	inni void memberOp() {
                  ^
main.jr:17: cannot find symbol
symbol  : variable y
location: class main
	    System.out.println("hello world 2 " + x + y);
                                                      ^
Not generating jrGen/main.java due to errors.
4 errors
