import edu.ucdavis.jr.JR;

public class main {

    public static op cap void() memberOp();
    public static op cap void() memberOp2() {
	return memberCap2;
    }

    public static cap cap void() () memberCap = memberOp2;
    public static cap void() memberCap2 = noop;

    public static process p {
        inni cap void() memberOp() {
            forward memberCap();
        }
    }

    public static void main(String [] args) {
	cap void() localCap = null;

	localCap = memberOp();

	if (localCap == noop)
	    System.out.println("right");
	else
	    System.out.println("wrong");
    }

}
