import edu.ucdavis.jr.JR;

public class main {

    public static void main(String [] args) {
    }

    private static op String GO(int n) throws Exception;

    private static process q {
	String s;
	try {
	    cap String (int n) throws Exception scap;
	    cap String () throws Exception scap0;
	    cap String (int) throws Exception scap1;
	    cap String (int, int n) throws Exception scap2;
	    cap String (int, int n) throws ArrayIndexOutOfBoundsException acap2;
	    cap String () tcap0;
	    cap String (int) tcap;
	    cap String (int, int n) tcap2;
	    scap = GO;
	    s = scap(3);
	    System.out.println(s);
	    System.out.println(scap == scap);
	    System.out.println(scap == tcap0);
	    System.out.println(tcap2 != tcap0);
	    System.out.println(tcap2 != acap2);
	} catch (Exception e) {
	    System.out.println("caught");
	}
    }

    private static process MYPROCESS	{
	inni String GO(int x) throws Exception {
	    System.out.println("received GO: " + x);
	    return "HI";
	}
    }

}
