/****
# semaphore P only.  A semaphore is V'd first.  Then inside a fa loop,
# the semaphore is P'd.
****/


public class semaphore {
  
   public sem dummy;

   // would-be process
   private op void test();

   private int limit;
   private int factor;
   private int base;
   private int trials;

   public semaphore(int factor, int base, int trials) {

      this.factor = factor;
      this.base   = base;
      this.trials = trials;

      limit = factor * base;

	 // insure no blocking
         for (int i = 1; i <= limit * trials; i++) { V(dummy); }

         call test(); // should be send,
		      // but don't want to shutdown program until done.
   }

   private void test() {
      long start, finish;


         for (int t = 1; t <= trials; t++ ) {
	    start = System.currentTimeMillis();
	    for (int i = 1; i<=limit ; i++) {
	       P(dummy);
            }
            finish =System.currentTimeMillis();
            System.out.println(limit + " times   " + (finish-start) + " ms");
         }
   }

}
