public class PrefServer extends Server
{
    public op void readRequest();
    public op void readRelease();
    public op void writeRequest();
    public op void writeRelease();
////*********    private op void start();
    protected op void start();

    public PrefServer() {
// don't need since Server's constructor will send to start.
//        send start();  // create a thread to execute the start method
    }
    protected void start() {
        int nw = 0, nr = 0;

        while (true) { // on each iteration, service a R or W request or release
System.out.println("PrefServer top of loop");
                inni void readRequest() st nw == 0         { nr++; }
                [] void writeRequest() st nw == 0 && nr == 0 { nw++; }
                [] void readRelease()                        { nr--; }
                [] void writeRelease()                       { nw--; }
               
        }
    }
}
