import edu.ucdavis.jr.JR;

public class main {

    public static cap void() cap1 = null;
    public static cap void() cap2 = noop;

    public static op void myop();

    public static void main(String [] args) {

	op void localop();

	cap void() localcap1 = null;
	cap void() localcap2 = noop;
	cap1 = myop;

	System.out.println("-----------------");
	System.out.println("cap1 = myop");
	System.out.println("cap2 = noop");
	System.out.println("localcap1 = null");
	System.out.println("localcap2 = noop");
	System.out.println("-----------------");

	System.out.println("test of ==");

	System.out.println("cap1 == myop: " + (cap1 == myop));
	System.out.println("myop == localop: " + (myop == localop));
	System.out.println("myop == cap1: " + (myop == cap1));
	System.out.println("localcap1 == myop: " + (localcap1 == myop));
	System.out.println("myop == lcoalcap1: " + (myop == localcap1));
	System.out.println("myop == myop: " + (myop == myop));

        System.out.println("test of !=");

	System.out.println("cap1 != myop: " + (cap1 != myop));
	System.out.println("myop != localop: " + (myop != localop));
	System.out.println("myop != cap1: " + (myop != cap1));
	System.out.println("lcoalcap1 != myop: " + (localcap1 != myop));
	System.out.println("myop != localcap1: " + (myop != localcap1));
	System.out.println("myop != myop: " + (myop != myop));
                                                                                                                                                             
	System.out.println("bye");
    }

}
