start dumping pidx
0 0 0
1 0 1
2 0 2
3 1 0
4 1 1
5 1 2
6 0 0
end dumping pidx
start of A 0 0
start of A 0 1
start of A 0 2
start of A 1 0
start of A 1 1
start of A 1 2
start of B
in middle of A 1 1
in middle of B
3
end of A 1 1
17
csp2jr: all user processes have terminated or are blocked; shutting down.
csp2jr: process status: 7 total = 0 alive + 5 blocked + 2 dead.
   0 BLOCKED  A [   0][   0]
   1 BLOCKED  A [   0][   1]
   2 BLOCKED  A [   0][   2]
   3 BLOCKED  A [   1][   0]
   4 DEAD     A [   1][   1]
   5 BLOCKED  A [   1][   2]
   6 DEAD     B 
