start dumping pidx
0 0 0
1 0 1
2 0 2
3 1 0
4 1 1
5 1 2
6 0 0
end dumping pidx
start of A 0 0
start of A 0 1
start of A 0 2
start of A 1 0
start of A 1 1
start of A 1 2
start of B
in middle of B
in middle of A 1 1
3
17
end of A 1 1
csp2jr: process with id 0: cannot match input stmt (user error) B?o1(x)
csp2jr: process with id 1: cannot match input stmt (user error) B?o1(x)
csp2jr: process with id 2: cannot match input stmt (user error) B?o1(x)
csp2jr: process with id 3: cannot match input stmt (user error) B?o1(x)
csp2jr: process with id 5: cannot match input stmt (user error) B?o1(x)
csp2jr: process status: 7 total = 5 alive + 0 blocked + 2 dead.
   0 ALIVE    A [   0][   0]
   1 ALIVE    A [   0][   1]
   2 ALIVE    A [   0][   2]
   3 ALIVE    A [   1][   0]
   4 DEAD     A [   1][   1]
   5 ALIVE    A [   1][   2]
   6 DEAD     B 
