import edu.ucdavis.jr.JR;

public class main
{

    //    private static op void terminator();

    public static void main(String [] args)
    {
        int N = 10;

        System.out.println("before try ");
	    //send terminator();

            System.out.println("after");
            remote Server server =
                                       new remote Server() ;
            remote Server2 server2 =
                                       new remote Server2() ;

	    System.out.println("main starting creation");

            remote Server s = server;
            remote Server t = server2;
            remote Server u;
	    for( int i = 1; i <= N; i++ ) {
	         System.out.println("server.f  "+server.f(i));
	         System.out.println("server2.f "+server2.f((double)i));
	         System.out.println("surprise.f "+s.f(i));
		 // swap for next time
		 u = s; s = t; t = u;
	    }
	    System.out.println("main finishing creation");

	    // JR.exit(0);
    }

    //private static void terminator() {
    //  try {
    //      // sleep for 20 seconds, which should be plenty on any
    //      // reasonable system for rest of program to complete.
    //      Thread.sleep(1000*20);
    //      JR.exit(0);
    //  }
    //  catch (Exception e){}
    //}
}
