import edu.ucdavis.jr.JR;

public class main {

    public static void main(String [] args) {
    }

    private static op String GO(int n) throws java.lang.Exception;
    private static op String HO(int n) throws Exception;

    // not missing throws, but check fully qualified vs. simple name
    private static String GO(int n) throws Exception {
	System.out.println("in GO");
	System.out.println("received GO: " + n);
	return "HI";
    }
    // not missing throws, but check fully qualified vs. simple name
    private static String HO(int n) throws java.lang.Exception {
	System.out.println("in HO");
	System.out.println("received HO: " + n);
	return "IH";
    }

    private static process q {
	String s;
	try {
	    s = GO(3);
	    System.out.println(s);
	    s = HO(5);
	    System.out.println(s);
	} catch (Exception e) {
	}
    }

}
