public class Writer
{
    int iters;
    remote Server serv;
    cap void () done;

    private op void start();

    public Writer(int iters, remote Server serv, cap void () done)
    {
        this.iters = iters;
        this.serv = serv; this.done = done;
        send start();  // start the client thread
    }

    private void start()
    {
        while (iters > 0) {
    System.out.println("Writer iters="+iters);
            call serv.writeRequest();
////////////////////            ... // read
            call serv.writeRelease();
            iters--;
        }
        send done(); // tell main this thread has finished
    }
}
