_program f{
  _specs {
    A { foo(int); }
    B { goo(int); }
  }

  _process A {
    System.out.println("start of A");
    for (int k = 1; k <= 4; k++) {
      int x;
      _if
        _i (k % 2 == 0) B?foo(x) {
         System.out.println("A got " + x);
	}
        _o (k % 2 == 1) B!goo(k*100) {
          System.out.println("A sent " + k*100);
	}
      _fi
    }
  }

  _process B {
    System.out.println("start of B");
    for (int k = 1; k <= 4; k++) {
      int x;
      _if
        _i (k % 2 == 1) A?goo(x) {
          System.out.println("B got " + x);
	}
        _o (k % 2 == 0) A!foo(k*1000) {
	  System.out.println("B sent " + k*1000);
	}
      _fi
    }
  }

}
