import edu.ucdavis.jr.JR;

public class captest {

   // not particularly interesting function
   private static op Double fun1(Double x) {
      return x;
   }

  // x squared...
   private static op Double fun2(Double x) {
      return x*x;
   }

   private static op void func_invoker(cap Double (Double) fa[]) {
      for (int i = 0; i < fa.length; i++)
         System.out.printf("fa[%d](%f) = %f\n", i, Math.PI, fa[i](Math.PI));
   }

   // program entry point - no parameter checking
   public static void main(String [] args) {

      cap Double (Double) funcs[] = new cap Double (Double)[2];
 
      funcs[0] = fun1; funcs[1]=fun2;

      System.out.printf("fun1(%f) = %f\n", Math.PI, fun1(Math.PI));
      System.out.printf("fun1(%f) = %f\n", Math.PI, funcs[0](Math.PI));
      System.out.printf("fun2(%f) = %f\n", Math.PI, fun2(Math.PI));
      System.out.printf("fun2(%f) = %f\n", Math.PI, funcs[1](Math.PI));

      System.out.println("now via func_invoker");
      func_invoker(funcs);

   }
}
