/* resource a1 */

/* SR version 2.3.1, December 1995 */


public class a1 {
   cap int(int) p[];
   public a1() {
	p = new cap int(int)[5];
	for (int i = 0; i < 5; i++)
	   p[i] = new op int(int);
	send q();
   }

op void q();
void q()  {
{
   {
L1: for (int i = 1; (i<=5); i+=1) {
         {
            inni int p[i - 1](int x){
		int y = 0;
               {
                  y=x + 4000;
                  System.out.println(("in") + " " + (i) + " " + (x) + " " + (y));
                  }
                return y;
               }
           
            }
         }
      }
   }
}
}

