import edu.ucdavis.jr.JR;

public class main {

   public static cap void(int, char...) memberCap = new op void(int, char...);

   public static void main(String [] args) {
	cap void (int, char...) mycap = new op void(int, char...);
	cap boolean (int, char...) mycap2 = new op boolean(int, char...);

	send mycap(1, 'a');
	send mycap2(2, 'b');
	send memberCap(3, 'c');
	send A.otherCap(4, 'd');

	int x;
	char [] y;
	receive mycap(x, y);
	System.out.println("received mycap: " + x + " " + y[0]);
	receive mycap2(x, y);
	System.out.println("received mycap2: " + x + " " + y[0]);

	receive memberCap(x, y);
	System.out.println("received memberCap: " + x + " " + y[0]);
	receive A.otherCap(x, y);
	System.out.println("received A.otherCap: " + x + " " + y[0]);
   }

}
