import edu.ucdavis.jr.JR;

// trying to overflow the array that stores all quantifier values

public class main {

    public static void main(String [] args) {
	MyHandler [] mh = new MyHandler[20];
	for (int i = 0; i < 20; i++)
		mh[i] = new MyHandler();

	co
	((int i = 0; i < 20; i++)) GO(i) handler mh[i] : {
		System.out.println("ppc" + i);
	}
	[] ((int i = 0; i < 20; i++)) send GO(i) handler mh[i] : {
		System.out.println("ppc2" + i);
	}
	[] ((int i = 0; i < -1; i++)) GO(i) handler mh[i] : {
		System.out.println("shouldn't be executed");
	}

	System.out.println("After co");

    }

    private static op String GO(int n) throws java.io.EOFException;

    private static process MYPROCESS	{
	while(true)	{
		inni String GO(int x) throws java.io.EOFException	{
			System.out.println("received GO: " + x);
			if (x > 9)
				throw new java.io.EOFException();
			return "HI";
		}
	}
    }

}
