import edu.ucdavis.jr.JR;

/* This exception should be ok because java doesn't not require run time error
   to be handled */

public class main {

    public static void main(String [] args) {
	MyH h = new MyH();
	send GO(1) handler h;
	send GO(2) handler h;
	send GO(3) handler h;
	System.out.println("After");
		
    }

    private static op String GO(int n) throws NullPointerException;

    private static process MYPROCESS	{
	while(true)	{
		inni String GO(int x) throws NullPointerException	{
			System.out.println("received GO: " + x);
			if (x == 2)
				throw new NullPointerException();
			reply "HI";
		}
	}
    }

}

class MyH implements edu.ucdavis.jr.Handler {
    public handler void handleException(Exception e) {
	System.out.println("I got handled");
    }
}
