// SR book Chapter 18

import edu.ucdavis.jr.JR;

public class main
{

    private static op void processor(int);

        // default values, eventually read as args
        static int NUM_PROCESSORS = 3;
    	static double TIME = 1000.0;

    private static remote Scheduler sched;
    private static remote Bus       bus;

    public static void main(String [] args)
    {

// eventually read NUM_PROCESSORS and TIME as command line arguments
////

        System.out.println("before try");

	// create processors
	    // create instances of Scheduler and Bus
	    sched = new remote Scheduler(NUM_PROCESSORS+1);
	    bus   = new remote Bus(sched);

//// really want to pass sched as parameter to Bus(), but can't right now.
	    //bus.init(sched);

	    for( int i = 1; i <= NUM_PROCESSORS; i++ ) {
                send processor(i);
	    }
	    // run the simulation for TIME clock ticks
	    sched.delay(TIME);
	    // print usages from bus, then stop the simulation
	    bus.print();
	    JR.exit(0);
    }

    private static void processor(int i) {
	    while(true) {
	        bus.seize();
//// add random delay
                sched.delay(4.4);
		bus.release();
//// add random delay
                sched.delay(2.1);
	    }
    }
}
