public class inquant
{ 
 private int i = 0; 

 public inquant() {

  cap void (char) p[] = 
     new cap void (char)[3];
  cap void (char) q[] =
     new cap void (char)[3];

   for (int i=0;i<3;i++)   
    { p[i] = new op void (char);   
      q[i] = new op void (char);
    }
   

   send p[1]('x');
   send p[2]('c');


   inni void p[1](char x) { System.out.println(x + " " + "1"); }
  
   inni void p[2](char x) { System.out.println(x + " " + "2"); }
  


   System.out.println();

   send q[1]('x');
   send q[2]('G');
   send q[2]('A');
   send q[2]('R');
   send q[1]('a');
   send q[2]('H');
   send q[2]('B');
   send q[1]('c');

   for (int i=0; i<8; i++)
    {
      inni void q[1](char x) by x { System.out.println(x + " " + "1"); }
      []   void q[2](char x) by x { System.out.println(x + " " + "2"); }
     
    }

 }
}
