import java.util.*;

public class bbb
{

    static final int N = 5;
    static java.util.List myIntegers;
    static Iterator ti;
    static {
	myIntegers = new ArrayList();
	for (int k = 900; k <= 903; k++) {
	    myIntegers.add(new Integer(k));
	}
	ti = myIntegers.iterator();

	// not a correct way to iterate through all:
	//    assumes nonempty
	//    skips last
	for ( Integer t = (Integer) ti.next();
	      ti.hasNext();
	      t = (Integer) ti.next() ) {
	    System.out.println(t);
	}
    }

    // for use below -- not very pretty...
    Integer hoho() {
	ti = myIntegers.iterator();
	return (Integer) ti.next();
    }

    process q( (int i = 0; i < N; i++; i != 3),
	       (int j = 0; j < N; j++; j != i),
	       (Integer t = hoho();
	   ti.hasNext();
	   t = (Integer) ti.next())
	       ) {
	System.out.println(" process q: " + i + " : " + j + " " + t);
    }

}
