/* resource sorter */

/* SR version 2.3.1, December 1995 */
import edu.ucdavis.jr.JR;

public class sorter {
   public int nums[] = {5,10,54,2,4,8,16,18,18,20};

   private op void print(int a[]);
   private op void sort(int a[]);
   private op void list(int x);

   sorter() {
         System.out.print(("before sorting\n"));
         call print(nums);
         call sort(nums); 
         System.out.print(("after sorting\n"));
         call print(nums);
         JR.exit(0);
   }
 
   private void print(int a[]) {

      ProcBody: {
         int i;
      
         L2: for (i=0;i<nums.length; i++)
            System.out.println(a[i]);
      }
   }

   private void sort(int a[]) {
       ProcBody:{
         int i;
      
         L3: for (i=0;i<nums.length;i++)
            send list(a[i]);

         L4: for (i=0 ;i<nums.length;i++) {
               inni void list(int x) by x {
                        a[i]=x;
                     }
              
         }

      }
   }

}

