/****
# semaphore V only.  A semaphore is V'd 'limit' times in a fa loop.
****/


public class semaphore {
  
   public sem dummy;

   // would-be process
   private op void test();

   private int limit;
   private int factor;
   private int base;
   private int trials;

   public semaphore(int factor, int base, int trials) {

      this.factor = factor;
      this.base   = base;
      this.trials = trials;

      limit = factor * base;

         call test(); // should be send,
		      // but don't want to shutdown program until done.
   }

   private void test() {
      long start, finish;

         for (int t = 1; t <= trials; t++ ) {
	    start = System.currentTimeMillis();
	    for (int i = 1; i<=limit ; i++) {
	       V(dummy);
            }
            finish =System.currentTimeMillis();
            System.out.println(limit + " times   " + (finish-start) + " ms");
         }
   }

   // SR version needed a P(dummy) to prevent compiler error; JR doesn't.

}
