public class Server
{
    public op void readRequest();
    public op void readRelease();
    public op void writeRequest();
    public op void writeRelease();
    private op void start();

    public Server() {
            send start();  // create a thread to execute the start method
    }

    private void start() { // should be a process
        int nw = 0, nr = 0;

            while (true) { // on each iteration,
                           // service a R or W request or release

                System.out.println("Server nw,nr="+nw+" "+nr);

                inni void readRequest() st nw == 0         { nr++; }
                [] void writeRequest() st nw == 0 && nr == 0 { nw++; }
                [] void readRelease()                        { nr--; }
                [] void writeRelease()                       { nw--; }
               

            }
    }
}
