Host *
  ForwardAgent yes
  LocalCommand bash -c 'ssh -o PermitLocalCommand=no %n "which git >/dev/null 2>&1 && (if [[ -d ~/dotfiles ]]; then echo \"Updating dotfiles...\"; cd ~/dotfiles && git -c gc.auto=0 -c protocol.version=2 -c http.timeout=10 -c core.askPass=true stash -q >/dev/null 2>&1 && git -c gc.auto=0 -c protocol.version=2 -c http.timeout=10 -c pull.timeout=10 pull -q >/dev/null 2>&1 && echo \"Done\" || echo \"Failed\"; [[ -f ./install ]] && ./install >/dev/null 2>&1; else echo \"Installing dotfiles...\"; git -c gc.auto=0 -c protocol.version=2 -c http.timeout=10 -c clone.timeout=10 clone --quiet https://github.com/oleander/dotfiles >/dev/null 2>&1 && ./dotfiles/install >/dev/null 2>&1 && echo \"Done\"; fi)" >/dev/null 2>&1'
  ServerAliveInterval 600
  ConnectTimeout 120
  PermitLocalCommand yes

Host homeassistant
  HostName homeassistant.local
  User root

Host mini
  HostName mini.local
  User linus
