/* from CSP paper, requires implicit termination to terminate */
_program h {
  _specs {
    WEST {}
    X    { wch(char); }
    EAST { ech(char); }
  }

  _process WEST {
    System.out.println("start of WEST");
    char c = 'a';
    while (c <= 'z') { _o X!wch(c); c++; }
  }

  _process X {
    System.out.println("start of X");
    char c;
    _do
      _i (true) WEST?wch(c) {
        _o EAST!ech(c);
      }
    _od
  }

  _process EAST {
    System.out.println("start of EAST");
    char c; int cnt = 0;
    _do
      _i (true) X?ech(c) { cnt++; }
    _od
    System.out.println(cnt);
  }

}
