localCap [0] 0 b
localCap [1] 1 b
localCap [2] 2 b
localCap [3] 3 b
localCap [4] 4 b
localCap [5] 5 b
localCap [6] 6 b
localCap [7] 7 b
localCap [8] 8 b
localCap [9] 9 b
memberCap [0] 0 a
memberCap [1] 1 a
memberCap [2] 2 a
memberCap [3] 3 a
memberCap [4] 4 a
memberCap [5] 5 a
memberCap [6] 6 a
memberCap [7] 7 a
memberCap [8] 8 a
memberCap [9] 9 a
localCap2 [0][0] 0 d
localCap2 [0][1] 0 d
localCap2 [1][0] 1 d
localCap2 [1][1] 1 d
memberCap2 [0][0] 0 c
memberCap2 [0][1] 0 c
memberCap2 [1][0] 1 c
memberCap2 [1][1] 1 c
