/* pairing problem
 * same as pair2, but tests program_with_main
 */
_program pair _main hook {
  private static final int N = 10;
  _specs {
    node [N] { pairup(); }
  }


  private static final boolean t = true, f = false;

  private static boolean [][] connect;

  private static void hook(String [] args) {
    System.out.println(args.length + " command line args");
    for (int k = 0; k < args.length; k++) {
      System.out.println("arg " + k + " " + args[k]);
    }
    connect = new boolean [N][N];
    for (int r = 0; r < N; r++) {
      for (int c = 0; c < N; c++) {
        connect[r][c] = r != c;
      }
    }
  }


  _process node (i) {
    int p = i;
    _do
      _i [j = 0 _to N-1] (p==i && connect[i][j]) node[j]?pairup() { p = j;}
      _o [j = 0 _to N-1] (p==i && connect[i][j]) node[j]!pairup() { p = j;}
    _od
    System.out.println(i + " paired with " + p);
  }

}
