// shows how in JR to simulate following SR
//    op f(int) returns cap f
//    op g(int) returns cap f
//    var c: cap f
// cool!

import edu.ucdavis.jr.JR;

public class Main {
    public static void main(String [] args) {
    }
    static op Object f(int);
    static op Object g(int);
    static cap Object (int) c;

    static process go {
	c = f;
	c = (cap Object (int)) c(3);
        c = (cap Object (int)) c(12);
        c = (cap java.lang.Object (int)) c(19);
        c = (cap java.lang.Object (int)) c(28);
    }

    static process gogo{
        System.out.println("f1");
	while(true) {
	    inni Object f(int z) {
		System.out.println("ffff "+z);
		return (cap java.lang.Object (int)) g;
	    }
	    [] Object g(int z) {
		System.out.println("gggg "+z);
		return (cap Object (int)) f;
	    }
	}
    }
}
