import edu.ucdavis.jr.JR;

// test of two dimensional capabilities

public class main {

    private static cap boolean (int, int) throws java.io.EOFException test[][] = new cap boolean(int, int) throws java.io.EOFException [10][10];

    public static void main(String [] args) {
	MyHandler [] mh = new MyHandler[10];
	for (int i = 0; i < 10; i++)	{
		mh[i] = new MyHandler();
		for (int j = 0; j < 10; j++)
			test[i][j] = GO;
	}

	co
	((int i = 0; i < 10; i++), (int j = 0; j < 10; j++)) test[i][j](i, j) handler mh[i] : {
		System.out.println("ppc" + i + j);
	}
	[] ((int i = 0; i < 10; i++), (int j = 0; j < 10; j++)) send test[i][j](i, j) handler mh[i] : {
		System.out.println("ppc2" + i + j);
	}
	[] ((int i = 0; i < -1; i++), (int j = 0; j < 10; j++)) test[i][j](i, j) handler mh[i] : {
		System.out.println("shouldn't be executed");
	}

	System.out.println("After co");

    }

    private static op boolean GO(int n, int m) throws java.io.EOFException;

    private static process MYPROCESS	{
	while(true)	{
		inni boolean GO(int x, int y) throws java.io.EOFException	{
			System.out.println("received GO: " + x + y);
			if (x > 4 && y > 4)
				throw new java.io.EOFException();
			return true;
		}
	}
    }

}
