import edu.ucdavis.jr.JR;

public class main {

    static process p1 {
      System.out.println("process p1");
    }

    static process p2 ((Integer i = new Integer(0); i < 2; i++)) {
      System.out.println("process p2: " + i.intValue());
    }

    static Integer [] myInt = new Integer[2];
    static {
      myInt[0] = new Integer(1);
      myInt[1] = new Integer(2);
    }

    static process p3 ((Integer i : myInt)) {
      System.out.println("process p3: " + i.intValue());
    }

    public static void main(String [] args) {
      System.out.println("Welcome to the wonderful world of JR!");
    }

}
