public class VmNewClass
{
    public static void main(String [] args)
    {
	vm theVm1 = null;
	vm theVm2 = new vm();

//	vm theVm3 = new vm(456);	// error
	String apple = new vm();	// error
	theVm1 = "apple";	// error

	String vmHostName = "localhost";
	int vmHostid = 456;

	vm [] theVmArray1;
	vm [] theVmArray2 = new vm[10];
	theVmArray2[0] = new vm();

	theVmArray2[1] = new vm() on "localhost";
//	theVmArray2[2] = new vm() on 435;	// error
	theVmArray2[3] = new vm() on hahaha;	// error
	theVmArray2[4] = new vm() on vmHostName;
	theVmArray2[5] = new vm() on vmHostid;	// error	

	MyVm newVm1a = new MyVm("jojo 1");
	MyVm newVm1b = new MyVm("jojo 2") on "localhost";
//	MyVm newVm1c = new MyVm("jojo 3") on 435;	// error
	MyVm newVm1d = new MyVm("jojo 4") on hahaha;	// error
	MyVm newVm1e = new MyVm("jojo 5") on vmHostName;
	MyVm newVm1f = new MyVm("jojo 6") on newVm1a;	// error
//	MyVm newVm1g = new MyVm("jojo 7") on new String("localhost"); // ?
	MyVm2 newVM2 = new MyVm2("happy", 45);

	edu.ucdavis.jr.JR.exit(0);
    }
}
