import edu.ucdavis.jr.JR;

// dynamic arrays of ops

public class multiSend
{
  cap void (int) [][] p1;
  cap void (char) [][] p2;

  public multiSend()
  {
  	try{
		JR.registerQuiescenceAction(done);
  	}
	catch(Exception e){}

	    	p1 = new cap void (int) [10][10];
		p2 = new cap void (char) [10][10];

		int temp = 1;

		for (int i = 0; i < 10; i++)
		{
			p1[i] = new cap void (int) [10];
			p2[i] = new cap void (char) [10];
			for (int j = 0; j < 10; j++)
			{
				p1[i][j] = new op void(int);
				p2[i][j] = new op void(char);
			}
		}

		for (int i = 0; i < 10; i++)
		{
			for (int j = 0; j < 10; j++)
				if (i % 2 == temp)
					send p1[i][j](i);
		}

		for (int myi = 0; myi < 10; myi++)
		{
			for (int myj = 0; myj < 10; myj++)
				inni ((int i=0; i<10; i++; i%2 == temp), (double j=0.0; j<10.0; j=j+1.0),
					(char k = 'a'; k < 'c'; k++), (float l=0.0f; l<2.0f; l=l+1.0f))
					void p1[i][(int)j](int x) st k == 'a'
				{
					System.out.println("p1[" + i + "] [" + j + "] [" + k +
						"] [" + l + "] received " + x);
				}
				[] else
				{
					System.out.println("st doesn't fit");
				}
		}

		for (int i = 0; i < 10; i++)
		{
			for (char k = 'a'; k < 'j'; k++)
				if (i % 2 == 0)
					send p2[i][k-'a'](k);
		}

		char test = 'a';
	
		for (int myi = 0; myi < 10; myi++)
		{
			for (char myk = 'a'; myk < 'j'; myk++)
				inni ((int i=0; i<10; i++; myi < 100), (double j = 0.0; j < 10.0; j=j+1.0; j < 20.0),
					(char k = 'a'; k < 'c'; k++; k == test), (float l=0.0f; l<2.0f; l=l+1.0f))
					void p1[i][(int)j](int x) st i % 2 == 0 && l < 1.0
				{
					System.out.println("p1[" + i + "] [" + j + "] [" + k
						+ "] [" + l + "] received " + x);
				}
				[] ((int i=0; i<10; i++; myi < 100), (char k = 'a'; k < 'j'; k++),
					(float l=0.0f; l<2.0f; l=l+1.0f)) void p2[i][k - 'a'](char x)
					st i % 2 == 0 && l < 1.0
				{
					System.out.println("p2[" + i + "] [" + k + "] [" + l + "] received " + x);
				}
				[] else
				{
					System.out.println("st doesn't fit");
				}
		}

		System.out.println("done");
  }

  public static op void done()
  {
  	System.out.println("Quiescence!");
  }
}
