p1[1] [0.0] [a] [0.0] received 1
p1[1] [1.0] [a] [0.0] received 1
p1[1] [2.0] [a] [0.0] received 1
p1[1] [3.0] [a] [0.0] received 1
p1[1] [4.0] [a] [0.0] received 1
p1[1] [5.0] [a] [0.0] received 1
p1[1] [6.0] [a] [0.0] received 1
p1[1] [7.0] [a] [0.0] received 1
p1[1] [8.0] [a] [0.0] received 1
p1[1] [9.0] [a] [0.0] received 1
p1[3] [0.0] [a] [0.0] received 3
p1[3] [1.0] [a] [0.0] received 3
p1[3] [2.0] [a] [0.0] received 3
p1[3] [3.0] [a] [0.0] received 3
p1[3] [4.0] [a] [0.0] received 3
p1[3] [5.0] [a] [0.0] received 3
p1[3] [6.0] [a] [0.0] received 3
p1[3] [7.0] [a] [0.0] received 3
p1[3] [8.0] [a] [0.0] received 3
p1[3] [9.0] [a] [0.0] received 3
p1[5] [0.0] [a] [0.0] received 5
p1[5] [1.0] [a] [0.0] received 5
p1[5] [2.0] [a] [0.0] received 5
p1[5] [3.0] [a] [0.0] received 5
p1[5] [4.0] [a] [0.0] received 5
p1[5] [5.0] [a] [0.0] received 5
p1[5] [6.0] [a] [0.0] received 5
p1[5] [7.0] [a] [0.0] received 5
p1[5] [8.0] [a] [0.0] received 5
p1[5] [9.0] [a] [0.0] received 5
p1[7] [0.0] [a] [0.0] received 7
p1[7] [1.0] [a] [0.0] received 7
p1[7] [2.0] [a] [0.0] received 7
p1[7] [3.0] [a] [0.0] received 7
p1[7] [4.0] [a] [0.0] received 7
p1[7] [5.0] [a] [0.0] received 7
p1[7] [6.0] [a] [0.0] received 7
p1[7] [7.0] [a] [0.0] received 7
p1[7] [8.0] [a] [0.0] received 7
p1[7] [9.0] [a] [0.0] received 7
p1[9] [0.0] [a] [0.0] received 9
p1[9] [1.0] [a] [0.0] received 9
p1[9] [2.0] [a] [0.0] received 9
p1[9] [3.0] [a] [0.0] received 9
p1[9] [4.0] [a] [0.0] received 9
p1[9] [5.0] [a] [0.0] received 9
p1[9] [6.0] [a] [0.0] received 9
p1[9] [7.0] [a] [0.0] received 9
p1[9] [8.0] [a] [0.0] received 9
p1[9] [9.0] [a] [0.0] received 9
st doesn't fit
st doesn't fit
st doesn't fit
st doesn't fit
st doesn't fit
st doesn't fit
st doesn't fit
st doesn't fit
st doesn't fit
st doesn't fit
st doesn't fit
st doesn't fit
st doesn't fit
st doesn't fit
st doesn't fit
st doesn't fit
st doesn't fit
st doesn't fit
st doesn't fit
st doesn't fit
st doesn't fit
st doesn't fit
st doesn't fit
st doesn't fit
st doesn't fit
st doesn't fit
st doesn't fit
st doesn't fit
st doesn't fit
st doesn't fit
st doesn't fit
st doesn't fit
st doesn't fit
st doesn't fit
st doesn't fit
st doesn't fit
st doesn't fit
st doesn't fit
st doesn't fit
st doesn't fit
st doesn't fit
st doesn't fit
st doesn't fit
st doesn't fit
st doesn't fit
st doesn't fit
st doesn't fit
st doesn't fit
st doesn't fit
st doesn't fit
p2[0] [a] [0.0] received a
p2[0] [b] [0.0] received b
p2[0] [c] [0.0] received c
p2[0] [d] [0.0] received d
p2[0] [e] [0.0] received e
p2[0] [f] [0.0] received f
p2[0] [g] [0.0] received g
p2[0] [h] [0.0] received h
p2[0] [i] [0.0] received i
p2[2] [a] [0.0] received a
p2[2] [b] [0.0] received b
p2[2] [c] [0.0] received c
p2[2] [d] [0.0] received d
p2[2] [e] [0.0] received e
p2[2] [f] [0.0] received f
p2[2] [g] [0.0] received g
p2[2] [h] [0.0] received h
p2[2] [i] [0.0] received i
p2[4] [a] [0.0] received a
p2[4] [b] [0.0] received b
p2[4] [c] [0.0] received c
p2[4] [d] [0.0] received d
p2[4] [e] [0.0] received e
p2[4] [f] [0.0] received f
p2[4] [g] [0.0] received g
p2[4] [h] [0.0] received h
p2[4] [i] [0.0] received i
p2[6] [a] [0.0] received a
p2[6] [b] [0.0] received b
p2[6] [c] [0.0] received c
p2[6] [d] [0.0] received d
p2[6] [e] [0.0] received e
p2[6] [f] [0.0] received f
p2[6] [g] [0.0] received g
p2[6] [h] [0.0] received h
p2[6] [i] [0.0] received i
p2[8] [a] [0.0] received a
p2[8] [b] [0.0] received b
p2[8] [c] [0.0] received c
p2[8] [d] [0.0] received d
p2[8] [e] [0.0] received e
p2[8] [f] [0.0] received f
p2[8] [g] [0.0] received g
p2[8] [h] [0.0] received h
p2[8] [i] [0.0] received i
st doesn't fit
st doesn't fit
st doesn't fit
st doesn't fit
st doesn't fit
st doesn't fit
st doesn't fit
st doesn't fit
st doesn't fit
st doesn't fit
st doesn't fit
st doesn't fit
st doesn't fit
st doesn't fit
st doesn't fit
st doesn't fit
st doesn't fit
st doesn't fit
st doesn't fit
st doesn't fit
st doesn't fit
st doesn't fit
st doesn't fit
st doesn't fit
st doesn't fit
st doesn't fit
st doesn't fit
st doesn't fit
st doesn't fit
st doesn't fit
st doesn't fit
st doesn't fit
st doesn't fit
st doesn't fit
st doesn't fit
st doesn't fit
st doesn't fit
st doesn't fit
st doesn't fit
st doesn't fit
st doesn't fit
st doesn't fit
st doesn't fit
st doesn't fit
st doesn't fit
done
Quiescence!
