import edu.ucdavis.jr.JR;

public class main
{
    public static int num, result = 987654321;
    public static void main(String [] args)
    {
        try
        {
            num = 10;
            JR.registerQuiescenceAction(foo);
        }
        catch (edu.ucdavis.jr.QuiescenceRegistrationException e)
        {
            e.printStackTrace();
        }
    }
    private static process p ( (int k = 1; k <= 10; k++) ) {

     try {
	 // keep this sleep -- used to test interaction of sleep w/ quiescence
         Thread.sleep(1000);
      } catch (Exception e) {
        e.printStackTrace();
      }
     System.out.println("process "+k+" done");

    }

    public static op void foo();
    public static process goo
    {
            inni void foo() {
                 System.out.println(result);
            }
    }
}
