before try 
after
Server starting constructor
Server finishing constructor
Server starting constructor
Server finishing constructor
Server2 starting constructor
Server2 finishing constructor
main starting creation
Server f gets 1.0
server.f  1.0
Server f gets 1.0
server2.f 1.0
Server f gets 1.0
surprise.f 1.0
Server f gets 2.0
server.f  8.0
Server f gets 2.0
server2.f 8.0
Server f gets 2.0
surprise.f 8.0
Server f gets 3.0
server.f  27.0
Server f gets 3.0
server2.f 27.0
Server f gets 3.0
surprise.f 27.0
Server f gets 4.0
server.f  64.0
Server f gets 4.0
server2.f 64.0
Server f gets 4.0
surprise.f 64.0
Server f gets 5.0
server.f  125.0
Server f gets 5.0
server2.f 125.0
Server f gets 5.0
surprise.f 125.0
Server f gets 6.0
server.f  216.0
Server f gets 6.0
server2.f 216.0
Server f gets 6.0
surprise.f 216.0
Server f gets 7.0
server.f  343.0
Server f gets 7.0
server2.f 343.0
Server f gets 7.0
surprise.f 343.0
Server f gets 8.0
server.f  512.0
Server f gets 8.0
server2.f 512.0
Server f gets 8.0
surprise.f 512.0
Server f gets 9.0
server.f  729.0
Server f gets 9.0
server2.f 729.0
Server f gets 9.0
surprise.f 729.0
Server f gets 10.0
server.f  1000.0
Server f gets 10.0
server2.f 1000.0
Server f gets 10.0
surprise.f 1000.0
main finishing creation
