_program f {
  _specs {
    A {}
    B { goo(int); }
  }

  _process A {
    System.out.println("start of A");
    for (int k = 1; k <= 2; k++) {
      int x = 11;
      _if
        // just testing expressions
        // _o (k>0) B!goo(k*100) {
        _o (k>((10-11)*1+1+(9-(9-9)-9))) B!goo((10-9)*k*100) {
	  System.out.println("A sent " + k*100);
        }
      _fi
      System.out.println(x);
    }
  }

  _process B {
    System.out.println("start of B");
    for (int k = 1; k <= 2; k++) {
      int x = 22;
      _if
        _i (true) A?goo(x) {
          System.out.println("B got " + x);
	}
      _fi
      System.out.println(x);
    }
  }

}
