import edu.ucdavis.jr.JR;
import java.io.FileNotFoundException;
import java.io.EOFException;
import java.io.File;

public class simple
{
    static op void readFile(File file) throws EOFException
    {
        throw new EOFException();
    }
    static op void read(String filename) throws EOFException
    {
        try {
            forward readFile(null) handler new IOHandler("forward");
        } catch (Exception e) {e.printStackTrace();}
        throw new EOFException();
    }

    public static void main(String [] args)
    {
        try
        {
          send read("abc") handler new IOHandler("send");
        }
        catch (java.rmi.RemoteException e)
        {
            System.out.println("error");
        }
    }
}

class IOHandler implements edu.ucdavis.jr.Handler
{
    String _str;
    public IOHandler(String str)
    {
	this._str = str;
    }
    public handler void method(EOFException e)
    {
        System.out.println("Caught java.io.EOFException " +
                                "through IOHandler object: " + this._str);
    }
    public handler void method(FileNotFoundException e)
    {
        System.out.println("Caught java.io.FileNotFoundException " +
                                "through IOHandler object: " + this._str);
    }
}
