/*****************************************************************************
 * Tham, Raymond
 * ECS 140B
 *
 * Ported from rep2.sr in ~olsson/2.3.2/vsuite/reply/2
 *
 ****************************************************************************/

import java.io.*;
import edu.ucdavis.jr.JR;

public class rep2 {
	private static op void p1( int );
	private static op void p2( int );

	public static void main( String[] args ) {
			call p1( 1 );
			call p2( 3 );
	}

	private static void p1( int x ) {
			System.out.println( x );
			reply;
			System.out.println( "777" );
			reply;
			inni void p2( int y ) {
				System.out.println( y );
				reply;
				System.out.println( "888" );
				reply;
				System.out.println( "999 " + -y );
			}
			JR.exit(0);
	}
}
