public class main {
    public static void main(String [] args){
	final int R = 4;
	final int C = 2;
	int [][] t = new int [R][C];
	int x = 999;
	co ((int r = 0; r < R; r++),(int c = 0; c < C; c++))
	    t[r][c] = sum(1000,r) {
	    System.out.println(r + " " + c +" " + t[r][c]);
	}
	[] x = sum(5000,999) {
	    System.out.println("single arm " + x);
	}

	// try 0 trip co
	co ((int r = R+1; r < R; r++),(int c = 0; c < C; c++))
	    t[r][c] = sum(1000,r) {
	    System.out.println("OOPS 0 " + r + " " + c +" " + t[r][c]);
	}
	System.out.println("after 0 trip");

	// try 1 trip co
	co ((int r = R-1; r < R; r++),(int c = C-1; c < C; c++))
	    t[r][c] = sum(1000,r) {
	    System.out.println("1 trip " + r + " " + c +" " + t[r][c]);
	}
	System.out.println("after 1 trip");
    }

    private static op int sum(int a, int b) {
	int t = a+b;
	return (a <= 1000)? t: -t;
    }
}
