import edu.ucdavis.jr.JR;

public class main {

    public static op void memberOp();

    public static int x = 1;

    public static void main(String [] args) {
	send memberOp();
	send memberOp();
	send memberOp();

        inni void memberOp() st x == 1 {
	    System.out.println("got memberOp st x == 1");
	}
	[] else {
	    System.out.println("oops 1");
	}

	inni void memberOp() by memberOp.length() {
	    System.out.println("got memberOp by length");
	}
	[] else {
	    System.out.println("oops 2");
	}

	inni void memberOp() st x == 1 by memberOp.length() {
	    System.out.println("got memberOp with st and by");
	}
	[] else {
	    System.out.println("oops 3");
	}

	System.out.println("phase2");
	op void foo();

	V(foo);
	send memberOp();
	send memberOp();
	send foo();
	send foo();
	send memberOp();
	send memberOp();
	send memberOp();
	send memberOp();
	send foo();
	while (memberOp.length()+foo.length() > 0) {
	    inni void memberOp() st x == 1 {
		System.out.println("got memberOp with st");
	    }
	    [] void foo() st x == 1 {
		System.out.println("got foo with st");
	    }
	    [] else {
		System.out.println("else "+x);
	    }
	    x = 1-x; // toggle x
	}
	System.out.println("done");
    }

}
