import edu.ucdavis.jr.JR;
import java.io.*;

public class base  {

    public child c = new child();

    public op int print(int x, char y) throws java.io.EOFException {
	return c.print(x, y);
    }

    public op void print() throws java.io.EOFException {
	c.print();
	return;
    }

    class child {
	public op int print(int x, char y) throws java.io.EOFException {
	    System.out.println("Successful");
	    return x;
	}

	public op void print() throws java.io.EOFException {
	    System.out.println("Successful 2");
	    return;
	}
    }

}
