base.jr:8: modifier static not allowed here
    public static op int print(int x, char y) throws java.io.EOFException;
                         ^
base.jr:10: modifier static not allowed here
    public static op void print() throws java.io.EOFException;
                          ^
child.jr:11: op print() in child cannot implement op print() in base; overriding method is static
    public static op void print() throws java.io.EOFException  {
                          ^
child.jr:6: op print(int,char) in child cannot implement op print(int,char) in base; overriding method is static
    public static op int print(int x, char y) throws java.io.EOFException	{
                         ^
child.jr:7: non-static identifier(32) op print(int,char) cannot be referenced from a static context
	base.print(x, y);
            ^
child.jr:12: non-static identifier(32) op print() cannot be referenced from a static context
	base.print();
            ^
6 errors
