import edu.ucdavis.jr.JR;

public class main {

    public static cap void() test1 = null;
    public static cap void() test2 = noop;

    public static op void myop();

    public static void main(String [] args) {

	cap void() localtest1 = null;
	cap void() localtest2 = noop;
	cap void() localtest3 = null;
	cap void() localtest4 = noop;

	System.out.println("-----------------");
	System.out.println("localtest1 = null");
	System.out.println("localtest2 = noop");
	System.out.println("localtest3 = null");
	System.out.println("localtest4 = noop");
	System.out.println("-----------------");

	System.out.println("test of ==");

	System.out.println("lcoaltest1 == null: " + (localtest1 == null));
	System.out.println("localtest1 == noop: " + (localtest1 == noop));
	System.out.println("localtest2 == noop: " + (localtest2 == noop));
	System.out.println("localtest1 == localtest2 ? " + (localtest1 == localtest2));
	System.out.println("localtest1 == localtest3 ? " + (localtest1 == localtest3));
	System.out.println("localtest2 == localtest4 ? " + (localtest2 == localtest4));

	System.out.println("test1 == localtest1: " + (test1 == localtest1));
	System.out.println("test1 == localtest2: " + (test1 == localtest2));
	localtest1 = localtest2;
	System.out.println("after assignment: localtest1 == localtest2 ? " + (localtest1 == localtest2));

	System.out.println("test1 == null: " + (test1 == null));
	System.out.println("test2 == null: " + (test2 == null));
	System.out.println("test1 == noop: " + (test1 == noop));
	System.out.println("test2 == noop: " + (test2 == noop));

	System.out.println("test1 == null: " + (null == test1));
	System.out.println("test2 == null: " + (null == test2));
	System.out.println("test1 == noop: " + (noop == test1));
	System.out.println("test2 == noop: " + (noop == test2));

	test1 = myop;
	test2 = myop;
	System.out.println("test1 == test2: " + (test1 == test2));

	test1 = null;
	test2 = noop;

	localtest1 = null;

        System.out.println("test of !=");
                                                                                                                                                             
        System.out.println("lcoaltest1 != null: " + (localtest1 != null));
        System.out.println("localtest1 != noop: " + (localtest1 != noop));
        System.out.println("localtest2 != noop: " + (localtest2 != noop));
        System.out.println("localtest1 != localtest2 ? " + (localtest1 != localtest2));
        System.out.println("localtest1 != localtest3 ? " + (localtest1 != localtest3));
	System.out.println("localtest2 != localtest4 ? " + (localtest2 != localtest4));

	System.out.println("test1 != localtest1: " + (test1 != localtest1));
	System.out.println("test1 != localtest2: " + (test1 != localtest2));
        localtest1 = localtest2;
        System.out.println("localtest1 != localtest2 ? " + (localtest1 != localtest2));
                                                                                                                                                             
        System.out.println("test1 != null: " + (test1 != null));
        System.out.println("test2 != null: " + (test2 != null));
        System.out.println("test1 != noop: " + (test1 != noop));
        System.out.println("test2 != noop: " + (test2 != noop));
                                                                                                                                                             
        System.out.println("test1 != null: " + (null != test1));
        System.out.println("test2 != null: " + (null != test2));
        System.out.println("test1 != noop: " + (noop != test1));
        System.out.println("test2 != noop: " + (noop != test2));
                                                                                                                                                             
        test1 = myop;
        test2 = myop;
        System.out.println("test1 != test2: " + (test1 != test2));

	System.out.println("bye");
    }

}
