import edu.ucdavis.jr.JR;

_resource buffer {
   public static int foo = 11;
   static { 
    {{{foo++;}}}
   }
   public int slot = -9999;
   public boolean full = false;
   public boolean okay = false;
}

public class i2 {
   // the CCR
   private static buffer buf = new buffer();

   public static void main(String [] args) {
        try {

            _region buffer _with m = buf {
	        System.out.println(m.xfree);
            }
	    JR.exit(0);

        }
        catch (Exception oops) {
            System.err.println("Exception while...\n");
            oops.printStackTrace();
        }
    }

}
