/* resource pairs */

/* SR version 2.3.1, December 1995 */


public class pairs {
   op void done();
   op void start();
   public pairs() {
   {
   send node(1);
   call start();
	receive done();
   }
}

public op void node(int);
public void node(int me) {
ProcBody:{
   int paired_with = me;
   System.out.println((me) + " " + ("p_w:") + " " + (paired_with));
   inni void start(){
      {
         reply;
         }
      }
  
   System.out.println((me) + " " + ("p_w too:") + " " + (paired_with));
   }
	send done();
}
}

