import edu.ucdavis.jr.JR;

public class main {

    public static cap void() test1 = null;
    public static cap void(char) test2 = noop;
    public static cap void(int, char) test3 = null;

    public static op void myop();
    public static void func() {}

    public static void main(String [] args) {

	op void localop(char);

	cap int(char, int) localtest1 = null;
	cap void(int x) localtest2 = noop;
	cap int(char x) localtest3 = null;

	test3 = localop;	// error
	localtest3 = localop;	// error

	test1 = func;		// error
	test2 = localtest2;	// ok
	localtest2 = test2;	// error

	test3 = localtest1;	// error

	test2 = myop;		// error
	test2 = localop;	// ok

	System.out.println("bye");
    }

}
