main.jr:20: cannot find symbol
symbol  : method localop(int,char)
location: class main
	test3 = localop;	// error
                ^
main.jr:21: incompatible types
found   : operation void(char)
required: cap int(char)
	localtest3 = localop;	// error
                   ^
main.jr:23: unexpected type
required: value
found   : method
	test1 = func;		// error
                ^
main.jr:25: test2 in main cannot be applied to (int)
	localtest2 = test2;	// error
                     ^
main.jr:27: cannot find symbol
symbol  : method localtest1(int,char)
location: class main
	test3 = localtest1;	// error
                ^
main.jr:29: op void myop() in main cannot be applied to (char)
	test2 = myop;		// error
                ^
Not generating jrGen/main.java due to errors.
6 errors
