import edu.ucdavis.jr.JR;

public class main {

    public static cap void(char) test1 = null;
    public static cap void(char) test2 = noop;

    public static op void myop(char);

    public static void main(String [] args) {

	op void localop(char);

	cap void(char) localtest1 = null;
	cap void(char) localtest2 = noop;

	test1 = myop;

	System.out.println("-----------------");
	System.out.println("localtest1 = null");
	System.out.println("localtest2 = noop");
	System.out.println("-----------------");

	System.out.println("test of ==");

	System.out.println("test1 == myop: " + (test1 == myop));
	System.out.println("myop == localop: " + (myop == localop));
	System.out.println("myop == test1: " + (myop == test1));
	System.out.println("localtest1 == myop: " + (localtest1 == myop));
	System.out.println("myop == lcoaltest1: " + (myop == localtest1));
	System.out.println("myop == myop: " + (myop == myop));

        System.out.println("test of !=");

	System.out.println("test1 != myop: " + (test1 != myop));
	System.out.println("myop != localop: " + (myop != localop));
	System.out.println("myop != test1: " + (myop != test1));
	System.out.println("lcoaltest1 != myop: " + (localtest1 != myop));
	System.out.println("myop != localtest1: " + (myop != localtest1));
	System.out.println("myop != myop: " + (myop != myop));
                                                                                                                                                             
	System.out.println("bye");
    }

}
