import edu.ucdavis.jr.JR;

public class Main{
 public static void main(String [] args )
 {
     try {
        JR.registerQuiescenceAction(done);
     } catch(Exception e) {e.printStackTrace();}

     int FLAG = Integer.parseInt(args[0]);

     final int N = 10;
     cap void (int) joo[] =
	 new cap void (int)[N];
     for (int i = 0; i < N ; i++ ) {
	 joo[i] = new op void (int);
     }

    if ( FLAG == 1 ) {
	send joo[2](10);
    }
     // inni arm with quantifier, no error     
     inni ((int i=0; i<N; i++))
     void joo[i](int x) { 
          System.out.println("joo received "+x+" where i = "+i);
     }
     [] elseafter 5 { 
         System.out.println("in elseafter"); 
     }
  }

  public static op void done() {
     System.out.println("Quiescence!");
  }
}

