/* resource summer */

/* SR version 2.3.1, December 1995 */


public class summer {
   op int sum(int);
   op void sender(int);
op void done();
   public summer() {
   {
L1: for (int i = 1; (i<=20); i+=1) {
      {
         send sender(i);
         }
      }
   }
for (int i = 1; (i<=20); i+=1)
receive done();
}

void sender(int a) {
ProcBody:{
   System.out.println((sum(a)));
send done();
   }
}

int sum(int a) {
int result = 0;
ProcBody:{
   if ((a==0)){
      result=0;
      }
   else {
      result=a + sum(a - 1);
      }
   }
return result;
}
}

