import edu.ucdavis.jr.JR;

/* This exception should be ok because java doesn't not require run time error
   to be handled */

public class main {

    static sem ok = 0; // to make output more deterministic

    public static void main(String [] args) {
	try {
	    co send GO(1) {
		System.out.println("ppc1");
	    }
	    [] send GO(2) {
		System.out.println("ppc2");
	    }
	    [] send GO(3) {
	    	System.out.println("ppc3");
	    }
	    V(ok);
        }
        catch (Exception e){
            System.err.println("Oops.  The JR world isn't so wonderful ;-(");
        }
	System.out.println("After co");
		
    }

    private static op String GO(int n) throws NullPointerException;

    private static process MYPROCESS	{
	P(ok);
	while(true)	{
		inni String GO(int x) throws NullPointerException	{
			System.out.println("received GO: " + x);
			if (x == 2)
				throw new NullPointerException();
			reply "HI";
		}
	}
    }

}
