public class a {
    process simple ((int i = 1; i <= 2; i++)) {
	System.out.println(i);
    }
    public int N = 3;

    process p0 {
	System.out.println("in p0");
    }
    process p1 {
	System.out.println("in p1");
    }
    process p2 ((int i = 1; i <= N; i++)) {
	System.out.println("in p2");
    }
    process p3 ((int i = 0; i <= 1; i++), (int j = -1; j >= -2; j--)) {
	System.out.println("in p3 "+i+" "+j);
    }
    process p4 ((int i = 1; i <= 5; i++; i != 3),
                (int j = 1; j <= 4; j++; i <= j)) {
	System.out.println("in p4 "+i+" "+j);
    }
}

