import edu.ucdavis.jr.JR;

public class Main{
 public static void main(String [] args )
 {
     try {
        JR.registerQuiescenceAction(done);
     } catch(Exception e) {e.printStackTrace();}

     op void joo(int);

     send joo(10);

     // elseafter arm with quantifier, error
     inni ((int i=0; i<5; i++))
     void joo(int x) {
          System.out.println("joo received " + x + " where i = " + i );
     }
     [] ((int j=0; j<3; j++)) elseafter {
           System.out.println("in elseafter with quantifier");
     }
  }

  public static op void done() {
     System.out.println("Quiescence!");
  }
}

