/*
 * process declaration info
 *   name    -- name of op
 *   dims    -- number of user-specified dimensions
 *              (recall that all processes are made to have 2 dimensions)
 *   cp      -- capability for process's op
 *              (if jr supported process abbreviation, wouldn't need)
 *   s1      -- size of 1st dimension
 *   s2      -- size of 2nd dimension
 *
 * first two are used only for making output from _csp_status pretty.
 */

public class csp_pdecl {
    public cap void (int,int) cp;
    public String name;
    public int dims;
    public int s1;
    public int s2;

    public csp_pdecl(String name, int dims,
                     cap void (int,int) cp, int s1, int s2) {
        this.name = name;
        this.dims = dims;
        this.cp   = cp;
	this.s1   = s1;
	this.s2   = s2;
    }
}
