import edu.ucdavis.jr.JR;

public class main {

    public static void main(String [] args) {
    }

    private static op String GO(int n) throws Exception;

    private static String GO(int n) throws Exception {
	System.out.println("in GO");
	if (n==9999) throw new Exception();
	System.out.println("received GO: " + n);
	return "HI";
    }

    private static String GO(int n) {
	System.out.println("in GO");
	System.out.println("received GO: " + n);
	return "HI";
    }

    private static process q {
	String s;
	try {
	    s = GO(3);
	    System.out.println(s);
	} catch (Exception e) {
	}
    }

}
