/* resource cs */

/* SR version 2.3.1, December 1995 */


class cs {
   private op int f(int);
   private op void semop();
   private op void done();
   private int c = 0; // number of f's done

   cs() {
   send semop();
send f(3);
System.out.println((f(5)) + " " + (f(7)));
send f(2);
   int i;
   
L1: for (i = 1; (i<=4); i+=1)
      {
         receive done();
      }
System.out.println((c));
}

private int f(int x) {
int y = 0;
ProcBody:{
   {
      int i;
      
L2: for (i = 1; (i<=x); i+=1) {
         {
            y=y + i;
            }
         }
      }
   reply y;
   y=99999999;
   receive semop();
   c++;
   send semop();
   send done();
   }
return y;
}
}

