import edu.ucdavis.jr.JR;

public class Main {

    public cap cap void() () mycap = new op cap void() ();

    process p {
        while (true) {
            inni cap void() mycap () {
                System.out.println("in mycap");
                cap void () ret = noop;
                reply ret;
            }
        }
    }

    public static void main (String [] args) {
        Main gc = new Main();
        cap void() test = null;
        System.out.println("test == null? "+ (test==null));
        System.out.println("test == noop? "+ (test==noop));
        test = gc.mycap();
        System.out.println("test == null? "+ (test==null));
        System.out.println("test == noop? "+ (test==noop));
    }
}
