/* resource a2 */

/* SR version 2.3.1, December 1995 */


public class a2 {

   // would-be processes
   op void p1();
   op void work();

   op void game_over();
   op void done();

   a2() {
      send p1();
      send work();
      receive done();
      receive done();
   }

  void p1()  {
      call game_over();
      System.out.println(("after 1st game over"));
      send done();
  }

  void work()  {
      inni void game_over(){
          reply;
      }
     
      System.out.println(("leaving work process"));
      send done();

  }

}
