import edu.ucdavis.jr.JR;

public class main {

    public static cap void() test1 = null;
    public static cap void(cap int ()) test2 = noop;

    public static cap void() test3 = test1;

    public static op void init();
    public static cap void() test4 = init;

    public static void main(String [] args) {

	op void testop();

	cap int(char x) localtest1 = null;
	cap int(char x) localtest2 = noop;

	cap void() localtest3 = init;
	cap void() localtest4 = testop;
	cap void() localtest5 = A.testop;

	localtest5 = null;
	localtest5 = noop;
	localtest5 = localtest3;

	test1 = null;
	test2 = noop;

	test1 = init;
	test1 = testop;
	localtest5 = init;
	localtest5 = testop;
	localtest5 = A.testop;

	System.out.println("Bye");

    }

}
