import edu.ucdavis.jr.JR;

// dynamic arrays of ops

public class withst
{
  cap void (int) [] test;

  public withst()
  {
  	try{
	JR.registerQuiescenceAction(done);
  	}
	catch(Exception e){}
	
	test = new cap void (int) [5];

	for (int i = 0; i < 5; i++)
	{
		test[i] = new op void(int);
	}

	send test[0](3);

	for (int k = 1; k <= 6; k++) {

	inni ((int v=0; v< 5; v++)) void test[v](int x) st x < k
	{
		System.out.println(k + " received: x: " + x + " v: " + v);
	}
	[] else
	{
		System.out.println(k+ " else");
	}
	}

	System.out.println("done");
  }

  public static op void done()
  {
  	System.out.println("Quiescence!");
  }
}
