import edu.ucdavis.jr.JR;

public class main {

    public static cap cap void() (int, char) mycap = null;

    public static cap cap void()(cap void(), int) mycap2 = noop;

    public static op boolean myop(int, char ...);

    public static cap boolean(int, char ...) [] mycap3 = new cap boolean(int, char ...)[10];

    static {
	for (int i = 0; i < 10; i++)
	    mycap3[i] = myop;
	for (int i = 0; i < 10; i++)
	    send mycap3[i](i, (char)(i + 65));
    }

    public static void main(String [] args) {

	int x;
	char[] y;

	for (int i = 0; i < 10; i++) {
	    receive mycap3[i](x, y);
	    System.out.println("x: " + x + " y: " + y[0]);
	}
    }

}
