import edu.ucdavis.jr.JR;

public class main {

    public static op cap void() memberOp();

    public static op void memberOp2();
    public static cap void() memberCap;

    static {
	memberCap = memberOp2;
    }

    public static process p {
	inni cap void() memberOp() {
	    reply memberCap;
	}
    }

    public static void main(String [] args) {
	cap void() localCap;

	localCap = memberOp();

	send localCap();
	System.out.println("waiting for localCap....");
	inni void memberOp2() {
	    System.out.println("got memberOp2");
	}
    }

}
