import java.util.Random;

public class Main
{
    public static void main(String [] args)
    {
	int counts[] = new int[10];
	Random rand = new Random(10);
	long strt, end;

      try
      {
        for (int i = 0; (i < args.length) && (i < counts.length); i++)
        {
	    counts[i] = Integer.parseInt(args[i]);
        }
      } catch (Exception e) { e.printStackTrace(); }
	for (int i = 0; i < counts[0]; i++)
	    send priorityServer.task0(rand.nextInt(5));
	for (int i = 0; i < counts[1]; i++)
	    send priorityServer.task1(rand.nextInt(5), 0);
	for (int i = 0; i < counts[2]; i++)
	    send priorityServer.task2(rand.nextInt(5), 0.0f);
	for (int i = 0; i < counts[3]; i++)
	    send priorityServer.task3(rand.nextInt(5), 0, 0);
	for (int i = 0; i < counts[4]; i++)
	    send priorityServer.task4(rand.nextInt(5), 0, 0.0f);
	for (int i = 0; i < counts[5]; i++)
	    send priorityServer.task5(rand.nextInt(5), 0.0f, 0);
	for (int i = 0; i < counts[6]; i++)
	    send priorityServer.task6(rand.nextInt(5), 0.0f, 0.0f);
	for (int i = 0; i < counts[7]; i++)
	    send priorityServer.task7(rand.nextInt(5), 0, 0, 0);
	for (int i = 0; i < counts[8]; i++)
	    send priorityServer.task8(rand.nextInt(5), 0, 0, 0.0f);
	for (int i = 0; i < counts[9]; i++)
	    send priorityServer.task9(rand.nextInt(5), 0, 0.0f, 0);

	//strt = System.currentTimeMillis();
	V(priorityServer.hold);
	P(priorityServer.mainGo);
	//end = System.currentTimeMillis();
        //System.out.println("Time: " + (end - strt) + " ms");
	edu.ucdavis.jr.JR.exit(0);
    }
}
