main.jr:7: name clash: op void test() and test() have the same erasure
    public static op void test() {}
                          ^
main.jr:9: name clash: test() and op void test() have the same erasure
    public static void test() {}
                       ^
main.jr:11: name clash: op void test2(int) and test2(int) have the same erasure
    public static op void test2(int x) {}
                          ^
main.jr:13: name clash: test2(int) and op void test2(int) have the same erasure
    public static void test2(int x) {}
                       ^
Not generating jrGen/main.java due to errors.
4 errors
