public class Elevator {

    public static void main(String [] args) {
	//	System.out.println("hi");
    }

    static int NF = 4;

    static op A getOff(int);
    static cap B () foyer =
	new op B ();

    static process controller {
	inni B foyer() {
	    forward getOff(2); // reply to invoker later
	}
	inni B foyer() {
	    forward getOff(1); // reply to invoker later
	}
    }
    static process offer {
	inni A getOff(int y) {
	    System.out.println(y);
	    return new A(y);
	}
	inni A getOff(int y) {
	    System.out.println(y);
	    return new A(y);
	}
    }
    static process invoker {
	A a;
	a = foyer();
	System.out.println("a ="+a);
	a = foyer();
	System.out.println("a ="+a);
    }
}
