import edu.ucdavis.jr.JR;

public class main {

    public static void main(String [] args) {
	try {
	    co send GO(1) {
	    	System.out.println("ppc1");
	    }
	    [] send GO(2) {
	    	System.out.println("ppc2");
	    }
	    [] ((int i = 3; i <= 4; i++)) GO(i) {
		System.out.println("ppc" + i);
		if (i == 4)
			throw new NullPointerException();
	    }
	    [] GO(5) {
		// this should not be executed
		System.out.println("ppc5");
	    }
        }
        catch (Exception e){
            System.err.println("Oops.  The JR world isn't so wonderful ;-(");
        }
	System.out.println("After co");
		
    }

    private static op String GO(int n);

    private static process MYPROCESS	{
	int n = 1;
	while(true)	{
		inni String GO(int x) st x == n { // service in order: deter.
			System.out.println("received GO: " + x);
			reply "HI";
			n++;
		}
	}
    }

}
