import edu.ucdavis.jr.JR;

public class Main {

    public cap remote Main () mycap = new op remote Main ();

    process p {
        while (true) {
            inni remote Main mycap () {
                System.out.println("in mycap");
                remote Main ret = noop;
                reply ret;
            }
        }
    }

    public static void main (String [] args) {
        Main gc = new Main();
        remote Main test = null;
        test = gc.mycap();
        System.out.println("test == null? "+ (test==null));
        System.out.println("test == noop? "+ (test==noop));
    }
}
