import edu.ucdavis.jr.JR;
import java.io.*;

public class main {

    public static int x;

    public static op void test(double x)
    {
      System.out.println("static op method double: " + x);
    }
    public static op void test(char x)
    {
      System.out.println("static op method char: " + x);
    }

    public static void main(String [] args) {
	System.out.println("Welcome to the wonderful world of JR!");

	MyHandler mh = new MyHandler();
	op int test(double) throws java.io.EOFException;
	op int test(char);

	try {
	  call test(1.0);
	  test(2.0);
	} catch (Exception e) {e.printStackTrace();}

	send test(3.0) handler mh;
    }

}

class MyHandler implements edu.ucdavis.jr.Handler {

    public handler void handlerNullPointer(java.io.EOFException e) {}

}
