import edu.ucdavis.jr.JR;

public class main {

    public static int x;

    public static op void test(double x)
    {
      System.out.println("static op method double: " + x);
    }
    public static op void test(char x)
    {
      System.out.println("static op method char: " + x);
    }

    public static void main(String [] args) {
	System.out.println("Welcome to the wonderful world of JR!");

	op int test(double);
	op int test(char);

	send test(33);
	send main.test(3);
	send test(44.4);
	send main.test(4.4);
	send test('a');
	send main.test('b');
	{
	  call main.test(1);
	  call test(11);
	}
	test(22);
    }

}
