/**
Purpose:
This file tests inni with only the timeout arm.

outcome:
depends on value of argument: either service invocation or timesout.

**/

import edu.ucdavis.jr.JR;

public class Main{
  private static op void myOp();
  private static remote booya myBooya;
  public static void main( String [] args )
  {
    if( Integer.parseInt( args[ 0 ] ) == 1 )
    {
      myBooya = new remote booya() on new vm();
      send myBooya.goo( myOp );
    }

    inni void myOp() { System.out.println( "in goo" );    }
    [] elseafter 200 { System.out.println( "timed out" ); }
  }
}
