/* resource a */

/* SR version 2.3.1, December 1995 */


public class a {
   op void f();
   op void g();

   public a() {
   send f();
send g();
inni void f(){
   {
      System.out.println(("f1"));
      }
   }
inni void f(){
   {
      System.out.println(("f2"));
      }
   }
[] else {
   System.out.println(("else2"));
   }
send f();
send f();
inni void f(){
   {
      System.out.println(("f3"));
      }
   }
[] void g(){
   {
      System.out.println(("g3"));
      }
   }
[] else {
   System.out.println(("else3"));
   }
inni void f(){
   {
      System.out.println(("f4"));
      }
   }
inni void f(){
   {
      System.out.println(("f5"));
      }
   }
}
}
