/* resource array1 */

/* SR version 2.3.1, December 1995 */


class array3 {

   array3() {
   final int Na = 10;
   cap void (int) [] a = new cap void (int) [Na];

   for (int i=0;i<Na;i++)   
    { a[i] = new op void (int);
   }

 System.out.println(-2222);
 // following was a co in original SR code (and inni in a separate process)
 for (int i = 10; (i>=1); i+= -1) {
         send a[(i) - 1](i * 100);
   }
   
 for (int i = 10; (i>=1); i+= -1) {
         inni void a[i-1](int j){
               System.out.println((i) + " " + (j));
            }
        
   }
}


}

