import edu.ucdavis.jr.JR;

public class main
{
    static final int iters = 3;

    public static op int fff(int);
    public static op int h(int);
//    static String where; // hack

    public static void main(String [] args) {
	System.out.println("before try");
            //where = args[0];

	    int y;
	    y = fff(3);
	    System.out.println("after y="+y);

	    JR.exit(0);
    }

    public static int fff(int z) {
        z += 200;
	    // vm ffVM = new vm() on where;
	    System.out.println("before vm and cap ff");
	    vm ffVM = new vm();
	    System.out.println("between vm and cap ff");
	    remote fun ff = new remote fun(iters,h) on ffVM;
	    System.out.println("after vm and cap ff");

	    int y;
	    y = z;
	    forward ff.f(z+10);
	    System.out.println("after y="+y+" "+z);
	return 7777777;
    }

    public static int h(int zz) {
        zz += 200000;
	return zz+40000;
    }

}
