main.jr:10: A 'call' may only be invoked on a method, operation or operation capability.
	call x;
             ^
main.jr:11: A 'send' may only be invoked on an operation or operation capability.  This method expression does not correspond to either.
	send print(1, 'a');
             ^
main.jr:12: A 'send' may only be invoked on an operation or operation capability.  This method expression does not correspond to either.
	send print();
             ^
main.jr:13: A 'send' may only be invoked on an operation or operation capability.
	send x;
             ^
main.jr:14: non-static operation op void test() cannot be referenced from a static context
        test();
        ^
Not generating jrGen/main.java due to errors.
5 errors
