main.jr:17: A 'receive' may only be invoked on an operation or operation capability.
	receive x;
        ^
main.jr:18: WARNING: Receive from operation with non-void (int) return type.
	receive test1();
        ^
main.jr:19: A 'receive' may only be invoked on an operation or operation capability that is not associated with a method.
	receive test2();
                     ^
main.jr:20: A 'receive' may only be invoked on an operation or operation capability that is not associated with a method.
	receive test3();
                     ^
main.jr:20: WARNING: Receive from operation with non-void (int) return type.
	receive test3();
        ^
main.jr:21: op void test4(int) in main cannot be applied to ()
	receive test4();
                ^
main.jr:25: op void test4(int) in main cannot be applied to (char)
	receive test4(b);
                ^
main.jr:27: unexpected type
required: variable
found   : value
	receive test4(1);
                      ^
main.jr:28: unexpected type
required: variable
found   : value
	receive test4(1.0);
                      ^
main.jr:29: unexpected type
required: variable
found   : value
	receive test4('a');
                      ^
main.jr:32: cannot assign a value to final variable c
	receive test4(c);
                      ^
Not generating jrGen/main.java due to errors.
9 errors
2 warnings
