before creation
after  creation
a1.foo.length=0
a1.goo.length=0
a1.hoo.length=0
a2.foo.length=0
a2.goo.length=0
a2.hoo.length=0
a3.foo.length=0
a3.goo.length=0
a3.hoo.length=0
a4.foo.length=0
a4.goo.length=0
a4.hoo.length=0
a1.foo.length=1
a1.goo.length=0
a1.hoo.length=0
a2.foo.length=0
a2.goo.length=0
a2.hoo.length=0
a3.foo.length=0
a3.goo.length=0
a3.hoo.length=0
a4.foo.length=0
a4.goo.length=0
a4.hoo.length=0
a1.foo.length=2
a1.goo.length=0
a1.hoo.length=0
a2.foo.length=0
a2.goo.length=1
a2.hoo.length=0
a3.foo.length=1
a3.goo.length=0
a3.hoo.length=0
a4.foo.length=0
a4.goo.length=0
a4.hoo.length=0
fun.length=2
fun.length=0
a1.foo.length=1
a1.goo.length=0
a1.hoo.length=0
a2.foo.length=0
a2.goo.length=1
a2.hoo.length=0
a3.foo.length=1
a3.goo.length=0
a3.hoo.length=0
a4.foo.length=0
a4.goo.length=0
a4.hoo.length=0
a1.foo.length=1
a1.goo.length=0
a1.hoo.length=0
a2.foo.length=0
a2.goo.length=0
a2.hoo.length=0
a3.foo.length=1
a3.goo.length=0
a3.hoo.length=0
a4.foo.length=0
a4.goo.length=0
a4.hoo.length=0
a1.foo.length=1
a1.goo.length=0
a1.hoo.length=0
a2.foo.length=0
a2.goo.length=0
a2.hoo.length=0
a3.foo.length=0
a3.goo.length=0
a3.hoo.length=0
a4.foo.length=0
a4.goo.length=0
a4.hoo.length=0
a1.foo.length=1
a1.goo.length=0
a1.hoo.length=0
a2.foo.length=0
a2.goo.length=0
a2.hoo.length=0
a3.foo.length=0
a3.goo.length=0
a3.hoo.length=0
a4.foo.length=3
a4.goo.length=0
a4.hoo.length=0
