# GitHub Codespaces specific configurations

# Fix for compinit insecure directories
ZSH_DISABLE_COMPFIX=true
autoload -Uz compinit
compinit -u

# Properly source autojump
if [ -f ~/.autojump/bin/autojump.zsh ]; then
  source ~/.autojump/bin/autojump.zsh
elif [ -f ~/.autojump/share/autojump/autojump.zsh ]; then
  source ~/.autojump/share/autojump/autojump.zsh
elif [ -f /usr/share/autojump/autojump.zsh ]; then
  source /usr/share/autojump/autojump.zsh
fi

# Add autojump directory to path
if [ -d ~/.autojump/bin ]; then
  export PATH="$HOME/.autojump/bin:$PATH"
fi

# Remove antigen references as it's not being used
# These lines should be commented out in the main zshrc:
# source "$HOME/.antigen.zsh"
# antigen use oh-my-zsh
# antigen bundle zsh-users/zsh-autosuggestions
# antigen bundle zsh-users/zsh-syntax-highlighting
# antigen apply

# Load zinit plugins that were previously loaded by antigen
if [ -f "$HOME/.local/share/zinit/zinit.git/zinit.zsh" ]; then
  source "$HOME/.local/share/zinit/zinit.git/zinit.zsh"
  zinit light zsh-users/zsh-autosuggestions
  zinit light zsh-users/zsh-syntax-highlighting
fi