# MacOS-specific configurations

# Setting environment variables
export PATH="/opt/homebrew/bin:$PATH"
export HOMEBREW_CASK_OPTS="--appdir=~/Applications"

# MacOS-specific commands and settings
alias rm=trash
alias flush='dscacheutil -flushcache'
alias update='sudo /usr/libexec/locate.updatedb'

# Initialize rbenv
export PATH="/opt/homebrew/sbin:$PATH"

# Docker integration
export PATH="/Users/linus/.docker/bin:$PATH"

# PATH settings
export PATH="$(brew --prefix binutils)/bin:$PATH"
export PATH="$(brew --prefix coreutils)/libexec/gnubin:$PATH"

source "$HOME/.cargo/env"

# Initialize rbenv
eval "$(rbenv init - --no-rehash zsh)"

GEMSDIR=$(gem environment gemdir)/bin
export PATH="$GEMSDIR:$PATH"

# Completion path
fpath=("/opt/homebrew/share/zsh/site-functions" $fpath)

