// path
// ~olsson/2.3.2/vsuite/vm/invoke

import edu.ucdavis.jr.JR;

public class r {

    public r() {}
    sem never;
    private int _n;
    
    public op int hello(String);
    public int hello(String s) {
	System.out.println("hello " + _n + " :  " + s);
        return _n;
    }
    
    public op void hang(String);
    public void hang(String s) {
        System.out.println("hang " + _n + ": " + s);
	    P(never);
    }
    
    public op void constructor(int, cap void ());
    public void constructor(int n, cap void () callback) {
	    _n = n;
	    System.out.println("r " + _n + " here");
	    callback();
	    System.out.println("r " + _n + " ready");
	    
	    if (_n == 3) {
		reply;
		P(never);
		V(never);
	    }
    }
}
