base.jr:8: modifier static not allowed here
    public static op int print(int x, char y) throws java.io.EOFException;
                         ^
base.jr:10: modifier static not allowed here
    public static op void print() throws java.io.EOFException;
                          ^
Not generating jrGen/base.java due to errors.
child.jr:11: op void print() in child cannot implement op void print() in base; overriding method is static
    public static op void print() throws java.io.EOFException  {
                          ^
child.jr:6: op int print(int,char) in child cannot implement op int print(int,char) in base; overriding method is static
    public static op int print(int x, char y) throws java.io.EOFException	{
                         ^
child.jr:7: non-static operation op int print(int,char) cannot be referenced from a static context
	base.print(x, y);
            ^
child.jr:12: non-static operation op void print() cannot be referenced from a static context
	base.print();
            ^
Not generating jrGen/child.java due to errors.
6 errors
