import edu.ucdavis.jr.JR;

public class main {

    public static op void run() throws java.io.EOFException	{
	co GO(1) {
		System.out.println("ppc1");
	}
	[] GO(2) {
		System.out.println("ppc2");
		throw new java.io.EOFException();
	}
	[] GO(3) {
		// this should not be executed
		System.out.println("ppc3");
	}
	[] GO(4) {
		// this should not be executed
		System.out.println("ppc4");
	}
    }

    public static void main(String [] args) {
	try {
		run();
        }
        catch (Exception e){
            System.err.println("Oops.  The JR world isn't so wonderful ;-(");
        }
	System.out.println("After co");
		
    }

    private static op String GO(int n);

    private static process MYPROCESS	{
	int n = 1;
	while(true)	{
		inni String GO(int x) st x == n { // service in order: deter.
			System.out.println("received GO: " + x);
			reply "HI";
			n++;
		}
	}
    }

}
