import edu.ucdavis.jr.JR;

public class main {

    public static sem s1;

    public static op void myOp();

    public static int x;

    public static op void myWrongOp(int);

    static process p {}

    public static op void q();
    public static void q() {}

    public static op int test();
    public static int test() { return 1; }

    public static void main(String [] args) {
      P(s1);
      P(myOp);
      P(x);
      P(myWrongOp);
      P(p);
      P(q);
      P(test);
      V(s1);
      V(myOp);
      V(x);
      V(myWrongOp);
      V(p);
      V(q);
      V(test);
    }

}
