import edu.ucdavis.jr.JR;

public class Main {

    public static void main (String [] args) {
        remote Main test = null;
        System.out.println("test == null? "+ (test==null));
        System.out.println("test == noop? "+ (test==noop));
        System.out.println("null == test? "+ (null==test));
        System.out.println("noop == test? "+ (noop==test));
        System.out.println("test != null? "+ (test!=null));
        System.out.println("test != noop? "+ (test!=noop));
        System.out.println("null != test? "+ (null!=test));
        System.out.println("noop != test? "+ (noop!=test));
        test = noop;
        System.out.println("test == null? "+ (test==null));
        System.out.println("test == noop? "+ (test==noop));
        System.out.println("null == test? "+ (null==test));
        System.out.println("noop == test? "+ (noop==test));
        System.out.println("test != null? "+ (test!=null));
        System.out.println("test != noop? "+ (test!=noop));
        System.out.println("null != test? "+ (null!=test));
        System.out.println("noop != test? "+ (noop!=test));
    }
}
