import edu.ucdavis.jr.JR;

public class main  {

    public static int x;

    public static void main(String [] args) {
	System.out.println("Welcome to the wonderful world of JR!");
	int x = Integer.parseInt(args[0]);
	send print(x);
    }

    private static op void print(int x)	{
	System.out.println("Successful:   "+x);
	send print(0,x,1);
    }
    private static op void print(int k, int n, int ans)	{
	if(n==0) {
	    System.out.println("Successful 2: "+ans);
	}
	else {
	    send print(k+1, n-1, ans*(k+1));
	}
    }
}
