public class array2 {
    public array2() {
	    final int N = 10;

	    cap void (int) a[] = new cap void (int)[N];
	    for (int i = 0; i < N ; i++ ) {
		a[i] = new op void (int);
	    }

	    for (int i = N-1; i >= 0; i--) {
		// same effect as: send a[i]((i+1)*100)
		cap void (int) c;
		c = a[i];
		send c((i+1) * 100);
	    }
	    // receive all of them
	    for (int i = 1; i <= N; i++) {
		inni ((int k = 0; k <= N-1; k++)) void a[k](int j){
		    System.out.println(i + " " + j + " " + (k+1));
		}
	    }
    }
}
