/* resource qm4 */

/* SR version 2.3.1, December 1995 */


public class qm4 {
   public qm4() {
   op void g();
   op void f();

   send g();
System.out.println((f.length()) + " " + (g.length()));
send f();
send g();
send f();
send g();
System.out.println((f.length()) + " " + (g.length()));

L1: while(true) {
   if (((f.length() + g.length()) >0)){
      inni void f(){
         {
            System.out.println(("in f") + " " + (f.length()) + " " + (g.length()));
            }
         }
      [] void g() st (f.length()==0) {
         {
            System.out.println(("in g") + " " + (f.length()) + " " + (g.length()));
            }
         }
     
      }
   else break L1;
   }
}
}

