import edu.ucdavis.jr.JR;

public class Main{
 public static void main(String [] args )
 {
     op void joo();

     int TIMEOUT;
     TIMEOUT = Integer.parseInt(args[0]);
   
     int SENDFLAG;  //1 -- do send joo, 0 -- do not send joo
     SENDFLAG = Integer.parseInt(args[1]);

     if( SENDFLAG == 1) {
       send joo();
       send joo();
     }

     System.out.println("hi");
     inni void joo(){ 
          System.out.println("in joo");
     }
     [] elseafter TIMEOUT { 
         System.out.println("in elseafter"); 
     }
     System.out.println("bye");
     System.out.println("hi");
     inni void joo(){ 
          System.out.println("in joo");
     }
     [] elseafter TIMEOUT { 
         System.out.println("in elseafter"); 
     }
     System.out.println("bye");
 }
}
