import edu.ucdavis.jr.JR;

public class main {

    private static op void foo();
    private static op void goo(int);
    private static op void hoo();

    public static void main(String [] args) {
        System.out.println("Welcome to the wonderful world of JR!");

	    out();
	    send foo();
	    out();
	    send foo();
	    send goo(3);
	    call hoo();
	    out();
	    cap void () fun;
	    fun = foo;
	    System.out.println("fun.length="+fun.length());
	    fun = hoo;
	    System.out.println("fun.length="+fun.length());
	    receive foo();
	    out();
	    int x;
	    receive goo(x);
	    out();
	    receive foo();
	    out();
	    send foo();
	    send foo();
	    send foo();
	    out();

            JR.exit(0);
    }

    private static void out() {
	    System.out.println("foo.length="+foo.length());
	    System.out.println("goo.length="+goo.length());
	    System.out.println("hoo.length="+hoo.length());
    }

    private static void hoo() {
	    System.out.println("enter hoo");
	    out();
	    System.out.println("exit  hoo");
    }

}
