import edu.ucdavis.jr.JR;

public class main
{
    public static void main(String [] args)
    {
        try
        {
            JR.registerQuiescenceAction(foo); // will get changed by other

            final int N = 2;
            vm virt [] = new vm [N];
            remote other [] mach = new remote other [N];

            for (int i = 0; i < N; i++) {
                virt[i] = new vm();
                mach[i] = new remote other((i+1)*5) on virt[i];
            }
        }
        catch (Exception e)
        {
            e.printStackTrace();
        }
    }

    public static op void foo()
    {
            System.out.println("main's foo");
    }
}
