import edu.ucdavis.jr.JR;
public class oops {
  private static op void results (int, int);

  public static void main(String [] args) {
    int [] nums = {33,11,22,9,1234};
      System.out.println("before");
      for (int i = 0; i < nums.length; i++) {
          send results(i+1, nums[i]);
      }
      for (int i = 0; i < nums.length; i++) {
	  // 2003-08-13 the "." in nums.length was disappearing
	  // in the generated code.
	  int pos;
          receive results(pos, nums[nums.length-pos]);
	  // of course, equivalent statements work:
	  //     int nlen = nums.length;
          //     receive results(pos, a[nlen - pos]);
	  // or
	  //     receive results(pos, value);
	  //     nums[nums.length - pos] = value;
      }
      System.out.println("after");
      for (int i = 0; i < nums.length; i++) {
	  System.out.println(nums[i]);
      }
  }
}
