import edu.ucdavis.jr.JR;

public class Main {
    private static remote fun thefun;

    public static void main(String [] args) {
        if (args.length > 0) {
	    thefun = new remote fun() on new vm();
	}
	else {
	    thefun = new remote fun();
	}
	System.out.println(thefun.f(8.43));
	remote fun fun1 = thefun.gettr();
	System.out.println(fun1.f(4.51));
	System.out.println(fun1.f(6.45));
	System.out.println(thefun.f(9.25));

	remote B b = thefun.gettrb();
	System.out.println(b.f(4.51));
	remote B b1 = b.gettr();
	System.out.println(b1.f(2.25));
	System.out.println(b.f(5.5));
	System.out.println(b1.f(1.5));


	// register done as the quiescence operation
	try {
		JR.registerQuiescenceAction(done);
	} catch (edu.ucdavis.jr.QuiescenceRegistrationException e) {
		e.printStackTrace();
	}
    }
    private static op void done() {
	System.out.println("quiescence done");
    }
}
