1 waits for 2
2 invites 1
3 invites 1
4 invites 1
5 invites 1
1 receives invitation from  2
1 waits for 3
1 receives invitation from  3
1 waits for 4
1 receives invitation from  4
1 waits for 5
1 receives invitation from  5
NODE 1 finishing up
2 waits for 3
3 invites 2
4 invites 2
5 invites 2
2 receives invitation from  3
2 waits for 4
2 receives invitation from  4
2 waits for 5
2 receives invitation from  5
NODE 2 finishing up
3 waits for 4
4 invites 3
5 invites 3
3 receives invitation from  4
3 waits for 5
3 receives invitation from  5
NODE 3 finishing up
4 waits for 5
5 invites 4
4 receives invitation from  5
NODE 4 finishing up
NODE 5 finishing up
