public class d6 {
 public op void worker();
 public op void filter();
 public op void done();
 public d6() {
     send worker();
     for (int i= 1; i < 4; i++) {
       send filter();
       System.out.println("sent " + i);
       
     }
     // wait for worker
     receive done();

     System.out.println("initial done");
 }

 public void worker() {
    System.out.println("worker before reply");
    reply;
    System.out.println("worker after reply");
      
   for (int i = 1; i < 4; i++) {
    System.out.println(("before receive ") + (i));
    receive filter(); 
    System.out.println(("after receive ") + (i));
   } 
    System.out.println("worker after fa");
    
   send done();
    
  }
}

