import edu.ucdavis.jr.JR;

public class main {

    public static op void memberop(int);
    public static op void memberop(long);

    public static op void myop(cap void(int) x) {
	System.out.println("myop -- int");
    }

    public static op void myop(cap void(long) x) {
	System.out.println("myop -- long");
    }

    public static void main(String [] args) {

	op void localop(int x);
	op void localop(long x);

	myop(localop);
	myop((cap void (int)) localop);

	myop(memberop);
	myop((cap void (long)) memberop);

	myop(A.otherop);
	myop((cap void (int)) A.otherop);
    }

}
