import edu.ucdavis.jr.JR;

// an example for remote objects that does NOT work
public class MainClass {

   public static void main(String[] args) {
      int n = 5;                      			  // number of operations to create
      cap void (int) arrayCap[] = new cap void (int)[n];  // an array of caps, ptrs to operations
       
      for (int i=0; i<n; i++)
         arrayCap[i] = new op void (int);
         
      remote AnotherClass arrayClass =                    // will fail here trying to instantiate
	new remote AnotherClass (arrayCap);
      for( int k = 0; k < arrayCap.length; k++ ) {
	int x;
	receive arrayCap[k](x);
	System.out.println(k +" "+x);
      }
      for( int k = 0; k < arrayCap.length; k++ ) {
	inni void arrayCap[k](int x) {
	  System.out.println(k +" "+x);
	}
      }
   }
 }
