/****
# interresource call
# This test times a simple call between resources.  The resources are
# on the same machine.   
****/


public class caller {
  
   // would-be process
   private op void test();

   private int limit;
   private int factor;
   private int base;
   private int trials;

   private remote server sc;

   public caller(int factor, int base, int trials) {

      this.factor = factor;
      this.base   = base;
      this.trials = trials;

      limit = factor * base;

         sc = new remote server();
         call test(); // should be send,
		      // but don't want to shutdown program until done.
   }

   private void test() {
      long start, finish;

         for (int t = 1; t <= trials; t++ ) {
	    start = System.currentTimeMillis();
	    for (int i = 1; i<=limit ; i++) {
	       call sc.dummy();
            }
            finish =System.currentTimeMillis();
            System.out.println(limit + " times   " + (finish-start) + " ms");
         }
   }

}
