// have this test so can test old JR versions (1.x)

public class main {


    public static void main(String [] args) {

	op void f();

	send f();
	inni void f() {

	    int [] a = {3,4,5};

	for (int i = 0; i < a.length; i++) {
	    System.out.println("1 a contains "+a[i]);
	}
	// out of bounds
	for (int i = 0; i <= a.length; i++) {
	    System.out.println("2 a contains "+a[i]);
	}
	for (int i = 0; i < a.length; i++) {
	    System.out.println("3 a contains "+a[i]);
	}

	}

	System.out.println("done");
    }

}

