start of A 0 0
0 0 got -1 -2
start of A 0 1
start of A 0 2
start of A 0 3
start of A 1 0
start of A 1 1
1 1 got -1 -2
start of A 1 3
0 1 got 1 0
1 0 got 0 1
start of A 2 0
start of A 1 2
start of A 2 1
start of A 2 2
2 2 got -1 -2
0 2 got 2 0
2 0 got 0 2
start of A 2 3
start of A 3 0
1 2 got 2 1
2 1 got 1 2
start of A 3 1
start of A 3 2
start of A 3 3
0 3 got 3 0
3 0 got 0 3
3 3 got -1 -2
1 3 got 3 1
3 1 got 1 3
2 3 got 3 2
3 2 got 2 3
csp2jr: all user processes have terminated or are blocked; shutting down.
csp2jr: process status: 16 total = 0 alive + 0 blocked + 16 dead.
