p[0][0] received 101
p[1][0] received 201
p[4][0] received 501
p[2][0] received 301
p[3][0] received 401
p[0][0] received 401
p[1][0] received 801
p[2][0] received 1201
p[4][0] received 2001
p[3][0] received 1601
p[0][1] received 102
p[2][1] received 302
p[1][1] received 202
p[3][1] received 402
p[0][1] received 402
p[4][1] received 502
p[1][1] received 802
p[3][1] received 1602
p[0][2] received 103
p[4][1] received 2002
p[2][1] received 1202
p[1][2] received 203
p[3][2] received 403
p[0][2] received 403
p[1][2] received 803
p[4][2] received 503
p[0][3] received 104
p[2][2] received 303
p[3][2] received 1603
p[0][3] received 404
p[4][2] received 2003
p[1][3] received 204
p[3][3] received 404
p[4][3] received 504
p[2][2] received 1203
p[1][3] received 804
p[3][3] received 1604
p[0][4] received 105
p[2][3] received 304
p[1][4] received 205
p[3][4] received 405
p[4][3] received 2004
p[0][4] received 405
p[3][4] received 1605
p[4][4] received 505
p[2][3] received 1204
3 else 11
0 else 11
p[4][4] received 2005
3 else 12
done
4 else 11
0 else 12
done
4 else 12
done
p[2][4] received 305
p[1][4] received 805
p[2][4] received 1205
1 else 11
2 else 11
1 else 12
done
2 else 12
done
Quiescence!
