import edu.ucdavis.jr.JR;

public class main {

    public static int x;

    public static op void test(double x)
    {
      System.out.println("static op method double: " + x);
    }
    public static op void test(char x)
    {
      System.out.println("static op method char: " + x);
    }

    public static void main(String [] args) {
	System.out.println("Welcome to the wonderful world of JR!");

	op int test(double);
	op int test(char);

	{
	  call test(1);
	}
	test(2);
	send test(3);
    }

}
