import edu.ucdavis.jr.JR;

public class Main {

    public static void main(String [] args) {
        remote fun thefun = null;
	String othermach;
        if (args.length > 1) {
	    thefun = new remote fun(args[0]) on new vm() on args[0];
	    othermach = args[1];
	}
	else {
	    thefun = new remote fun("-local-") on new vm();
	    othermach = "";
	}
	System.out.println(thefun.f(othermach, 8.43));
	// register done as the quiescence operation
	try {
		JR.registerQuiescenceAction(done);
	} catch (edu.ucdavis.jr.QuiescenceRegistrationException e) {
		e.printStackTrace();
	}
    }
    private static op void done() {
	System.out.println("quiescence done");
    }
}
