c==c? true
c==d? true
f==f? true
c==f? false
d==f? false
c==c? true
c==d? true
f==f? true
c==f? false
d==f? false
c==c? true
c==d? true
f==f? true
c==f? true
d==f? true
c==c? true
c==d? true
f==f? true
c==f? false
d==f? false
w.compare(c,c)? true
w.compare(c,d)? true
w.compare(f,f)? true
w.compare(null,null)? true
w.compare(noop,noop)? true
w.compare(noop,null)? false
w.compare(null,noop)? false
w.compare(c,null)? false
w.compare(c,noop)? false
w.compare(f,null)? false
w.compare(f,noop)? false
w.staticCompare(c,c)? true
w.staticCompare(c,d)? true
w.staticCompare(f,f)? true
w.staticCompare(null,null)? true
w.staticCompare(noop,noop)? true
w.staticCompare(noop,null)? false
w.staticCompare(null,noop)? false
w.staticCompare(c,null)? false
w.staticCompare(c,noop)? false
w.staticCompare(f,null)? false
w.staticCompare(f,noop)? false
done
