##  combine file... -- combine result files into single table

procedure main (args)
   DESCR := 27		# description (incl leading spaces) begins in col 27
   MEDIAN := 19		# median begins in col 19, 8 col wide
   NCOL := 8
   OUTW := 9		# output column width
   files := []
   every fname := !args do {
      put (files, f := open (fname) | stop ("can't open ", fname))
      while line := read(f) & not find("median",line)
   }
   every writes (" ", left(!args,OUTW-1) | "\n")
   repeat {
      every f := !files do {
	 line := read(f) | break break
	 writes (right(line[MEDIAN+:NCOL] | "", OUTW))
      }
      write (line[DESCR:0] | "")
   }
end
