


JR Timing Results

Thu Dec 21 08:51:17 PST 2000
hostname: pi.cs.ucdavis.edu
jrc
jrc, javac, and java versions needed here

Results are given in microseconds

     times    mean  median  test

   2500000    0.01    0.00  loop control overhead

    500000    0.14    0.12  local call, optimized
     50000    0.46    0.20  interresource call, no new process
     10000 1091.50  964.00  interresource call, new process
     10000  571.00  515.60  process create/destroy

   1000000    8.65    8.21  semaphore P only
   1000000   11.15    8.72  semaphore V only
   1000000   12.62   12.36  semaphore pair
     50000   67.08   61.10  semaphore requiring context switch

     50000   18.88   13.20  asynchronous send/receive
     25000   74.12   61.80  message passing requiring context switch

     10000 1086.30  976.00  rendezvous
