


JR Timing Results

Wed Oct 20 20:17:51 PDT 2004
hostname: pi
jrc
jrc, javac, and java versions needed here

Results are given in microseconds

     times    mean  median  test

    500000    0.01    0.00  loop control overhead

    100000  715.55  703.00  local call, optimized
     10000  844.10  738.00  interresource call, no new process
      2000 4125.50 3555.00  interresource call, new process
      5000 2388.00 2062.00  process create/destroy

    200000 2823.83 2824.55  semaphore P only
    200000    6.37    6.65  semaphore V only
    200000 2861.17 2860.03  semaphore pair
     10000 2904.70 2838.00  semaphore requiring context switch

     10000 3031.30 2888.00  asynchronous send/receive
      5000 2924.20 2691.00  message passing requiring context switch

      2000 7022.00 5815.00  rendezvous
