


JR Timing Results

Thu Dec 21 07:59:43 PST 2000
hostname: pi.cs.ucdavis.edu
jrc
jrc, javac, and java versions needed here

Results are given in microseconds

     times    mean  median  test

   2500000    0.01    0.01  loop control overhead

    500000    0.08    0.07  local call, optimized
     50000    0.32    0.30  interresource call, no new process
     10000 1669.20 1575.00  interresource call, new process
     25000  490.60  461.80  process create/destroy

   1000000    7.19    7.13  semaphore P only
   1000000   11.38   11.57  semaphore V only
   1000000   11.12   11.02  semaphore pair
     50000   63.90   62.00  semaphore requiring context switch

     50000   13.14   11.70  asynchronous send/receive
     25000   65.32   61.60  message passing requiring context switch

     10000 1592.40 1581.50  rendezvous
