


JR Timing Results

Thu May 10 11:19:52 PDT 2007
hostname: pi
jr compiler version "2.00001 (Mon Dec 12 18:41:28 PST 2005)"
jr rts version "2.00001 (Mon Dec 12 18:41:33 PST 2005)"
javac 1.5.0_05
java version "1.5.0_05"

Results are given in microseconds

     times    mean  median  test

    500000    0.02    0.02  loop control overhead

    100000  702.21  627.15  local call, optimized
     10000 1414.00 1196.50  interresource call, no new process
      2000 5485.00 5585.00  interresource call, new process
      5000 2284.60 2365.00  process create/destroy

    200000 2912.68 2802.12  semaphore P only
    200000    5.44    3.45  semaphore V only
    200000 2773.82 2670.93  semaphore pair
     10000 3229.20 2214.00  semaphore requiring context switch

     10000 4692.40 3585.00  asynchronous send/receive
      5000 3715.80 2725.00  message passing requiring context switch

      2000 9656.00 7730.00  rendezvous
