public class GenericsCapMain {
    public static void main(String [] args) {
        MyShape<String> sq = new MyShape<String>("square");
	cap String () c;
	c = sq.get;
	System.out.println(c());
        MyShape<Integer> tri = new MyShape<Integer>(55);
	cap Integer () d;
	d = tri.get;
	System.out.println(d());
	System.out.println("c==c? "+ (c == c));
	System.out.println("c==d? "+ (c == d));
	System.out.println("d==c? "+ (d == c));
	System.out.println("d==d? "+ (d == d));
	System.out.println("c!=c? "+ (c != c));
	System.out.println("c!=d? "+ (c != d));
	System.out.println("d!=c? "+ (d != c));
	System.out.println("d!=d? "+ (d != d));
    }
}
