GenericsCapMain.jr:12: incomparable types: cap java.lang.String() and cap java.lang.Integer()
	System.out.println("c==d? "+ (c == d));
                                        ^
GenericsCapMain.jr:13: incomparable types: cap java.lang.Integer() and cap java.lang.String()
	System.out.println("d==c? "+ (d == c));
                                        ^
GenericsCapMain.jr:16: incomparable types: cap java.lang.String() and cap java.lang.Integer()
	System.out.println("c!=d? "+ (c != d));
                                        ^
GenericsCapMain.jr:17: incomparable types: cap java.lang.Integer() and cap java.lang.String()
	System.out.println("d!=c? "+ (d != c));
                                        ^
Not generating jrGen/GenericsCapMain.java due to errors.
4 errors
