import edu.ucdavis.jr.JR;

public class main {

    public static void main(String [] args) {

	op void localop(int x);
	cap void(int) c = localop;

	send c(3);
	send localop(33);
	send c(4);
	send c(5);
	send localop(44);
	send localop(55);

	int y = 999;
	receive localop(y);
	System.out.println(y);
	receive c(y);
	System.out.println(y);
	receive localop(y);
	System.out.println(y);
	receive c(y);
	System.out.println(y);
	receive localop(y);
	System.out.println(y);
	receive c(y);
	System.out.println(y);

    }

}
