public class main {
    public static void main(String [] args){
	int x = -5;
	int y = -6;
	System.out.println("begin: "+ x +" "+ y);
	// nondeterministic
	co ((int i = 1; i <= 5; i++)) call p(11*i, i*11) {
	    System.out.println("exiting first co");
	    break;
	}
	co ((int i = 1; i <= 5; i++),(int j = 2; j <= 3; j++)) call p(x,y) {
	    System.out.println("after quantified p(x,y): " + " " + i + " " + j);
	    p(i,j);
	    if (i > j) continue;
	    p(-i,-j);
	}
	[] call p(x,y) {
	    System.out.println("after simple p(x,y)");
	    co ((int i = 3; i >= 0; i--)) call p(i,-1111) {
                System.out.println("testing i: " + i);
		if (i == 1) continue;
                System.out.println("didn't pass: " + i);
            }

	}

	System.out.println("done: "+ x + " " + y);
    }

    private static op void p(int a, int b) {
	System.out.println("in p: " + a + " " + b);
	// the following assignments should have no effect
	a = 55555;
	b = 66666;
    }
}
