public class Reader
{
    int iters;
    remote Server serv;
    cap void () done;

    private op void start();

    public Reader(int iters, remote Server serv, cap void () done)
    {
        this.iters = iters;
        this.serv = serv; this.done = done;
        send start();  // start the client thread
    }

    private void start()
    {
        while (iters > 0) {
            call serv.readRequest();
            //////////////////... // read
            call serv.readRelease();
	    iters--;
        }
        send done(); // tell main this thread has finished
    }
}
