import java.util.*;

public class ResourceAllocatorM<E> {

  public op Set<E> allocate(int n);
  public op void release(Set<E> us);

  private Queue<E> units = new ArrayDeque<E>();
  private op Set<E> retry(int n);

  private Set<E> take(int n) {
    Set<E> ret = new HashSet<E>();
    for(int i=0; i<n; i++)
      ret.add(units.remove());
    return ret;
  }
  
  private process server {

    while (true) {
      inni Set<E> allocate(int n) {
	if (units.size() < n)
	  forward retry(n);
	else
	  return take(n);
      }
      [] void release(Set<E> us) {
	units.addAll(us);
	while (retry.length()>0)
	  inni Set<E> retry(int n) {
	    forward allocate(n);
	  }
      }
    }
  }
  
  private static ResourceAllocatorM<Integer> ra = new ResourceAllocatorM<Integer>();

  public static void main(String[] args) {
    Set<Integer> units = new HashSet<Integer>();
    units.add(37);
    units.add(42);

    ra.release(units);
    units.clear();

    Set<Integer> us = ra.allocate(2);
    System.out.println("Allocated unit: "+us);
    send ra.release(us);
  }
}
