import edu.ucdavis.jr.JR;

public class main
{
    public static int num, result = 1;
    public static void main(String [] args)
    {
        try
        {
            num = 10;
            System.out.print(num + "! = ");
            JR.registerQuiescenceAction(foo);
        }
        catch (edu.ucdavis.jr.QuiescenceRegistrationException e)
        {
            e.printStackTrace();
        }
    }

    public static op void foo()
    {
        if (num <= 1)
        {
            System.out.println(result);
        }
        else
        {
            try
            {
                result *= num;
                num--;
                JR.registerQuiescenceAction(foo);
            }
            catch (edu.ucdavis.jr.QuiescenceRegistrationException e)
            {
                e.printStackTrace();
            }
        }
    }
}
