public class Elevator {

    public static void main(String [] args) {
	//	System.out.println("hi");
    }

    static op A getOff(int);

    static int xx = 3;
    static op B foyer() {
	xx--; // before forward to avoid race
	forward getOff(xx); // reply to invoker later
    }
    static process offer {
	inni A getOff(int y) {
	    System.out.println(y);
	    return new A(y);
	}
	inni A getOff(int y) {
	    System.out.println(y);
	    return new A(y);
	}
    }
    static process invoker {
	A a;
	a = foyer();
	System.out.println("a ="+a);
	a = foyer();
	System.out.println("a ="+a);
    }
}
