"*":
  "autocomplete-plus":
    maxVisibleSuggestions: 5
    minimumWordLength: 2
  core:
    audioBeep: false
    closeDeletedFileTabs: true
    disabledPackages: [
      "symbols-view"
      "ask-stack"
      "atom-ctags"
      "atom-npm"
      "autocomplete-swift"
      "busy-signal"
      "dev"
      "intentions"
      "linter"
      "npm-install"
      "package-sync"
      "project-plus"
      "swiftkit"
      "swift-autocomplete-snippets"
      "symbol-gen"
      "symbols-tree-view"
      "terminal-plus"
      "term"
      "travis-ci-status"
      "language-gfm"
      "vim-surround"
      "autocomplete-modules"
      "tree-view-open-files"
      "foldername-tabs"
      "move-tab-or-split"
      "smart-tab-name"
      "file-watcher"
      "js-autoimport"
      "atom-ignore"
    ]
    ignoredNames: [
      ".git"
      ".hg"
      ".svn"
      ".DS_Store"
      "._*"
      "Thumbs.db"
      "desktop.ini"
      ".build"
      ".DS_Store"
    ]
    openEmptyEditorOnStart: false
    restorePreviousWindowsOnStart: "no"
    telemetryConsent: "no"
    themes: [
      "one-dark-ui"
      "atom-material-syntax"
    ]
    titleBar: "hidden"
  editor:
    fontSize: 17
    preferredLineLength: 120
    scrollPastEnd: true
    softWrap: true
    softWrapAtPreferredLineLength: true
  "exception-reporting":
    userId: "c2ba2814-cdf6-4971-9292-97b8cfa1f469"
  "file-icons":
    revealTreeView: false
  "highlight-line":
    enableBackgroundColor: false
    hideHighlightOnSelect: true
  "linter-ui-default":
    panelHeight: 69
  "tree-view":
    hideIgnoredNames: true
    squashDirectoryNames: true
  "vim-mode-plus":
    blackholeRegisteredOperators: [
      "change*"
      "substitute*"
    ]
    clearMultipleCursorsOnEscapeInsertMode: true
    keymapBackslashToInnerCommentOrParagraphWhenToggleLineCommentsIsPending: true
    keymapCCToChangeInnerSmartWord: true
    keymapSemicolonToInnerAnyPairInOperatorPendingMode: true
    keymapSemicolonToInnerAnyPairInVisualMode: true
  wakatime:
    apikey: "Saved in your ~/.wakatime.cfg file"
  welcome:
    showOnStartup: false
".attribute-values.js.jsx.source":
  editor:
    normalizeIndentOnPaste: "false"
    preferredLineLength: 100
".babel.regexp.source":
  editor:
    normalizeIndentOnPaste: "false"
    preferredLineLength: 100
".diff.source":
  editor:
    normalizeIndentOnPaste: "true"
".js.jsx.react.source":
  editor:
    normalizeIndentOnPaste: "false"
    preferredLineLength: 100
".js.jsx.source":
  editor:
    normalizeIndentOnPaste: "true"
    preferredLineLength: 100
".js.regexp.replacement.source":
  editor:
    normalizeIndentOnPaste: "true"
    preferredLineLength: 100
".js.regexp.source":
  editor:
    normalizeIndentOnPaste: "true"
    preferredLineLength: 100
".js.source":
  editor:
    normalizeIndentOnPaste: "true"
    preferredLineLength: 100
".js.source.subtlegradient":
  editor:
    normalizeIndentOnPaste: "true"
    preferredLineLength: 100
".languagebabel.ttlextension":
  editor:
    normalizeIndentOnPaste: "true"
    preferredLineLength: 100
".md.text":
  editor:
    normalizeIndentOnPaste: "true"
    preferredLineLength: 100
".plain.text":
  editor:
    normalizeIndentOnPaste: "true"
    preferredLineLength: 100
".source.ts":
  editor:
    normalizeIndentOnPaste: "true"
    preferredLineLength: 100
".source.tsx":
  editor:
    normalizeIndentOnPaste: "true"
    preferredLineLength: 100
