"*":
  "atom-package-deps":
    ignored: []
  "autocomplete-plus":
    maxVisibleSuggestions: 5
    minimumWordLength: 2
  core:
    audioBeep: false
    automaticallyUpdate: false
    closeDeletedFileTabs: true
    customFileTypes:
      "source.ruby": [
        "eye"
      ]
    disabledPackages: [
      "symbols-view"
      "term"
      "language-gfm"
      "dev-live-reload"
      "vim-surround"
      "linter-swiftlint"
      "linter-eslint"
    ]
    ignoredNames: [
      ".git"
      ".hg"
      ".svn"
      ".DS_Store"
      "._*"
      "Thumbs.db"
      "desktop.ini"
      ".build"
      ".DS_Store"
    ]
    openEmptyEditorOnStart: false
    restorePreviousWindowsOnStart: "no"
    telemetryConsent: "no"
    themes: [
      "one-dark-ui"
      "atom-material-syntax"
    ]
    titleBar: "hidden"
  editor:
    fontSize: 18
    preferredLineLength: 120
    scrollPastEnd: true
    softWrap: true
    softWrapAtPreferredLineLength: true
  "exception-reporting":
    userId: "c2ba2814-cdf6-4971-9292-97b8cfa1f469"
  "file-icons":
    revealTreeView: false
  "fuzzy-finder": {}
  "highlight-line":
    enableBackgroundColor: false
  "linter-ui-default":
    panelHeight: 69
  "tab-smart-sort":
    placeSpecialTabsOnRight: true
  tabs:
    displayMruTabList: false
    enableMruTabSwitching: false
  "tree-view":
    hideIgnoredNames: true
    hideVcsIgnoredFiles: true
    squashDirectoryNames: true
  "vim-mode-plus":
    autoDisableInputMethodWhenLeavingInsertMode: true
    blackholeRegisteredOperators: [
      "change*"
      "substitute*"
    ]
    clearMultipleCursorsOnEscapeInsertMode: true
    hideCommandsFromCommandPalette: true
    ignoreCaseForFind: true
    keymapBackslashToInnerCommentOrParagraphWhenToggleLineCommentsIsPending: true
    keymapCCToChangeInnerSmartWord: true
    keymapSemicolonToInnerAnyPairInOperatorPendingMode: true
    keymapSemicolonToInnerAnyPairInVisualMode: true
    useClipboardAsDefaultRegister: false
    useSmartcaseForFind: true
  wakatime:
    apikey: "Saved in your ~/.wakatime.cfg file"
  welcome:
    showOnStartup: false
".attribute-values.js.jsx.source":
  editor:
    normalizeIndentOnPaste: "false"
    preferredLineLength: 100
".babel.regexp.source":
  editor:
    normalizeIndentOnPaste: "false"
    preferredLineLength: 100
".diff.source":
  editor:
    normalizeIndentOnPaste: "true"
".js.jsx.react.source":
  editor:
    normalizeIndentOnPaste: "false"
    preferredLineLength: 100
".js.jsx.source":
  editor:
    normalizeIndentOnPaste: "true"
    preferredLineLength: 100
".js.rails.source source.jquery.js":
  editor:
    preferredLineLength: 100
".js.regexp.replacement.source":
  editor:
    normalizeIndentOnPaste: "true"
    preferredLineLength: 100
".js.regexp.source":
  editor:
    normalizeIndentOnPaste: "true"
    preferredLineLength: 100
".js.source":
  editor:
    normalizeIndentOnPaste: "true"
    preferredLineLength: 100
".js.source.subtlegradient":
  editor:
    normalizeIndentOnPaste: "true"
    preferredLineLength: 100
".languagebabel.ttlextension":
  editor:
    normalizeIndentOnPaste: "true"
    preferredLineLength: 100
".md.text":
  editor:
    normalizeIndentOnPaste: "true"
    preferredLineLength: 100
".plain.text":
  editor:
    normalizeIndentOnPaste: "true"
    preferredLineLength: 100
".source.ts":
  editor:
    normalizeIndentOnPaste: "true"
    preferredLineLength: 100
".source.tsx":
  editor:
    normalizeIndentOnPaste: "true"
    preferredLineLength: 100
