"body":
  "cmd-left": "!unset"
  "cmd-right": "!unset"
  # "cmd-alt-left": "!unset"
  # "cmd-alt-right": "!unset"
  "cmd-alt-right": "custom:cycle-right"
  "cmd-alt-left": "custom:cycle-left"
'atom-text-editor':
  'ctrl-shift-right': 'editor:select-to-end-of-word'
  'ctrl-shift-left': 'editor:select-to-beginning-of-word'
  'ctrl-k': "editor:delete-to-end-of-line"
  'cmd-shift-m': "bookmarks:toggle-bookmark"
  'cmd-shift-j': "bookmarks:jump-to-next-bookmark"
  'cmd-shift-c': "bookmarks:clear-bookmarks"
  "cmd-'": "toggle-quotes:toggle"
  "cmd-ä": "linter-eslint:fix-file"
  "ctrl-j": "symbols-view:go-to-declaration"
  "cmd-å": "custom:close-notification"
  'cmd-right': "move-tab-or-split:right"
  'cmd-left': "move-tab-or-split:left"
'.platform-darwin atom-workspace atom-text-editor':
  'alt-left': 'editor:move-to-previous-word-boundary'
  'alt-right': 'editor:move-to-next-word-boundary'
  'alt-shift-left': 'editor:select-to-previous-word-boundary'
  'alt-shift-right': 'editor:select-to-next-word-boundary'
  'alt-backspace': 'editor:delete-to-previous-word-boundary'
  'alt-delete': 'editor:delete-to-next-word-boundary'
'atom-workspace':
  'alt-n': 'cursor-history:prev'
  'alt-g': 'cursor-history:next'
  'cmd-ö': "custom:flow-tag"
  'cmd-ctrl-right': "window:focus-pane-on-right"
  'cmd-ctrl-left': "window:focus-pane-on-left"
'.active.atom-pane':
  'ctrl-space': 'autocomplete:toggle'
'atom-text-editor[data-grammar="text html erb"]:not([mini])':
    "tab": "emmet:expand-abbreviation-with-tab"