.atom-editor, atom-text-editor {
  // Use proper colors on invisible chars
  .invisible-character {
    color: #333333;
  }

  // Removes blinking
  .cursors .cursor {
    opacity: 100;
  }

  // Set highlight color
  .selection .region {
    background-color: #690000;
  }
}

atom-text-editor {
  // The cursor line important to use rgba for opacity, also requires !important
  // to override any theme.
  .line.highlight-line {
    background: rgba(255, 0, 0, 0.3) !important;
  }

  // Replace 'solid', with 'dashed' or 'dotted' depending of what you have
  // set in the settings page.

  // This is for the bottom line (underline)
  .line.highlight-line-multi-line-solid-bottom {
    border-bottom-color: red;
  }

  // This is for the top line when you have the selection borders enabled.
  .line.highlight-line-multi-line-solid-top {
    border-top-color: red;
  }
}

atom-text-editor {
  text-rendering: optimizeLegibility;
}

atom-text-editor .syntax--string.syntax--quoted,
atom-text-editor .syntax---string.syntax--regexp {
  -webkit-font-feature-settings: "liga" off, "calt" off;
}