import edu.ucdavis.jr.JR;

public class main {

    public static int x;

    public static void test() {}
    public static op void test();
    public static void test() {}

    public static void test2() {}
    public static op void test2();
    public static op void test2();

    public static op void test3();
    public static void test3() {}
    public static op void test3();

    public static op void test4();
    public static op void test4() {}

    public static op void test5();
    public static void test5() {}

    public static op void test6();

    public static void main(String [] args) {
	System.out.println("Welcome to the wonderful world of JR!");

	op void test7();
	op void test7();
    }

}
