main.jr:9: test() is already defined in main
    public static void test() {}
                       ^
main.jr:13: op void test2() is already defined in main
    public static op void test2();
                          ^
main.jr:17: op void test3() is already defined in main
    public static op void test3();
                          ^
main.jr:20: op void test4() is already defined in main
    public static op void test4() {}
                          ^
main.jr:31: op void test7() is already defined in main(java.lang.String[])
	op void test7();
                ^
Not generating jrGen/main.java due to errors.
5 errors
