/* resource purge */

/* SR version 2.3.1, December 1995 */


public class purge {
   cap void (int) g1;
   cap void (int) g2;
   op void go();
   op void r(int);
   op void s(int);
   op void done();
public purge() {
	send sigh();
	send ugh();
	receive done();
   }

op void sigh();
void sigh()  {
{
   receive go();
   send r(3);
   send g1(-123);
   send r(4);
   send r(5);
   send g2(99);
   send s(101);
   receive go();
   send s(102);
   send s(103);
   send s(104);
   inni void r(int x) st (x==4) {
      {
         System.out.println(("r") + " " + (x));
         }
      }
  
   
L1: while(true) {
      if (((r.length() + s.length()) >0)){
         inni void r(int x){
            {
               System.out.println(("r") + " " + (x));
               }
            }
         [] void s(int x){
            {
               System.out.println(("s") + " " + (x));
               }
            }
        
         }
      else break L1;
      }
   }
	send done();
}

op void ugh();
void ugh()  {
{
   {
L2: for (int k = 0; (k<=3); k+=1) {
         {
		op void f(int);
            {
L3: for (int i = 1; (i<=k); i+=1) {
                  {
                     send f(-i);
                     }
                  }
               }
            inni void f(int x) st (x==12345) {
               {
                  System.out.println(("oops") + " " + (k));
                  }
               }
            [] else {
               System.out.println(("ok") + " " + (k) + " " + (f.length()));
               }
           
            }
         }
      }
   op void f1(int);
   op void f2(int);
   g1=f1;
   g2=f2;
   send go();
   inni void f1(int x) st (x==12345) {
      {
         System.out.println(("f1 can't happen") + " " + (x));
         }
      }
   [] void f2(int x){
      {
         System.out.println(("f2") + " " + (x));
         }
      }
   [] void r(int x) st (x==12345) {
      {
         System.out.println(("r can't happen") + " " + (x));
         }
      }
  
   send go();
   }
}
}

