import edu.ucdavis.jr.JR;

public class main {

    public static op int test1(int x) {
	if (x>0)
	    reply x;
        reply 1000*x; // ignore when this is 2nd reply
    }

    public static op char test2(boolean x) {
	if (x)
	  reply 'T';
	else
	  reply 'F';
    }

    public static op char test3(boolean);
    public static char test3(boolean x) {
        if (x)
	  reply 'T';
        else
	  reply 'F';
    }

    public static void main(String [] args) {
	int x;
        x = test1(10);
	System.out.println("x: " + x);
        x = test1(-10);
	System.out.println("x: " + x);
	System.out.println("true: " + test2(true));
	System.out.println("false: " + test2(false));
	System.out.println("true: " + test3(true));
	System.out.println("false: " + test3(false));
    }

}
