import edu.ucdavis.jr.JR;

public class main {

    private static op int foo(int);

        // would-be processes
        private static op void a();
        private static op void c();
        private static op void b();

        public static void main(String [] args) {

                send a();
                send c();
                send b();

//// lazy automatic termination ;-)
//Thread.sleep(1000);
//JR.exit(0);

        }


        private static void a() {
	    	System.out.println(1111);
		int x = foo(44);
		System.out.println(2222);
        }


        private static void c() {
	    	System.out.println(51111);
		int x = foo(31);
		System.out.println(52222 + " " + x);
        }


        private static void b() {
	        for (int i = 0; i < 2; i++) {
	            inni int foo(int x) {
		        for (int ii = 0; ii < 4; ii++) {
			    x += ii;
		            if (ii > 1) break;
           	              inni int foo(int xx) {
			          reply (xx*100);
			          break;
			      }
			    System.out.println(-111);
			 }
			 reply (2*x);
		         break;
		    }
		    System.out.println(-5555);
		}
		System.out.println(3333);
        }

}
