import java.util.ArrayList;
import java.util.Iterator;

public class MyShape<E>
{
	private E id;
	public cap E(E) mycap = testReply;

	public MyShape(E id)
	{
		this.id = id;
	}

	public op E get()
	{
		return id;
	}

	public op void set(E id)
	{
		this.id = id;
	}

	public op void print()
	{
		System.out.println("MyShape " + id);
	}

	public op E testReply(E x) {
		reply x;
	}

	public String toString() {
		return id.toString();
	}

	public static void main(String [] args)
	{
		ArrayList<MyShape> shapes = new ArrayList<MyShape>();

		MyShape<String> square = new MyShape<String>("square");
		MyShape<String> triangle = new MyShape<String>("triangle");
		MyShape<String> rectangle = new MyShape<String>("rectangle");

		shapes.add(square);
		shapes.add(triangle);
		shapes.add(rectangle);

		System.out.println("A list of shapes: ");
		for (Iterator<MyShape> it = shapes.iterator(); it.hasNext();)
		{
			it.next().print();
		}

		System.out.println("changing triangle to equilateral triangle...");
		triangle.set("equilateral triangle");
		System.out.println("shape just changed: " + triangle.get());

		System.out.println("Now the list of shapes becomes: ");
		for (Iterator<MyShape> it = shapes.iterator(); it.hasNext();)
		{
			it.next().print();
		}

		String result = square.mycap("hihi");
		System.out.println("call serviced by op: " + result);
	}
}
