/*
 * Created on 2004/11/07
 *
 * TODO To change the template for this generated file go to
 * Window - Preferences - Java - Code Style - Code Templates
 */

/**
 * @author William
 *
 * TODO To change the template for this generated type comment go to
 * Window - Preferences - Java - Code Style - Code Templates
 */


public abstract class DiningPhilServant {
	
	public DiningPhilServant()
	{
		destroy = false;
	}
	
	public op void endProcess();
		
	//**********************************************
	// some variables
	protected boolean destroy;
}
