
import javax.swing.*;

public class PhilImage extends JLabel
{
	public PhilImage(int id, int x, int y, cap void (cap void (int)) philCap, int themeID)
	{
		super(DiningEnvironmentConstant.PHIL_ICON[themeID][DiningEnvironmentConstant.STATE_START]);
		this.themeID = themeID;
		this.setText(DiningEnvironmentConstant.STATUS_STRING[DiningEnvironmentConstant.STATE_START]);
		this.setVerticalTextPosition(JLabel.TOP);
		this.setHorizontalTextPosition(JLabel.CENTER);
		this.setToolTipText("id : " + id );
		
		send philCap(updateSignalOp);
		setBounds(x, y);
	}
	
	// depreicated function
	// used by constructor only
	private void setBounds(int x, int y)
	{
		setBounds(x,y,this.getIcon().getIconWidth()*DiningEnvironmentConstant.IMAGE_LABEL_RATIO[themeID],this.getIcon().getIconHeight()*DiningEnvironmentConstant.IMAGE_LABEL_RATIO[themeID]);
	}
	
	private process update_server
	{
		while ( true )
		{
			inni void updateSignalOp(int mode)
			{
				setIcon(DiningEnvironmentConstant.PHIL_ICON[themeID][mode]);
				setText(DiningEnvironmentConstant.STATUS_STRING[mode]);
				if ( mode == DiningEnvironmentConstant.STATE_DONE )
				{
					break;
				}
			}
		}
	}

	private op void updateSignalOp(int mode);
	private int themeID;
}

