import java.awt.*;
import java.lang.*;

// class for allocation of colors to each assistant manager
// has functionality to deal with simple color allocation
public class Colors {
	// color is a color object, in is an array of availabilities
	private static Color [] colors = new Color[9];
	private static boolean [] in = new boolean[9];

	//statically define the colors available as static memebers of the class
	//and initialize their availability to true
	static {
		colors[0] = Color.blue;
		colors[1] = Color.red;
		colors[2] = Color.green;
		colors[3] = Color.orange;
		colors[4] = Color.yellow;
		colors[5] = Color.darkGray;
		colors[6] = Color.magenta;
		colors[7] = Color.pink;
		colors[8] = Color.gray;

		in[0] = true;
		in[1] = true;
		in[2] = true;
		in[3] = true;
		in[4] = true;
		in[5] = true;
		in[6] = true;
		in[7] = true;
		in[8] = true;
	}

	// get a color at a particular index if known
	public static Color get (int index) {
		return colors[index];
	}

	// if not known, assign a color to the get request but only if available
	public static Color get () {
		for (int i = 0; i < 9; i++) {
			if (in[i]) {
				in[i] = false;
				return colors[i];
			}
		}
		return null;
	}

	// after a color is no longer used, check it back in so it can be used again later
	public static void checkin (Color color) {
		for (int i = 0; i < 9; i++)
			if (colors[i] == color)
				in[i] = true;
	}
}
