/* Random Time Slice Allocator: Alternatingly assigns a random time slice *
 * to readers and writers                                                 */

import edu.ucdavis.jr.*;
import java.util.*;
import java.awt.*;

public class RTSAllocator extends Allocator {
	private static final int ANY = 2;
	private double N = 5;
	private int nr = 0, nw = 0;						// active readers and writers
	private int select = ANY;
	private int sr, time_cap = 10000;				// scheduled readers and maximun allowed time slice
	private Date date, cur_date, pause_date;		// used to check for length of entry to database
	private boolean start_timer = true, reschedule = false;	//  used to set timer and scheduler
	private Random rand = new Random();				// random number generator

	process allocate {
		receive begin();

		while (true) {
			inni with RTSselect over	// use RTSselect selection method over inni
			void kill() { break; }
			[] void start_read(int id) {	// start a read
				forward activate(id);
			}
			[] void end_read(int id) {		// end a read
				send removeUser(id);
			}
			[] void start_write(int id) {	// start a write
				forward activate(id);
			}
			[] void end_write(int id) {		// end a write
				send removeUser(id);
			}
			[] void pause () { setPaused(true); }		//pause and resume manager
			[] void resume () { setPaused(false); }
		}
	}

	// reschedules times for readers and writers
	private void rescheduler ( int which ) {
		// chooses which to schedule
		if ( (start_read.length() != 0) && (start_write.length() != 0) ) {
			if (which == WRITER)
				select = WRITER;
			else
				select = READER;
		}
		else if (start_read.length() != 0) {
			select = READER;
		}
		else if (start_write.length() != 0) {
			select = WRITER;
		}
		else {
			select = ANY;
		}
		// finds random time slice values
		start_timer = true;
		reschedule = false;
		time_cap = (rand.nextInt(5) + 5)*1000;
	}

	// selects invocaton to service
	private Invocation RTSselect(ArmEnumeration armEnum) {
		// checks for pauses and resumes and acounts for timer
		for (int i = 0; i < 5; i++) armEnum.nextElement();
		InvocationEnumeration pause_enum = (InvocationEnumeration) armEnum.nextElement();
		InvocationEnumeration resume_enum = (InvocationEnumeration) armEnum.nextElement();
		if(pause_enum.hasMoreElements()) {
			pause_date = new Date();
			return (Invocation)pause_enum.nextElement();
		}
		if(resume_enum.hasMoreElements()) {
			date.setTime(date.getTime() + ((new Date()).getTime() - pause_date.getTime()));
			return (Invocation)resume_enum.nextElement();
		}
		armEnum.reset();

		// find and label all the read and write queues
		armEnum.nextElement();
		InvocationEnumeration start_read_invocation = (InvocationEnumeration) armEnum.nextElement();
		InvocationEnumeration end_read_invocation = (InvocationEnumeration) armEnum.nextElement();
		InvocationEnumeration start_write_invocation = (InvocationEnumeration) armEnum.nextElement();
		InvocationEnumeration end_write_invocation = (InvocationEnumeration) armEnum.nextElement();
		armEnum.reset();

		// places first of invocation enumerations into a vector to sort
    	Vector v = new Vector();
		while (armEnum.hasMoreElements()) {
			InvocationEnumeration invocEnum = (InvocationEnumeration) armEnum.nextElement();
			if(invocEnum.size() > 0)
				v.add(new Element(invocEnum, ((Invocation)invocEnum.nextElement()).getTimestamp()));
		}

		// sorts vecotor by time
    	Object arms [];
		arms = v.toArray();
    	if (arms.length == 0) return null;
    	Arrays.sort(arms, Element.comparator);

		// sets current date and tests if to rechedule
		cur_date = new Date();
		if ( (select != ANY) && ((new Date()).getTime() - date.getTime() > time_cap) && (start_timer != true) )
			reschedule = true;

		// iterate through invoc enums
    	for(int i = 0; i < arms.length; i++){
        	int min = 0;
        	Invocation cur = null;
        	InvocationEnumeration invocEnum = ((Element)arms[i]).getInvocationEnumeration();
        	invocEnum.reset();

			// iterator through invocations
        	while(invocEnum.hasMoreElements()){
            	Invocation invoc = (Invocation) invocEnum.nextElement();
                                           
				// extract parameters                                                                                                  
            	view invoc
            	as () {													//kill
                	cur = invoc;
        	    }
				as (int id) {
					// if start_read then test for entry and update timer
					if (invocEnum == start_read_invocation) {			//start_read
						if( (nw == 0) && (select != WRITER) && !getPaused() && !reschedule) {
							if (start_timer) {
								select = READER;
								date = new Date();
								start_timer = false;
							}
							nr++;
							cur = invoc;
						}
					}
					// if end read then test for recheduling
					else if (invocEnum == end_read_invocation) {		//end_read
						nr--;
						cur = invoc;

						if ( (start_read.length() == 0 && nr == 0) || reschedule )
							rescheduler(WRITER);
					}
					// if start write update timer and enter writer
					else if (invocEnum == start_write_invocation) {		//start_write
						if( (nw == 0) && (nr == 0) && (select != READER) && (!getPaused()) && !reschedule ) {
							if (start_timer) {
								select = WRITER;
								date = new Date();
								start_timer = false;
							}
							nw++;
							cur = invoc;
						}
					}
					// if end write then test for recheduling
					else if (invocEnum == end_write_invocation) {		//end_write
						nw--;
						cur = invoc;

						if ( (start_write.length() == 0) || reschedule )
							rescheduler(READER);
					}
        	    }
        		if(cur != null)
            		return cur;
        	}
		}
		return null;
	}


	// element class used to sort invocations by time
	static class Element {
    	private InvocationEnumeration invoc;
    	private Timestamp ts;
                                                                                                                                             
    	public static final Comparator comparator = new Comparator() {
    		public int compare(Object o1, Object o2) {
        		return ((Element)o1).ts.compareTo(((Element)o2).ts);
      		}
                                                                                                                                             
      		public boolean equals(Object o1, Object o2) {
        		return o1.equals(o2);
      		}
    	};
                                                                                                                                             
    	public Element(InvocationEnumeration invoc, Timestamp ts) {
    		this.invoc = invoc;
    		this.ts = ts;
    	}
                                                                                                                                             
    	public InvocationEnumeration getInvocationEnumeration() {
    		return invoc;
    	}
                                                                                                                                             
    	public boolean equals(Object o2) {
      		return ((o2 instanceof Element) &&
              		(this.ts.equals(((Element)o2).ts)) &&
              		(this.invoc.equals(((Element)o2).invoc)));
		}
	}
}
