import javax.swing.*;
import java.awt.*;
import java.lang.*;

//super class used to create reader and writer classes
abstract public class User implements java.io.Serializable {
	//user attributes
	protected int id;
	protected int uid;
	protected int amid;
	protected int iter;
	protected int cur_iter = 0;

	//user drawing attributes
	protected Color color;
	protected boolean firstmydraw = true;
	protected int size = 25, width = 25;
	protected int deltax, deltay;
	protected String mystring, instance;

	//caps to start and end a user's functionality
	protected cap void (int) end;
	protected cap void (User) send_start;
	protected op void receive_start();

	//ops to access user attributes
	public op int getid() { return this.id; }
	public op int getuid() { return this.uid; }
	public op int getAMID() { return this.amid; }
	protected op int getIter() { return (iter - cur_iter); }
	public op boolean instanceOf(String test) { return (this.instance).equals(test); }
	
	//pretty straight foreward constructor
	public User (int id, int uid, int amid, int iter, cap void (int) end, Color color, cap void (User) send_start) {
		this.id = id;
		this.uid = uid;
		this.amid = amid;
		this.iter = iter;
		this.end = end;
		this.color = color;
		this.send_start = send_start;
	}

	//abstract swing draw function
	abstract public void mydraw(Graphics2D g2, int index, int offset);
}
