// an entry for a manager list storing information of different vms and assistant managers

import java.util.*;
import java.awt.*;
import javax.swing.*;

public class VMEntry {
	private String name;								// vm name
	private Color color;								// assigned color
	private int id;										// id number
	private cap java.util.List (int,String) getList;	// function to retrieve list
	private cap void (int) deleteVM;					// function to remove vm

	public op void repaint ();

	// constructs VMEntry
	public VMEntry (String s, Color c, int id, Manager manager) {
		name = s;
		color = c;
		this.id = id;
		this.getList = manager.getUserList;
		this.deleteVM = manager.deleteVM;
	}

	// draws vm entry into manager list
	public void drawString (Graphics2D g2, int x, int y) {
		g2.setFont(new Font("Dialog", Font.BOLD, 12));
		g2.setColor(color);
		g2.fillOval(x,y - 9,8,8);
		g2.setColor(Color.white);
		g2.drawString(name, x + 12, y);
	}

	// returns VM id
	public int getID () {
		return id;
	}

	// returns the list from the Manager of this vm
	public op java.util.List list (String str) {
		forward getList(id, str);
	}

	// removes this vm by forwarding to manager
	public op void removeVM () {
		forward deleteVM(id);
	}

	// returns the color of this VM
	public op Color getColor() { return color; }
}
