public class singlevar
{
    static sem done;
    static process q( (int i = 100; i < 110; i++; i != 103),
	       (int j = 200; j < 210; j++; j != i+100) )
    {
	System.out.println("process q: " + i + " : " + j);
	    V (done);
    }

    process p( (int i = 0; i < 10; i++; i != 3),
	       (int j = 0; j < 10; j++; j != i) )
    {
	System.out.println("myid: " + myid +
	                   " process p: " + i + " : " + j);
	    V (done);
    }

    int myid;
    singlevar(int myid) {
        this.myid = myid;
    }

    public static void main(String [] args)
    {
	new singlevar(-88);
	new singlevar(-44);
	  for( int k = 1; k <= 3; k++) {
    	    for (int i = 0; i < 10; i++)
	    {
		if (!(i != 3))
		    continue;
	        for (int j = 0; j < 10; j++)
		{
		    if (!(j != i))
			continue;
		    P (done);
		}
	    }
	  }
	    send q(88,97);
	    P(done);
	    edu.ucdavis.jr.JR.exit(0);
    }
}
