import edu.ucdavis.jr.JR;

public class GenericCap<E> {

    public cap cap E(E) (cap E(E)) mycap = new op cap E(E) (cap E(E));

    process p {
        while (true) {
            inni cap E(E) this.mycap (cap E(E) x) {
                x = noop;
                System.out.println("in mycap");
                reply x;
            }
        }
    }

    public static void main (String [] args) {
        GenericCap<String> gc = new GenericCap<String>();
        cap String(String) test = null;
        test = gc.mycap(test);
    }
}
