import edu.ucdavis.jr.JR;

public class Main{
    static cap void () test1 = null;
    static cap void () test2;
    static int x = 0;

   public static void main(String[] args) {
       op void f ();
       op void g ();

       test2 = test1 = f;
       System.out.println(test2==test1);
       System.out.println(haha(test2)==haha(test1));
       System.out.println();

       test2 = test1 = g;
       System.out.println(test2==test1);
       System.out.println(haha(test2)==haha(test1));
       System.out.println();

       test2 = g; test1 = f;
       System.out.println(test2==test1);
       System.out.println(haha(test2)==haha(test1));
       System.out.println();

       test2 = f; test1 = g;
       System.out.println(test2==test1);
       System.out.println(haha(test2)==haha(test1));
       System.out.println();

       System.out.println("x = "+x);
   }

    public static op cap void() haha(cap void() c) {
       System.out.println("haha "+x);
       x++;
       return c;
    }

}
