/* resource rw */

/* SR version 2.3.1, December 1995 */


public class rw {
   op void done();
   op void write_request(int);
   public rw() {
      send a();
      send writer();
      receive done();
   }

   op void a();
   void a()  {
{
   
L1: while(true) {
      if (true){
         inni void write_request(int x){
            {
               reply;
               }
            }
        
         }
      else break L1;
      }
   }
}

op void writer();
void writer()  {
{
   int nowrites;
   nowrites=500;
   System.out.println(("number of writes") + " " + (nowrites));
   {
L2: for (int i = 1; (i<=nowrites); i+=1) {
         {
            call write_request(i);
            }
         }
      }
   }
   send done();
}
}

