before try
starting up Servant
starting phil 0
starting phil 1
Philosopher 0 is eating
starting phil 2
Philosopher 2 is eating
starting phil 3
Philosopher 0 is thinking
Philosopher 0 is eating
main after Servant and Philosophers started up
starting phil 4
Philosopher 0 is thinking
Philosopher 4 is eating
Philosopher 2 is thinking
Philosopher 1 is eating
Philosopher 1 is thinking
Philosopher 2 is eating
Philosopher 4 is thinking
Philosopher 0 is eating
Philosopher 2 is thinking
Philosopher 3 is eating
Philosopher 0 is thinking
Philosopher 1 is eating
Philosopher 1 is thinking
Philosopher 1 is eating
Philosopher 3 is thinking
Philosopher 4 is eating
Philosopher 1 is thinking
Philosopher 2 is eating
Philosopher 4 is thinking
Philosopher 2 is thinking
Philosopher 3 is eating
Philosopher 3 is thinking
Philosopher 4 is eating
Philosopher 3 is eating
Philosopher 4 is thinking
Philosopher 3 is thinking
