export EDITOR="mate_wait"

# Colors from http://wiki.archlinux.org/index.php/Color_Bash_Prompt
# misc
NO_COLOR='\e[0m' #disable any colors

# regular colors
BLACK='\e[0;30m'
RED='\e[0;31m'
GREEN='\e[0;32m'
YELLOW='\e[0;33m'
BLUE='\e[0;34m'
MAGENTA='\e[0;35m'
CYAN='\e[0;36m'
WHITE='\e[0;37m'

# emphasized (bolded) colors
EBLACK='\e[1;30m'
ERED='\e[1;31m'
EGREEN='\e[1;32m'
EYELLOW='\e[1;33m'
EBLUE='\e[1;34m'
EMAGENTA='\e[1;35m'
ECYAN='\e[1;36m'
EWHITE='\e[1;37m'

# underlined colors
UBLACK='\e[4;30m'
URED='\e[4;31m'
UGREEN='\e[4;32m'
UYELLOW='\e[4;33m'
UBLUE='\e[4;34m'
UMAGENTA='\e[4;35m'
UCYAN='\e[4;36m'
UWHITE='\e[4;37m'

# background colors
BBLACK='\e[40m'
BRED='\e[41m'
BGREEN='\e[42m'
BYELLOW='\e[43m'
BBLUE='\e[44m'
BMAGENTA='\e[45m'
BCYAN='\e[46m'
BWHITE='\e[47m'

export CLICOLOR=1
export LSCOLORS=ExFxCxDxBxegedabagacad

export PS1="\n\w \[$RED\]\$(vcprompt)$(rvm-prompt v)\[$NO_COLOR\] \n→ "

# export PS1='$(git --version > /dev/null 2>&1; if [ "$?" -ne "0" ]; then \
# echo "You are going to need git."; fi )$(git branch &>/dev/null; if [ $? -eq 0 ]; then \
# 
# echo -n "\e[0;34m\][\e[0;35m\]\u\e[0;32m\]: \e[0;36m\]\D{%I:%M%p}" $( if [ -f "/usr/bin/ddate" ]; then ddate +"%A, %B %e %Y"; else echo "\D{%D}"; fi)
# 
# # Check git branch
# echo -n " \e[0;33m\]($(git branch | grep ^*|sed s/\*\ //)) \
# $(echo `git status` | grep "nothing to commit" > /dev/null 2>&1; if [ "$?" -eq "0" ]; then \
# echo "\e[0;32m\]clean"; else \
# echo "\e[0;31m\]dirty"; fi)"
# 
# # Check for any stashes
# echo "$(echo `git stash list` | grep "on" > /dev/null 2>&1; if [ "$?" -eq "0" ]; then \
# echo " \e[0;35m\]Stash"; fi)\e[0;34m\]]"
# 
# # Check for RVM
# if [ -f `which rvm` ]; then \
# echo  "\e[0;32m\]Ruby: `rvm-prompt | cut -d "@" -f 1` | Gemset: `rvm gemset name | sed s:.*/::`"; fi
# echo -n "\e[0;31m\]\w"
# 
# # Check for UTF-8 support
# echo $LANG | grep "utf8" > /dev/null 2>&1; if [ "$?" -eq "0" ]; then \
# echo "\e[0;36m\]⚡"; else \
# echo "\e[0;36m\]$"; fi; else \
# 
# # The usual prompt, sans the git
# echo "\e[0;34m\][\e[0;35m\]\u\e[0;32m\]: \e[0;36m\]\D{%I:%M%p %D}\e[0;34m\]]"
# 
# # Check for RVM
# if [ -f `which rvm` ]; then \
# echo  "\e[0;32m\]Ruby: `rvm-prompt | cut -d "@" -f 1` | Gemset: `rvm gemset name | sed s:.*/::`"; fi
# echo "\e[0;31m\]\w\e[0;36m\]⚡"; fi) \e[0m\]'