+ main
+ parse
+ block
+ expression
+ simple
+ term
+ factor
+ catch within expression
ParsingExpressionException: problem parsing factor
	at main.factor(main.java:85)
	at main.term(main.java:77)
	at main.simple(main.java:68)
	at main.expression(main.java:51)
	at main.block(main.java:41)
	at main.parse(main.java:32)
	at main.main(main.java:23)
	at edu.ucdavis.jr.jrx.jrvm.startmain(jrvm.java:325)
	at edu.ucdavis.jr.jrx.jrvm.main(jrvm.java:429)
	at edu.ucdavis.jr.jrx.jrvm_wrap.startmain(jrvm_wrap.java:67)
	at edu.ucdavis.jr.jrx.jrvm_wrap.main(jrvm_wrap.java:124)
- catch within expression
- block
- parse
- main
