import edu.ucdavis.jr.JR;

public class Main {

    public static void main(String [] args) {

	remote r rcap;
	
	System.out.println("(we are vm 1)");
	    vm vmcap = new vm();

	        rcap = new remote r(22) on vmcap;

		// on same physical machine as vmcap
	        vm vmcap2 = new vm() on vmcap;

	        rcap = new remote r(33) on vmcap2;
	        rcap = new remote r(44) on vmcap;
	        rcap = new remote r(55) on vmcap;

		// System.out.flush();
// Thread.sleep(400);

            System.out.println("done");
	    // 	    JR.exit(0);

    }

}

