import edu.ucdavis.jr.JR;

public class Main{

    private static final int n = 20;
    private static int [] sum = new int [n];
    private static int [] old = new int [n];

    static {
	for (int i = 0; i < n; i++) {
	    sum[i] = i;
	}
    }

    private static int d;

    public static void main(String[] args) {
	for (d = 1; d < n; d = d+d) {
	    co ((int i = 0; i < n; i++)) save(i);
	    co ((int i = 0; i < n; i++)) update(i);
	}
	for (int i = 0; i < n; i++) {
	    System.out.println(i + " " + sum[i]);
	}
    }

    private static op void save(int i) {
	old[i] = sum[i];
    }
    private static op void update(int i) {
	if (i-d >= 1) sum[i] += old[i-d];
    }

}
