import edu.ucdavis.jr.JR;

public class main {

    public static int x;

    public static void test(int x, char y) {}
    public static op void test(int, char);
    public static void test(int x, char y) {}

    public static void test2(int x, char y) {}
    public static op void test2(int, char);
    public static op void test2(int, char);

    public static op void test3(int, char);
    public static void test3(int x, char y) {}
    public static op void test3(int, char);

    public static op void test4(int, char);
    public static op void test4(int, char) {}

    public static op void test5(int, char);
    public static void test5(int x, char y) {}

    public static void test6(int x, char y) {}
    public static op void test6(int x, char y);
    public static void test6(int x, char y) {}

    public static void test7(int x, char y) {}
    public static op void test7(int x, char y);
    public static op void test7(int x, char y);

    public static op void test8(int x, char y);
    public static void test8(int x, char y) {}
    public static op void test8(int x, char y);

    public static op void test9(int x, char y);
    public static op void test9(int x, char y) {}

    public static op void test10(int x, char y);
    public static void test10(int x, char y) {}

    public static op void test11(int x, char);

    public static void main(String [] args) {
	System.out.println("Welcome to the wonderful world of JR!");

	op void test12(int, char);
	op void test12(int x, char y);
	op int test12(int, char);
	op void test12(int);
    }

}
