import edu.ucdavis.jr.JR;

public class main {

	// instant messaging program for the purpose to illustrate how exception handling works in co stmt
	public static void main(String [] args){

		MyHandler [] mh = new MyHandler[10];
		for (int i = 0; i < 10; i++)
			mh[i] = new MyHandler();

		String [] msg = new String[100];
		String [] notice = new String[100];
		String [] unsend_msg = new String[100];

		// do the following when the messaging program initially starts

		// retrieve offline message (msg sent to you when you were off)
		co msg = get_offline_msg() handler mh[0] : {
			// code to print out offline msg to screen
		}
		// retrieve unread notifications such as birthday reminders, important notes
		[] notice = get_notifications() handler mh[1] :	{
			// code to print out unread notifications
		}
		// send out all outstanding messages in outbox
		[] ((int j = 0; j < unsend_msg.length; j++)) send send_msg(unsend_msg[j]) handler mh[2] : {
			// code to print out msg sent notification indicating the name of user and time
		}

		// code to keep the messenger running

	}

	private static op String [] get_offline_msg() throws NoOfflineMsgException	{

		String [] msg = new String[100];
		// if there is offline msg
			// code to get offline msg
		// else
			throw new NoOfflineMsgException();
		//return msg;

	}

	private static op String [] get_notifications() throws NoNotificationException	{

		String [] notice = new String[100];
		// if there is new notification
			// code to get notification
		// else
			throw new NoNotificationException();
		//return notice;

	}

	private static op void send_msg(String msg) throws UserOfflineException	{
		// if user is offline
			// print out msg saying msg will be sent when user is online
		// else
			// send message and return
	}

}
