public class A {

    public op int test2(int);

    public op int test(int);

    public int test(int x)
    {
      System.out.println("static op method test: " + x);
      return x;
    }

    public int test2(int x)
    {
      System.out.println("static op method test2: " + x);
      return x;
    }

    public void test2()
    {
      System.out.println("static method test2");      
    }

    public A()
    {
      System.out.println("Welcome to the wonderful world of JR!");
      test(1);
      test2();
      test2(2);
      call test(3);
      call test2();
      call test2(4);
      send test(5);
      send test2(6);
    }

}
