import edu.ucdavis.jr.JR;

public class main {

    public static op boolean memberOp(int, char);

    public static void main(String [] args) {
        op double localOp(int, char);

	send memberOp(1, 'a');
	send localOp(2, 'b');

	inni int localOp(int x, char y) {
	    System.out.println("localOp " + x + " " + y);
	}
	inni boolean memberOp(int x, char y) {
	    System.out.println("memberOp " + x + " " + y);
	}

	inni double localOp(int x, char y) {
	    System.out.println("localOp " + x + " " + y);
	}

    }

}
