/* resource a1 */

/* SR version 2.3.1, December 1995 */


public class a1 {
   public cap void() p[];
   int x;
   public a1(int x) {
	this.x = x;
   p = new cap void()[5];
   for (int i = 0; i < 5; i++)
	p[i] = new op void();
   System.out.println(("initial a1:") + " " + (x));
   send q();
}

op void q();
void q()  {
{
   System.out.println(("process a1:") + " " + (x));
   {
L1: for (int i = 1; (i<=5); i+=1) {
         {
            inni void p[i - 1](){
               {
                  System.out.println(("in") + " " + (x) + " " + (i));
                  }
               }
           
            }
         }
      }
   }
}
protected void finalize() throws Throwable {
{
   System.out.println(("final a1:") + " " + (x));
   }
}
}

