import edu.ucdavis.jr.JR;

public class main
{
    public static op int a();
    public static op int b();
    public static op int c();

    static int i, j;

    public static int a()
    {
	while (true)
	{
	    inni int b()
	    {
		reply 3;
		break;
	    }
	}
	return 0;
    }

    public static void main(String [] args)
    {
	i = j = 0;
	// do it once for output
	send a();
	System.out.println("should be 3 " + b());
	// do it again for fun (and clean termination)
	send b();
	send c();
	a();
	JR.exit(0);
    }
}
