main.jr:13: Invalid return type specified.  Cannot implicitly cast void to int.
	inni void localOp() {
             ^
main.jr:16: Invalid return type specified.  Cannot implicitly cast void to boolean.
	inni void memberOp() {
             ^
main.jr:19: Invalid return type specified.  Cannot implicitly cast int to boolean.
	inni int memberOp() {
             ^
main.jr:22: Invalid return type specified.  Cannot implicitly cast boolean to int.
	inni boolean localOp() {
             ^
Not generating jrGen/main.java due to errors.
4 errors
