import edu.ucdavis.jr.JR;

public class main {

    static	   public  void  main (	    String	a[] ) {
        System.out.println("Welcome to the wonderful world of JR!");

            JR.exit(0);

    }

}
import edu.ucdavis.jr.JR;

public class main {

    public	   static  void  main (	    String[	]	args ) {
        System.out.println("Welcome to the wonderful world of JR!");

            JR.exit(0);

    }

}

public class main {

    public	   static  void  main (	    String[	]	args ) {
        System.out.println("Welcome to the wonderful world of JR!");

            JR.exit(0);

    }

}
