import edu.ucdavis.jr.JR;

public class main
{
    static final int iters = 3;

public static op int fff(int);
    static String where; // hack
    public static void main(String [] args)
    {


System.out.println("before try");

System.out.println("after vm");

//// where = args[0];

int y;
y = fff(3);
System.out.println("after y="+y);

    }

    public static int fff(int z)
    {
    z += 200;
//// vm ffVM = new vm() on where;
vm ffVM = new vm();
remote fun ff = new remote fun(iters) on ffVM;

int y;
y = ff.f(z);
System.out.println("after y="+y+" "+z);

    return 7777777;
    }
}
