import edu.ucdavis.jr.JR;
import java.util.*;

public class bug {
   public static void main(String args[]) {

     op void a(int);
     op void b(int);



      ArrayList<cap void(int)>  outEvent= new ArrayList<cap void(int)>();

      outEvent.add(a);
      outEvent.add(b);
      outEvent.add(a);



      int z = 5;
      for(cap void(int) whenOut:outEvent){
	         op void whenFinishOut(int);
	         cap void (int) w = whenFinishOut;
		 //		 send whenOut(whenFinishOut);
		 send whenOut(z);
		 z++;
      }

      while (a.length() > 0 || b.length() > 0) {
	inni void a(int x) {
	  System.out.println("got a "+x);
	}
	[] void b(int x) {
	  System.out.println("got b "+x);
	}
      }

   }
}
