// this demonstrates an implementation deficiency:
// the synch expr isn't re-evaluated -- to do so would require polling
// in the implementation, which we try to avoid.
// (but we'll put it in here in case we ever decide to change that behavior)
//
// (and, of course, N.B., if we change the impl in other ways,
// the inni could test the st at a different time and find it true.)

import edu.ucdavis.jr.JR;

public class OnetoN1 {

  private int N = 2;

  op void syncSend();

  private process server {
      inni void syncSend() st N > 2 {
	System.out.println("got syncSend");
      }
  }

  private process c {
    System.out.println("sending...");
    send syncSend();
    System.out.println("sent...");
  }

  private process d {
    System.out.println("sleeping..."+syncSend.length());
    JR.nap(1000);
    N = 10;
    System.out.println("set N..."+syncSend.length());
  }

  public static void main(String[] args) {
    new OnetoN1();
  }
}
