main.jr:11: A new variable declaration required for quantifier.
    static process p2 ((i = 0; i < 2; i++)) {
                        ^
main.jr:15: A new variable declaration required for quantifier.
    static process p3 ((i = 0, j = 0; i < 2; i++, j++)) {
                        ^
main.jr:15: A new variable declaration required for quantifier.
    static process p3 ((i = 0, j = 0; i < 2; i++, j++)) {
                               ^
main.jr:25: A new variable declaration required for quantifier.
    static process p5 ((int i = 0; i < 2; i++), (c = 'a'; c < 'c'; c++)) {
                                                 ^
Not generating any jrGen files due to errors.
4 errors
