Main.java:4: cannot find symbol
symbol  : variable iii
location: class Main
      window = new Window(iii);
                          ^
Main.java:4: internal error; cannot instantiate Window.<init> at Window to ()
      window = new Window(iii);
               ^
Main.java:6: cannot find symbol
symbol  : variable iii
location: class Main
      rWindow = new Window(iii);
                           ^
Main.java:6: internal error; cannot instantiate Window.<init> at Window to ()
      rWindow = new Window(iii);
                ^
4 errors
