/* resource qm1 */

/* SR version 2.3.1, December 1995 */


public class qm1 {
   op void f();
   op void g();

public qm1() {
   send g();
System.out.println(("A") + " " + (f.length()) + " " + (g.length()));
send f();
send g();
send f();
System.out.println(("B") + " " + (f.length()) + " " + (g.length()));
int n = g.length();
{
L1: for (int i = 1; (i<=n); i+=1) {
      {
         receive g();
         System.out.println(("in loop") + " " + (i) + " " + (g.length()));
         }
      }
   }
System.out.println(("C") + " " + (f.length()) + " " + (g.length()));
}

void f() {
ProcBody:{
// next is commented out to make output deterministic
//   System.out.println(("in f"));
   }
}
}

